BIOCARTA_41BB_PATHWAY	> The 4-1BB-dependent immune response	ATF2	CHUK	IFNG	IKBKB	IL2	IL4	JUN	MAP3K1	MAP3K5	MAP4K5	MAPK14	MAPK8	NFKB1	NFKBIA	RELA	TNFRSF9	TRAF2
BIOCARTA_ACE2_PATHWAY	> Angiotensin-converting enzyme 2 regulates heart function	ACE	ACE2	AGT	AGTR1	AGTR2	CMA1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	REN
BIOCARTA_ACH_PATHWAY	> Role of nicotinic acetylcholine receptors in the regulation of apoptosis	AKT1	BAD	CHRNB1	CHRNG	FASLG	FOXO3	MUSK	PIK3CA	PIK3CG	PIK3R1	PTK2	PTK2B	RAPSN	SRC	TERT	YWHAH
BIOCARTA_ACTINY_PATHWAY	> Y branching of actin filaments	ABI2	ACTA1	ACTR2	ACTR3	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	NCK1	NCKAP1	NTRK1	PIR	PSMA7	RAC1	WASF1	WASF2	WASF3	WASL
BIOCARTA_AGPCR_PATHWAY	> Attenuation of GPCR Signaling	ARRB1	GNAS	GNB1	GNGT1	GRK4	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB
BIOCARTA_AGR_PATHWAY	> Agrin in Postsynaptic Differentiation	ACTA1	CDC42	CHRM1	CHRNA1	CTTN	DAG1	DMD	DVL1	EGFR	GIT2	ITGA1	ITGB1	JUN	LAMA2	LAMA3	LAMA4	MAPK1	MAPK3	MAPK8	MUSK	NRG1	NRG2	NRG3	PAK1	PAK2	PAK3	PAK4	PAK6	PAK7	PTK2	PXN	RAC1	RAPSN	SP1	SRC	UTRN
BIOCARTA_AHSP_PATHWAY	> Hemoglobin's Chaperone	AHSP	ALAD	ALAS1	ALAS2	CPOX	FECH	GATA1	HBA1	HBA2	HBB	HMBS	UROD	UROS
BIOCARTA_AKAP13_PATHWAY	> Rho-Selective Guanine Exchange Factor AKAP13 Mediates Stress Fiber Formation	AKAP13	GNA12	GNA13	LPAR1	LPAR2	LPAR3	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	RHOA
BIOCARTA_AKAP95_PATHWAY	> AKAP95 role in mitosis and chromosome dynamics	AKAP8	CCNB1	CDK1	DDX5	NCAPD2	PPP1CA	PPP2CA	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B
BIOCARTA_AKAPCENTROSOME_PATHWAY	> Protein Kinase A at the Centrosome	AKAP9	CDK1	MAP2	NUP85	PCNT	PKN1	PPP1CA	PPP2CA	PRKACB	PRKACG	PRKAG1	PRKAR2A	PRKAR2B	PRKCE	RHOA
BIOCARTA_AKT_PATHWAY	> AKT Signaling Pathway	AKT1	BAD	CASP9	CHUK	FASLG	FOXO1	FOXO3	FOXO4	GH1	GHR	HSP90AA1	IKBKB	IKBKG	NFKB1	NFKBIA	PDPK1	PIK3CA	PIK3CG	PIK3R1	PPP2CA	RELA	YWHAH
BIOCARTA_ALK_PATHWAY	> ALK in cardiac myocytes	ACVR1	APC	ATF2	AXIN1	BMP10	BMP2	BMP4	BMP5	BMP7	BMPR1A	BMPR2	CHRD	CTNNB1	DVL1	FZD1	GATA4	GSK3B	HNF1A	MAP3K7	MEF2C	MYL2	NKX2-5	NOG	NPPA	NPPB	RFC1	SMAD1	SMAD4	SMAD5	SMAD6	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	WNT1
BIOCARTA_AMI_PATHWAY	> Acute Myocardial Infarction	AHSP	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F10	F2	F2R	F7	FGA	FGB	FGG	PLAT	PLG	PROC	PROS1	SERPINC1	TFPI
BIOCARTA_ARAP_PATHWAY	> ADP-Ribosylation Factor	ARF1	ARFGAP1	ARFGAP3	ARFGEF1	ARFGEF2	ASAP2	CLTB	COP	COPA	CYTH1	CYTH2	CYTH3	CYTH4	GBF1	GPLD1	KDELR1	KDELR2	KDELR3
BIOCARTA_ARENRF2_PATHWAY	> Oxidative Stress Induced Gene Expression Via Nrf2	CREB1	FOS	FXYD2	JUN	KEAP1	MAFF	MAFG	MAFK	MAPK1	MAPK14	MAPK8	PRKCA	PRKCB
BIOCARTA_ARF_PATHWAY	> Tumor Suppressor Arf Inhibits Ribosomal Biogenesis	ABL1	CDKN2A	E2F1	MDM2	MYC	PIK3CA	PIK3CG	PIK3R1	POLR1A	POLR1B	POLR1C	POLR1D	RAC1	RB1	TBX2	TP53	TWIST1
BIOCARTA_ASBCELL_PATHWAY	> Antigen Dependent B Cell Activation	CD28	CD4	CD40	CD40LG	CD80	FAS	FASLG	HLA-DRA	HLA-DRB1	IL10	IL2	IL4
BIOCARTA_AT1R_PATHWAY	> Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling	AGT	AGTR1	ATF2	CALM1	CALM2	CALM3	CYCSP35	EGFR	ELK1	GNAQ	GRB2	HRAS	JUN	LOC124827	LOC147908	MAP2K1	MAP2K2	MAP2K4	MAP3K1	MAPK1	MAPK3	MAPK8	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	PAK1	PRKCA	PRKCB	PTK2	PTK2B	RAC1	RAF1	SHC1	SOS1	SRC
BIOCARTA_ATM_PATHWAY	> ATM Signaling Pathway	ABL1	ATM	BRCA1	CDKN1A	CHEK1	CHEK2	GADD45A	JUN	MAPK8	MDM2	MRE11A	NBN	NFKB1	NFKBIA	RAD50	RAD51	RBBP8	RELA	TP53	TP73
BIOCARTA_ATRBRCA_PATHWAY	> Role of BRCA1, BRCA2 and ATR in Cancer Susceptibility	ATM	ATR	BRCA1	BRCA2	CHEK1	CHEK2	FANCC	FANCD2	FANCE	FANCF	FANCG	HUS1	MRE11A	NBN	RAD1	RAD17	RAD50	RAD51	RAD9A	TP53	TREX1
BIOCARTA_BAD_PATHWAY	> Regulation of BAD phosphorylation	ADCY1	AKT1	BAD	BAX	BCL2	BCL2L1	CSF2RB	IGF1	IGF1R	IL3	IL3RA	KIT	KITLG	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RPS6KA1	YWHAH
BIOCARTA_BARR_MAPK_PATHWAY	> Role of fl-arrestins in the activation and targeting of MAP kinases	ADCY1	ARRB1	DNM1	GNAS	GNB1	GNGT1	MAP2K1	MAP2K2	MAPK1	MAPK3	PLCB1	RAF1
BIOCARTA_BARRESTIN_PATHWAY	> fl-arrestins in GPCR Desensitization	ADCY1	AP2A1	AP2M1	ARRB1	DNM1	GNAS	GNB1	GNGT1	PLCB1	PPARA
BIOCARTA_BARRESTIN_SRC_PATHWAY	> Roles of fl-arrestin-dependent Recruitment of Src Kinases in GPCR Signaling	ADCY1	ARRB1	DNM1	GNAS	GNB1	GNGT1	HCK	HRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	PLCB1	RAF1	SRC
BIOCARTA_BCELLSURVIVAL_PATHWAY	> B Cell Survival Pathway	AKT1	BIRC5	CASP3	CASP7	CCT4	DPF2	FOS	ITGA1	ITGB1	JUND	MTOR	PIK3CA	PIK3CG	PIK3R1	XIAP	ZBTB7A
BIOCARTA_BCR_PATHWAY	> BCR Signaling Pathway	BLNK	BTK	CALM1	CALM2	CALM3	CD79A	CD79B	CYCSP35	ELK1	FOS	GRB2	HRAS	JUN	LOC124827	LOC147908	LYN	MAP2K1	MAP3K1	MAPK14	MAPK3	MAPK8	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	RAC1	RAF1	SHC1	SOS1	SYK	VAV1
BIOCARTA_BIOPEPTIDES_PATHWAY	> Bioactive Peptide Induced Signaling Pathway	AGT	AGTR2	CALM1	CALM2	CALM3	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CDK5	CYCSP35	F2	FYN	GNA11	GNAI1	GNB1	GNGT1	GRB2	HRAS	JAK2	KNG1	LOC124827	LOC147908	MAP2K1	MAP2K2	MAPK1	MAPK14	MAPK3	MAPK8	MAPT	MYLK	PLCG1	PRKCA	PRKCB	PTK2B	RAF1	SHC1	SOS1	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
BIOCARTA_BLYMPHOCYTE_PATHWAY	> B Lymphocyte Cell Surface Molecules	CD40	CD80	CR1	CR2	FCGR2B	HLA-DRA	HLA-DRB1	ICAM1	ITGAL	ITGB2	PTPRC
BIOCARTA_CACAM_PATHWAY	> Ca++/ Calmodulin-dependent Protein Kinase Activation	CALM1	CALM2	CALM3	CAMK1	CAMK1G	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CAMKK1	CAMKK2	CREB1	CYCSP35	LOC124827	LOC147908
BIOCARTA_CALCINEURIN_PATHWAY	> Effects of calcineurin in Keratinocyte Differentiation	CALM1	CALM2	CALM3	CDKN1A	CYCSP35	GNAQ	LOC124827	LOC147908	MARCKS	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	SP1	SP3
BIOCARTA_CARDIACEGF_PATHWAY	> Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy	ADAM12	AGT	AGTR1	EDN1	EDNRA	EDNRB	EGF	EGFR	FOS	HRAS	JUN	MYC	NFKB1	PLCG1	PRKCA	PRKCB	RELA	RHOA
BIOCARTA_CARM1_PATHWAY	> Transcription Regulation by Methyltransferase of CARM1	CARM1	CREB1	CREBBP	EP300	NCOA3	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RARA	RXRA
BIOCARTA_CARM_ER_PATHWAY	> CARM1 and Regulation of the Estrogen Receptor	BRCA1	CARM1	CCND1	CREBBP	EP300	ERCC3	ESR1	GRIP1	GTF2A1	GTF2E1	GTF2F1	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HIST2H3C	MED1	MEF2C	NCOR2	NR0B1	NRIP1	PELP1	PHB2	POLR2A	PPARGC1A	SPEN	SRA1	TBP
BIOCARTA_CASPASE_PATHWAY	> Caspase Cascade in Apoptosis	APAF1	ARHGDIB	BIRC2	BIRC3	CASP1	CASP10	CASP2	CASP3	CASP4	CASP6	CASP7	CASP8	CASP9	CYCS	DFFA	DFFB	GZMB	LMNA	LMNB1	LMNB2	PARP1	PRF1	XIAP
BIOCARTA_CBL_PATHWAY	> CBL mediated ligand-induced downregulation of EGF receptors	CBL	CSF1R	EGF	EGFR	GRB2	MET	PDGFRA	PRKCA	PRKCB	SH3GLB1	SH3GLB2	SH3KBP1	SRC
BIOCARTA_CCR3_PATHWAY	> CCR3 signaling in Eosinophils	CCL11	CCR3	CFL1	GNAQ	GNAS	GNB1	GNGT1	HRAS	LIMK1	MAP2K1	MAPK1	MAPK3	MYL2	NOX1	PIK3C2G	PLCB1	PPP1R12B	PRKCA	PRKCB	PTK2	RAF1	RHOA	ROCK2
BIOCARTA_CCR5_PATHWAY	> Pertussis toxin-insensitive CCR5 Signaling in Macrophage	CALM1	CALM2	CALM3	CCL2	CCL4	CCR5	CXCL12	CXCR4	CYCSP35	FOS	GNAQ	JUN	LOC124827	LOC147908	MAPK14	MAPK8	PLCG1	PRKCA	PRKCB	PTK2B
BIOCARTA_CD40_PATHWAY	> CD40L Signaling Pathway	CD40	CD40LG	CHUK	DUSP1	IKBKAP	IKBKB	IKBKG	MAP3K1	MAP3K14	NFKB1	NFKBIA	RELA	TNFAIP3	TRAF3	TRAF6
BIOCARTA_CDC42RAC_PATHWAY	> Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration	ACTR2	ACTR3	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	CDC42	PAK1	PDGFRA	PIK3CA	PIK3R1	RAC1	RHOA	WASL
BIOCARTA_CDK5_PATHWAY	> Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway	CDK5	CDK5R1	EGR1	HRAS	MAP2K1	MAP2K2	MAPK1	MAPK3	NGF	NGFR	RAF1
BIOCARTA_CDMAC_PATHWAY	> Cadmium induces DNA synthesis and proliferation in macrophages	CUZD1	FOS	HRAS	JUN	MAP2K1	MAPK1	MAPK3	MYC	NFKB1	NFKBIA	PLCB1	PRKCA	PRKCB	RAF1	RELA	TNF
BIOCARTA_CELL2CELL_PATHWAY	> Cell to Cell Adhesion Signaling	ACTN1	ACTN2	ACTN3	BCAR1	CSK	CTNNA1	CTNNA2	CTNNA3	CTNNB1	PECAM1	PTK2	PXN	SRC	VCL
BIOCARTA_CELLCYCLE_PATHWAY	> Cyclins and Cell Cycle Regulation	CCNA1	CCNB1	CCND1	CCND2	CCND3	CCNE1	CCNH	CDC25A	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	E2F1	RB1	RBL1	TFDP1
BIOCARTA_CERAMIDE_PATHWAY	> Ceramide Signaling Pathway	AIFM1	BAD	BAX	BCL2	CASP8	CYCS	FADD	MAP2K1	MAP2K4	MAP3K1	MAPK1	MAPK3	MAPK8	NFKB1	NSMAF	RAF1	RELA	RIPK1	SMPD1	TNFRSF1A	TRADD	TRAF2
BIOCARTA_CFTR_PATHWAY	> Cystic Fibrosis Transmembrane Conductance Regulator And Beta 2 Adrenergic Receptor Pathway	ADCY1	ADRB2	CFTR	EZR	GNAS	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	SLC9A3R1
BIOCARTA_CHEMICAL_PATHWAY	> Apoptotic Signaling in Response to DNA Damage	AKT1	APAF1	ATM	BAD	BAX	BCL2	BCL2L1	BID	CASP3	CASP6	CASP7	CASP9	CYCS	EIF2S1	PARP1	PRKCA	PRKCB	PTK2	PXN	STAT1	TLN1	TP53
BIOCARTA_CHREBP2_PATHWAY	> Regulation And Function Of ChREBP in Liver	ACACA	FASN	GCK	MLX	MLXIPL	PKLR	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
BIOCARTA_CK1_PATHWAY	> Regulation of ck1/cdk5 by type 1 glutamate receptors	CDK5	CDK5R1	CSNK1D	DRD1	DRD2	GRM1	PLCB1	PPP1CA	PPP1R1B	PPP2CA	PPP3CA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_CLASSIC_PATHWAY	> Classical Complement Pathway	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4A	C4B	C5	C6	C7	C8A	C9
BIOCARTA_COMP_PATHWAY	> Complement Pathway	C1QA	C1QB	C1QC	C1R	C1S	C2	C3	C4A	C4B	C5	C6	C7	C8A	C9	CFB	CFD	MASP1	MASP2	MBL2
BIOCARTA_CREB_PATHWAY	> Transcription factor CREB and its extracellular signals	ADCY1	AKT1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CREB1	GNAS	GRB2	HRAS	MAPK1	MAPK14	MAPK3	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	RAC1	RPS6KA1	RPS6KA5	SOS1
BIOCARTA_CSK_PATHWAY	> Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor	ADCY1	CD247	CD3D	CD3E	CD3G	CD4	CREBBP	CSK	GNAS	GNB1	GNGT1	HLA-DRA	HLA-DRB1	LCK	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTPRC	TRA@	TRB@	ZAP70
BIOCARTA_CTCF_PATHWAY	> CTCF: First Multivalent Nuclear Factor	CD79A	CD79B	CDKN1B	CDKN2A	MDM2	MTOR	MYC	PIK3CA	PIK3CG	PIK3R1	PPP2CA	PTEN	RPS6KB1	SMAD1	SMAD4	SMAD5	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	TP53
BIOCARTA_CTL_PATHWAY	> CTL mediated immune response against target cells	B2M	CD247	CD3D	CD3E	CD3G	FAS	FASLG	GZMB	HLA-A	ICAM1	ITGAL	ITGB2	PRF1	TRA@	TRB@
BIOCARTA_CTLA4_PATHWAY	> The Co-Stimulatory Signal During T-cell Activation	CD247	CD28	CD3D	CD3E	CD3G	CD80	CD86	CTLA4	GRB2	HLA-DRA	HLA-DRB1	ICOS	ICOSLG	IL2	ITK	LCK	PIK3CA	PIK3R1	PTPN11	TRA@	TRB@
BIOCARTA_CXCR4_PATHWAY	> CXCR4 Signaling Pathway	BCAR1	CRK	CXCL12	CXCR4	GNAI1	GNAQ	GNB1	GNGT1	HRAS	MAP2K1	MAPK1	MAPK3	NFKB1	PIK3C2G	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	PTK2	PTK2B	PXN	RAF1	RELA
BIOCARTA_CYTOKINE_PATHWAY	> Cytokine Network	IFNA1	IFNB1	IFNG	IL10	IL12A	IL12B	IL13	IL14	IL15	IL16	IL17A	IL18	IL1A	IL2	IL3	IL4	IL5	IL6	IL8	IL9	LTA	TNF
BIOCARTA_D4GDI_PATHWAY	> D4-GDI Signaling Pathway	APAF1	ARHGAP5	ARHGDIB	CASP1	CASP10	CASP3	CASP8	CASP9	CYCS	GZMB	JUN	PARP1	PRF1
BIOCARTA_DC_PATHWAY	> Dendritic cells in regulating TH1 and TH2 Development	ANPEP	CD2	CD33	CD40	CD5	CD7	CSF2	IFNA1	IFNB1	IFNG	IL10	IL12A	IL12B	IL13	IL3	IL4	IL5	ITGAX	TLR2	TLR4	TLR7	TLR9
BIOCARTA_DEATH_PATHWAY	> Induction of apoptosis through DR3 and DR4/5 Death Receptors	APAF1	BCL2	BID	BIRC2	BIRC3	CASP10	CASP3	CASP6	CASP7	CASP8	CASP9	CFLAR	CHUK	CYCS	DFFA	DFFB	FADD	GAS2	LMNA	MAP3K14	NFKB1	NFKBIA	RELA	RIPK1	SPTAN1	TNFRSF10A	TNFRSF10B	TNFRSF25	TNFSF10	TNFSF12	TRADD	TRAF2	XIAP
BIOCARTA_DNAFRAGMENT_PATHWAY	> Apoptotic DNA fragmentation and tissue homeostasis	CASP3	CASP7	DFFA	DFFB	ENDOG	GZMB	HMGB1	HMGB2	TOP2A	TOP2B
BIOCARTA_DREAM_PATHWAY	> Repression of Pain Sensation by the Transcriptional Regulator DREAM	CREB1	CREM	FOS	JUN	KCNIP3	MAPK3	OPRK1	POLR2A	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_ECM_PATHWAY	> Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia	ARHGAP5	DIAPH1	FYN	GSN	HRAS	ITGA1	ITGB1	MAP2K1	MAPK1	MAPK3	MYL2	MYLK	PFN1	PIK3CA	PIK3CG	PIK3R1	PTK2	PXN	RAF1	RHOA	ROCK1	SHC1	SRC	TLN1
BIOCARTA_EDG1_PATHWAY	> Phospholipids as signalling intermediaries	ADCY1	AKT1	ASAH1	GNAI1	GNB1	GNGT1	ITGAV	ITGB3	MAPK1	MAPK3	PDGFA	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLCB1	PRKCA	PRKCB	PTK2	RAC1	RHOA	S1PR1	SMPD1	SMPD2	SPHK1	SPHKAP	SRC
BIOCARTA_EGF_PATHWAY	> EGF Signaling Pathway	CSNK2A1	EGF	EGFR	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	SRF	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
BIOCARTA_EGFR_SMRTE_PATHWAY	> Map Kinase Inactivation of SMRT Corepressor	EGF	EGFR	MAP2K1	MAP3K1	MAPK14	NCOR2	RARA	RXRA	THRA	THRB	ZBTB16
BIOCARTA_EIF2_PATHWAY	> Regulation of eIF2	EIF2AK1	EIF2AK2	EIF2AK3	EIF2AK4	EIF2B5	EIF2S1	EIF2S2	EIF2S3	EIF5	GSK3B	PPP1CA
BIOCARTA_EIF4_PATHWAY	> Regulation of eIF4e and p70 S6 Kinase	AKT1	EIF4A1	EIF4A2	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	EIF4G3	GHR	IRS1	MAPK1	MAPK14	MAPK3	MKNK1	MTOR	PABPC1	PDK2	PDPK1	PIK3CA	PIK3R1	PRKCA	PRKCB	PTEN	RPS6KB1
BIOCARTA_EIF_PATHWAY	> Eukaryotic protein translation	EEF2	EEF2K	EIF1	EIF1AX	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF4A1	EIF4A2	EIF4E	EIF4G1	EIF4G2	EIF4G3	EIF5	EIF6
BIOCARTA_EPHA4_PATHWAY	> Eph Kinases and ephrins support platelet aggregation	ACTA1	EPHA4	EPHB1	FYN	ITGA1	ITGB1	L1CAM	LYN	RAP1B	SELP
BIOCARTA_EPO_PATHWAY	> EPO Signaling Pathway	CSNK2A1	ELK1	EPO	EPOR	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAPK3	MAPK8	PLCG1	PTPN6	RAF1	SHC1	SOS1	STAT5A	STAT5B
BIOCARTA_EPONFKB_PATHWAY	> Erythropoietin mediated neuroprotection through NF-kB	ARNT	CDKN1A	EPO	EPOR	GRIN1	HIF1A	JAK2	NFKB1	NFKBIA	RELA	SOD2
BIOCARTA_ERK5_PATHWAY	> Role of Erk5 in Neuronal Survival	AKT1	CREB1	GRB2	HRAS	MAPK1	MAPK3	MAPK7	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	NTRK1	PIK3CA	PIK3CG	PIK3R1	PLCG1	RPS6KA1	SHC1
BIOCARTA_ERK_PATHWAY	> Erk1/Erk2 Mapk Signaling pathway	EGFR	ELK1	GNAS	GNB1	GNGT1	GRB2	HRAS	IGF1R	ITGB1	MAP2K1	MAP2K2	MAPK1	MAPK3	MKNK1	MKNK2	MYC	NGF	NGFR	PDGFRA	PPP2CA	PTPRR	RAF1	RPS6KA1	RPS6KA5	SHC1	SOS1	SRC	STAT3
BIOCARTA_ERYTH_PATHWAY	> Erythrocyte Differentiation Pathway	CCL3	CSF2	CSF3	EPO	FLT3	IGF1	IL11	IL1A	IL3	IL6	IL9	KITLG	TGFB1	TGFB2	TGFB3
BIOCARTA_ETC_PATHWAY	> Electron Transport Reaction in Mitochondria	ATP5A1	COX1	CYCS	GPD2	NDUFA1	SDHA	SDHB	SDHC	SDHD	SLC25A4	SLC25A6	UQCRC1
BIOCARTA_ETS_PATHWAY	> METS affect on Macrophage Differentiation	CSF1	CSF1R	DDX20	E2F1	E2F4	ETS1	ETS2	ETV3	FOS	HDAC2	HDAC5	HRAS	JUN	NCOR2	RBL1	RBL2	SIN3A	SIN3B
BIOCARTA_EXTRINSIC_PATHWAY	> Extrinsic Prothrombin Activation Pathway	F10	F2	F2R	F3	F5	F7	FGA	FGB	FGG	PROC	PROS1	SERPINC1	TFPI
BIOCARTA_FAS_PATHWAY	> FAS signaling pathway ( CD95 )	ARHGDIB	CASP10	CASP3	CASP6	CASP7	CASP8	CFLAR	DAXX	DFFA	DFFB	FADD	FAF1	FAS	FASLG	JUN	LMNA	LMNB1	LMNB2	MAP2K4	MAP3K1	MAP3K7	MAPK8	PAK1	PAK2	PARP1	PRKDC	PTPN13	RB1	RIPK2	SPTAN1
BIOCARTA_FCER1_PATHWAY	> Fc Epsilon Receptor I Signaling in Mast Cells	BTK	CALM1	CALM2	CALM3	CYCSP35	ELK1	FCER1A	FCER1G	FOS	GRB2	HRAS	JUN	LOC124827	LOC147908	LYN	MAP2K1	MAP2K4	MAP2K7	MAP3K1	MAPK1	MAPK3	MAPK8	NFATC1	NFATC2	NFATC3	NFATC4	PAK2	PIK3CA	PIK3CG	PIK3R1	PLA2G4A	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCB	RAF1	SHC1	SOS1	SYK	VAV1
BIOCARTA_FEEDER_PATHWAY	> Feeder Pathways for Glycolysis	HK1	KHK	LCT	MPI	PGM1	PYGL	PYGM	TPI1	TREH
BIOCARTA_FIBRINOLYSIS_PATHWAY	> Fibrinolysis Pathway	CPB2	F13A1	F2	F2R	FGA	FGB	FGG	PLAT	PLAU	PLG	SERPINB2	SERPINE1
BIOCARTA_FMLP_PATHWAY	> fMLP induced chemokine gene expression in HMC-1 cells	CALM1	CALM2	CALM3	CAMK1	CAMK1G	CYCSP35	ELK1	FPR1	GNA15	GNB1	GNGT1	HRAS	LOC124827	LOC147908	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP3K1	MAPK1	MAPK14	MAPK3	NCF1C	NCF2	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	PAK1	PIK3C2G	PLCB1	PPP3CA	PPP3CB	PPP3CC	RAC1	RAF1	RELA
BIOCARTA_FREE_PATHWAY	> Free Radical Induced Apoptosis	GPX1	GSR	GSS	IL8	NFKB1	NOX1	RELA	SOD1	TNF	XDH
BIOCARTA_G1_PATHWAY	> Cell Cycle: G1/S Check Point	ABL1	ATM	ATR	CCNA1	CCND1	CCNE1	CDC25A	CDK1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	DHFR	E2F1	GSK3B	HDAC1	RB1	SKP2	SMAD3	SMAD4	TFDP1	TGFB1	TGFB2	TGFB3	TP53
BIOCARTA_G2_PATHWAY	> Cell Cycle: G2/M Checkpoint	ATM	ATR	BRCA1	CCNB1	CDC25A	CDC25B	CDC25C	CDC34	CDK1	CDKN1A	CDKN2D	CHEK1	CHEK2	EP300	GADD45A	MDM2	MYT1	PLK1	PRKDC	RPS6KA1	TP53	WEE1	YWHAH	YWHAQ
BIOCARTA_GABA_PATHWAY	> Gamma-aminobutyric Acid Receptor Life Cycle	DNM1	GABARAP	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GPHN	SRC
BIOCARTA_GATA3_PATHWAY	> GATA3 participate in activating the Th2 cytokine genes expression	GATA3	IL13	IL4	IL5	JUNB	MAF	MAP2K3	MAPK14	NFATC1	NFATC2	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_GCR_PATHWAY	> Corticosteroids and cardioprotection	ADRB2	AKT1	ANXA1	CALM1	CALM2	CALM3	CORIN	CYCSP35	GNAS	GNB1	GNGT1	HSP90AA1	LOC124827	LOC147908	NFKB1	NOS3	NPPA	NR3C1	PIK3CA	PIK3CG	PIK3R1	RELA
BIOCARTA_GH_PATHWAY	> Growth Hormone Signaling Pathway	GH1	GHR	GRB2	HNF1A	HRAS	INS	INSR	IRS1	JAK2	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	PTPN6	RAF1	RPS6KA1	SHC1	SLC2A4	SOCS1	SOS1	SRF	STAT5A	STAT5B
BIOCARTA_GLEEVEC_PATHWAY	> Inhibition of Cellular Proliferation by Gleevec	AKT1	BAD	BCR	CRKL	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	MYC	PIK3CA	PIK3CG	PIK3R1	RAF1	SOS1	STAT1	STAT5A	STAT5B
BIOCARTA_GLYCOLYSIS_PATHWAY	> Glycolysis Pathway	ALDOB	ENO1	GAPDH	GPI	HK1	PFKL	PGAM1	PGK1	PKLR	TPI1
BIOCARTA_GPCR_PATHWAY	> Signaling Pathway from G-Protein Families	ADCY1	CALM1	CALM2	CALM3	CREB1	CYCSP35	ELK1	FOS	GNAI1	GNAQ	GNAS	GNB1	GNGT1	HRAS	JUN	LOC124827	LOC147908	MAP2K1	MAPK3	NFATC1	NFATC2	NFATC3	NFATC4	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	RAF1	RPS6KA3
BIOCARTA_GRANULOCYTES_PATHWAY	> Adhesion and Diapedesis of Granulocytes	C5	CSF3	ICAM1	IFNG	IL1A	IL8	ITGAL	ITGAM	ITGB2	PECAM1	SELL	SELP	SELPLG	TNF
BIOCARTA_GSK3_PATHWAY	> Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages	AKT1	APC	AXIN1	CCND1	CD14	CTNNB1	DVL1	EIF2AK2	FZD1	GJA1	GNAI1	GSK3B	IRAK1	LBP	LEF1	LY96	MYD88	NFKB1	PDPK1	PIK3CA	PIK3R1	PPP2CA	RELA	TIRAP	TLR4	TOLLIP	WNT1
BIOCARTA_HCMV_PATHWAY	> Human Cytomegalovirus and Map Kinase Pathways	AKT1	CREB1	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP3K1	MAPK1	MAPK14	MAPK3	NFKB1	PIK3CA	PIK3CG	PIK3R1	RB1	RELA	SP1
BIOCARTA_HDAC_PATHWAY	> Control of skeletal myogenesis by HDAC and calcium/calmodulin-dependent kinase (CaMK)	AKT1	CABIN1	CALM1	CALM2	CALM3	CAMK1	CAMK1G	CYCSP35	HDAC5	IGF1	IGF1R	INS	INSR	LOC124827	LOC147908	MAP2K6	MAPK14	MAPK7	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	MYOD1	NFATC1	NFATC2	PIK3CA	PIK3CG	PIK3R1	PPP3CA	PPP3CB	PPP3CC	YWHAH
BIOCARTA_HER2_PATHWAY	> Role of ERBB2 in Signal Transduction and Oncology	CARM1	EGFR	EP300	ERBB3	ERBB4	ESR1	GRB2	GRIP1	HRAS	IL6	IL6R	IL6ST	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	RAF1	SHC1	SOS1	STAT3
BIOCARTA_HIF_PATHWAY	> Hypoxia-Inducible Factor in the Cardiovascular System	ARNT	ASPH	COPS5	CREB1	EDN1	EP300	EPO	HIF1A	HSP90AA1	JUN	LDHA	NOS3	P4HB	VEGFA	VHL
BIOCARTA_HIVNEF_PATHWAY	> HIV-I Nef: negative effector of Fas and TNF	ACTG1	APAF1	ARHGDIB	BAG4	BCL2	BID	BIRC2	BIRC3	CASP2	CASP3	CASP6	CASP7	CASP8	CASP9	CDK11A	CDK11B	CFLAR	CHUK	CRADD	CYCS	DAXX	DFFA	DFFB	FADD	FAS	FASLG	GSN	LMNA	LMNB1	LMNB2	MAP2K7	MAP3K1	MAP3K14	MAP3K5	MAPK8	MDM2	NFKB1	NFKBIA	NUMA1	PAK2	PARP1	PRKCD	PRKDC	PSEN1	PSEN2	PTK2	RASA1	RB1	RELA	RIPK1	SPTAN1	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF1	TRAF2	XIAP
BIOCARTA_HSP27_PATHWAY	> Stress Induction of HSP Regulation	ACTA1	APAF1	BCL2	CASP3	CASP9	CYCS	DAXX	FAS	FASLG	HSPB1	HSPB2	IL1A	MAPKAPK2	MAPKAPK3	TNF
BIOCARTA_IGF1_PATHWAY	> IGF-1 Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	IGF1	IGF1R	IRS1	JUN	MAP2K1	MAPK3	MAPK8	PIK3CA	PIK3CG	PIK3R1	PTPN11	RAF1	RASA1	SHC1	SOS1	SRF
BIOCARTA_IGF1MTOR_PATHWAY	> Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway	AKT1	EIF2B5	EIF2S1	EIF2S2	EIF2S3	EIF4E	EIF4EBP1	GSK3B	IGF1	IGF1R	INPPL1	MTOR	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RPS6	RPS6KB1
BIOCARTA_IGF1R_PATHWAY	> Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation	ADCY1	AKT1	BAD	GRB2	HRAS	IGF1R	IRS1	MAP2K1	MAPK1	MAPK3	PIK3CA	PIK3R1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RAF1	RPS6KA1	SHC1	SOS1	YWHAH
BIOCARTA_IL10_PATHWAY	> IL-10 Anti-inflammatory Signaling Pathway	BLVRA	BLVRB	HMOX1	IL10	IL10RA	IL10RB	IL1A	IL6	JAK1	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	TNF
BIOCARTA_IL12_PATHWAY	> IL12 and Stat4 Dependent Signaling Pathway in Th1 Development	CCR5	CD247	CD3D	CD3E	CD3G	CXCR3	ETV5	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	IL18	IL18R1	JAK2	JUN	MAP2K6	MAPK14	MAPK8	STAT4	TRA@	TRB@	TYK2
BIOCARTA_IL17_PATHWAY	> IL 17 Signaling Pathway	CD2	CD247	CD34	CD3D	CD3E	CD3G	CD4	CD58	CD8A	CSF3	IL17A	IL3	IL6	IL8	KITLG	TRA@	TRB@
BIOCARTA_IL1R_PATHWAY	> Signal transduction through IL1R	CHUK	ECSIT	IFNA1	IFNB1	IKBKB	IL1A	IL1B	IL1R1	IL1RAP	IL1RN	IL6	IRAK1	IRAK2	IRAK3	JUN	MAP2K3	MAP2K6	MAP3K1	MAP3K14	MAP3K7	MAPK14	MAPK8	MYD88	NFKB1	NFKBIA	RELA	TAB1	TGFB1	TGFB2	TGFB3	TNF	TOLLIP	TRAF6
BIOCARTA_IL22BP_PATHWAY	> IL22 Soluble Receptor Signaling Pathway	IL10RA	IL22	IL22RA1	IL22RA2	JAK1	JAK2	JAK3	SOCS3	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	TYK2
BIOCARTA_IL2_PATHWAY	> IL 2 signaling pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	IL2	IL2RA	IL2RB	IL2RG	JAK1	JAK3	JUN	LCK	MAP2K1	MAPK3	MAPK8	RAF1	SHC1	SOS1	STAT5A	STAT5B	SYK
BIOCARTA_IL2RB_PATHWAY	> IL-2 Receptor Beta Chain in T cell Activation	AKT1	BAD	BCL2	BCL2L1	CBL	CFLAR	CRKL	E2F1	FAS	FASLG	FOS	GRB2	HRAS	IKZF3	IL2RA	IL2RB	IL2RG	IRS1	JAK1	JAK3	MAPK1	MAPK3	MYC	NMI	PIK3CA	PIK3CG	PIK3R1	PPIA	PTPN6	RAF1	RPS6KB1	SHC1	SOCS1	SOCS3	SOS1	STAT5A	STAT5B	SYK
BIOCARTA_IL3_PATHWAY	> IL 3 signaling pathway	CSF2RB	FOS	GRB2	HRAS	IL3	IL3RA	JAK2	MAP2K1	MAPK3	PTPN6	RAF1	SHC1	SOS1	STAT5A	STAT5B
BIOCARTA_IL4_PATHWAY	> IL 4 signaling pathway	AKT1	GRB2	IL2RG	IL4	IL4R	IRS1	JAK1	JAK3	RPS6KB1	SHC1	STAT6
BIOCARTA_IL5_PATHWAY	> IL 5 Signaling Pathway	CCL11	CCR3	CD4	HLA-DRA	HLA-DRB1	IL1B	IL4	IL5	IL5RA	IL6
BIOCARTA_IL6_PATHWAY	> IL 6 signaling pathway	CEBPB	CSNK2A1	ELK1	FOS	GRB2	HRAS	IL6	IL6R	IL6ST	JAK1	JAK2	JAK3	JUN	MAP2K1	MAPK3	PTPN11	RAF1	SHC1	SOS1	SRF	STAT3	TYK2
BIOCARTA_IL7_PATHWAY	> IL-7 Signal Transduction	BCL2	CREBBP	EP300	FYN	IL2RG	IL7	IL7R	JAK1	JAK3	LCK	NMI	PIK3CA	PIK3CG	PIK3R1	PTK2B	STAT5A	STAT5B
BIOCARTA_INFLAM_PATHWAY	> Cytokines and Inflammatory Response	CD4	CSF1	CSF2	CSF3	HLA-DRA	HLA-DRB1	IFNA1	IFNB1	IFNG	IL10	IL11	IL12A	IL12B	IL13	IL15	IL1A	IL2	IL3	IL4	IL5	IL6	IL7	IL8	LTA	PDGFA	TGFB1	TGFB2	TGFB3	TNF
BIOCARTA_INSULIN_PATHWAY	> Insulin Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	INS	INSR	IRS1	JUN	MAP2K1	MAPK3	MAPK8	PIK3CA	PIK3CG	PIK3R1	PTPN11	RAF1	RASA1	SHC1	SLC2A4	SOS1	SRF
BIOCARTA_INTEGRIN_PATHWAY	> Integrin Signaling Pathway	ACTA1	ACTN1	ACTN2	ACTN3	BCAR1	BCR	CAPN1	CAPNS1	CAPNS2	CAV1	CRKL	CSK	FYN	GRB2	HRAS	ITGA1	ITGB1	JUN	MAP2K1	MAP2K2	MAPK1	MAPK3	MAPK8	PPP1R12B	PTK2	PXN	RAF1	RAP1A	RAPGEF1	RHOA	ROCK1	SHC1	SOS1	SRC	TLN1	TNS1	VCL	ZYX
BIOCARTA_INTRINSIC_PATHWAY	> Intrinsic Prothrombin Activation Pathway	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F10	F11	F12	F2	F2R	F5	F8	F9	FGA	FGB	FGG	KLKB1	KNG1	PROC	PROS1	SERPINC1	SERPING1
BIOCARTA_KERATINOCYTE_PATHWAY	> Keratinocyte Differentiation	BCL2	CEBPA	CHUK	DAXX	EGF	EGFR	ETS1	ETS2	FAS	FASLG	FOS	HOXA7	HRAS	IKBKB	JUN	MAP2K1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K14	MAP3K5	MAPK1	MAPK13	MAPK14	MAPK3	MAPK8	NFKB1	NFKBIA	PPP2CA	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	RAF1	RELA	RIPK1	SP1	TNF	TNFRSF1A	TNFRSF1B	TRAF2
BIOCARTA_KREB_PATHWAY	> The Citric Acid Cycle	ACO2	CS	FH	IDH2	MDH1	OGDH	SDHA	SUCLA2
BIOCARTA_LAIR_PATHWAY	> Cells and Molecules involved in local acute inflammatory response	C3	C5	C6	C7	ICAM1	IL1A	IL6	IL8	ITGA4	ITGAL	ITGB1	ITGB2	KNG1	SELP	SELPLG	TNF	VCAM1
BIOCARTA_LECTIN_PATHWAY	> Lectin Induced Complement Pathway	C2	C3	C4A	C4B	C5	C6	C7	C8A	C9	MASP1	MASP2	MBL2
BIOCARTA_LEPTIN_PATHWAY	> Reversal of Insulin Resistance by Leptin	ACACA	CPT1A	LEP	LEPR	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3
BIOCARTA_LONGEVITY_PATHWAY	> The IGF-1 Receptor and Longevity	AKT1	CAT	FOXO3	GH1	GHR	HRAS	IGF1	IGF1R	PIK3CA	PIK3CG	PIK3R1	SHC1	SOD1	SOD2	SOD3
BIOCARTA_LYM_PATHWAY	> Adhesion and Diapedesis of Lymphocytes	CD34	ICAM1	IL1A	IL8	ITGA4	ITGAL	ITGB1	ITGB2	PECAM1	SELL	VCAM1
BIOCARTA_MAL_PATHWAY	> Role of MAL in Rho-Mediated Activation of SRF	ACTA1	CDC42	DIAPH1	HNF1A	HRAS	LIMK1	MAL	MAP2K1	MAP2K2	MAP3K1	MAP4K2	MAPK1	MAPK3	MAPK8	RAC1	RAF1	RHOA	ROCK1	SRF
BIOCARTA_MAPK_PATHWAY	> MAPKinase Signaling Pathway	ARAF	ATF2	BRAF	CEBPA	CHUK	CREB1	DAXX	ELK1	FOS	GRB2	HRAS	IKBKB	JUN	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K5	MAP2K6	MAP2K7	MAP3K1	MAP3K10	MAP3K11	MAP3K12	MAP3K13	MAP3K14	MAP3K2	MAP3K3	MAP3K4	MAP3K5	MAP3K6	MAP3K7	MAP3K8	MAP3K9	MAP4K1	MAP4K2	MAP4K3	MAP4K4	MAP4K5	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK4	MAPK6	MAPK7	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAX	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	MKNK1	MKNK2	MYC	NFKB1	NFKBIA	PAK1	PAK2	RAC1	RAF1	RAPGEF2	RELA	RIPK1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KB1	RPS6KB2	SHC1	SP1	STAT1	TGFB1	TGFB2	TGFB3	TGFBR1	TRADD	TRAF2
BIOCARTA_MCALPAIN_PATHWAY	> mCalpain and friends in Cell motility	ACTA1	CAPN1	CAPN2	CAPNS1	CAPNS2	CXCR3	EGF	EGFR	EZR	HRAS	ITGA1	ITGB1	MAPK1	MAPK3	MYL2	MYLK	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTK2	PXN	TLN1
BIOCARTA_MCM_PATHWAY	> CDK Regulation of DNA Replication	CCNE1	CDC6	CDK2	CDKN1B	CDT1	KITLG	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
BIOCARTA_MEF2D_PATHWAY	> Role of MEF2D in T-cell Apoptosis	CABIN1	CALM1	CALM2	CALM3	CAPN2	CAPNS1	CAPNS2	CYCSP35	EP300	HDAC1	HDAC2	LOC124827	LOC147908	MEF2D	NFATC1	NFATC2	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	TRA@	TRB@
BIOCARTA_MET_PATHWAY	> Signaling of Hepatocyte Growth Factor Receptor	ACTA1	CRK	CRKL	DOCK1	ELK1	FOS	GAB1	GRB2	HGF	HRAS	ITGA1	ITGB1	JUN	MAP2K1	MAP2K2	MAP4K1	MAPK1	MAPK3	MAPK8	MET	PAK1	PIK3CA	PIK3CG	PIK3R1	PTEN	PTK2	PTK2B	PTPN11	PXN	RAF1	RAP1A	RAP1B	RAPGEF1	RASA1	SOS1	SRC	STAT3
BIOCARTA_MITOCHONDRIA_PATHWAY	> Role of Mitochondria in Apoptotic Signaling	AIFM1	APAF1	BAK1	BAX	BCL2	BCL2L1	BID	BIK	BIRC2	BIRC3	CASP3	CASP6	CASP7	CASP8	CASP9	CYCS	DFFA	DFFB	DIABLO	ENDOG	XIAP
BIOCARTA_MONOCYTE_PATHWAY	> Monocyte and its Surface Molecules	CD44	ICAM1	ITGA4	ITGAL	ITGAM	ITGB1	ITGB2	PECAM1	SELE	SELL	SELP
BIOCARTA_MPR_PATHWAY	> How Progesterone Initiates Oocyte Membrane	ACTA1	ACTR2	ACTR3	ADCY1	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	CAP1	CCNB1	CDC25C	CDK1	GNAI1	GNAS	GNB1	GNGT1	HRAS	MAPK1	MAPK3	MYT1	PAQR5	PAQR7	PGR	PIN1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RPS6KA1	SRC
BIOCARTA_MTA3_PATHWAY	> Downregulated of MTA-3 in ER-negative Breast Tumors	ALDOA	CDH1	CTSD	ESR1	GAPDH	HDAC1	HSPB1	HSPB2	MBD3	MTA1	MTA3	PDZK1	SNAI1	SNAI2	TUBA1A	TUBA1C	TUBA3C	TUBA4A	TUBA4B
BIOCARTA_MTOR_PATHWAY	> mTOR Signaling Pathway	AKT1	EIF3A	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4G1	EIF4G2	EIF4G3	FKBP1A	MKNK1	MTOR	PDK2	PDPK1	PIK3CA	PIK3R1	PPP2CA	PTEN	RPS6	RPS6KB1	TSC1	TSC2
BIOCARTA_MYOSIN_PATHWAY	> PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase	ARHGAP5	ARHGEF1	ARHGEF10	ARHGEF11	ARHGEF12	ARHGEF15	ARHGEF16	ARHGEF17	ARHGEF18	ARHGEF19	ARHGEF2	ARHGEF3	ARHGEF4	ARHGEF5	ARHGEF6	ARHGEF7	ARHGEF9	GNA12	GNA13	GNAQ	GNB1	GNGT1	MYL2	MYL7	MYLK	PKN1	PLCB1	PPP1R12B	PRKCA	PRKCB	ROCK1
BIOCARTA_NDKDYNAMIN_PATHWAY	> Endocytotic role of NDK, Phosphins and Dynamin	AMPH	AP2A1	AP2M1	BIN1	CALM1	CALM2	CALM3	CYCSP35	DNM1	EPN1	EPS15	LOC124827	LOC147908	NME1	NME2	PICALM	PPP3CA	PPP3CB	PPP3CC	SYNJ1	SYNJ2
BIOCARTA_NEUROTRANSMITTERS_PATHWAY	> Biosynthesis of neurotransmitters	DBH	GAD1	HDC	PNMT	TH	TPH1
BIOCARTA_NFAT_PATHWAY	> NFAT and Hypertrophy of the heart (Transcription in the broken heart)	ACTA1	AGT	AKT1	CALM1	CALM2	CALM3	CALR	CAMK1	CAMK1G	CAMK4	CREBBP	CSNK1A1	CTF1	CYCSP35	EDN1	ELSPBP1	F2	FGF2	FKBP1A	GATA4	GSK3B	HAND1	HAND2	HBEGF	HRAS	IGF1	LIF	LOC124827	LOC147908	MAP2K1	MAPK1	MAPK14	MAPK3	MAPK8	MEF2C	MYH2	NFATC1	NFATC2	NFATC3	NFATC4	NKX2-5	NPPA	PIK3CA	PIK3CG	PIK3R1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RAF1	RPS6KB1
BIOCARTA_NFKB_PATHWAY	> NF-kB Signaling Pathway	CHUK	FADD	IKBKB	IKBKG	IL1A	IL1R1	IRAK1	MAP3K1	MAP3K14	MAP3K7	MYD88	NFKB1	NFKBIA	RELA	RIPK1	TAB1	TLR4	TNF	TNFAIP3	TNFRSF1A	TNFRSF1B	TRADD	TRAF6
BIOCARTA_NGF_PATHWAY	> Nerve growth factor pathway (NGF)	CSNK2A1	ELK1	FOS	GRB2	HRAS	JUN	MAP2K1	MAPK3	MAPK8	NGF	NGFR	PIK3CA	PIK3CG	PIK3R1	PLCG1	RAF1	SHC1	SOS1
BIOCARTA_NKCELLS_PATHWAY	> Ras-Independent pathway in NK cell-mediated cytotoxicity	B2M	HLA-A	IL18	ITGB1	KLRC1	KLRC2	KLRC3	KLRC4	KLRD1	LAT	MAP2K1	MAPK3	PAK1	PIK3CA	PIK3R1	PTK2B	PTPN6	RAC1	SYK	VAV1
BIOCARTA_NKT_PATHWAY	> Selective expression of chemokine receptors during T-cell polarization	CCL3	CCL4	CCR1	CCR2	CCR3	CCR4	CCR5	CCR7	CD28	CD4	CD40LG	CSF2	CXCR3	CXCR4	IFNG	IFNGR1	IFNGR2	IL12A	IL12B	IL12RB1	IL12RB2	IL18R1	IL2	IL4	IL4R	IL5	TGFB1	TGFB2	TGFB3
BIOCARTA_NO1_PATHWAY	> Actions of Nitric Oxide in the Heart	ACTA1	AKT1	BDKRB2	CALM1	CALM2	CALM3	CAV1	CHRM1	CHRNA1	CYCSP35	FLT1	FLT4	HSP90AA1	KDR	KNG1	LOC124827	LOC147908	NOS3	PDE2A	PDE3A	PDE3B	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKG1	PRKG2	RYR2	SLC7A1	TNNI1	VEGFA
BIOCARTA_NO2IL12_PATHWAY	> NO2-dependent IL 12 Pathway in NK cells	CCR5	CD2	CD247	CD3D	CD3E	CD3G	CD4	CXCR3	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	JAK2	NOS2	STAT4	TYK2
BIOCARTA_NOS1_PATHWAY	> Nitric Oxide Signaling Pathway	CALM1	CALM2	CALM3	CYCSP35	DLG4	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	LOC124827	LOC147908	NOS1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB
BIOCARTA_NTHI_PATHWAY	> NFkB activation by Nontypeable Hemophilus influenzae	CHUK	CREBBP	DUSP1	EP300	IKBKB	IL1B	IL8	MAP2K3	MAP2K6	MAP3K14	MAP3K7	MAPK11	MAPK14	MYD88	NFKB1	NFKBIA	NR3C1	RELA	SMAD3	SMAD4	TGFBR1	TGFBR2	TLR2	TNF
BIOCARTA_NUCLEARRS_PATHWAY	> Nuclear Receptors in Lipid Metabolism and Toxicity	ABCB1	ABCB11	ABCB4	ABCC3	CYP1A2	CYP2E1	IDDM11	NR0B2	NR1H3	NR1H4	NR1I3	PPARA	PPARD	PPARG	RARA
BIOCARTA_P27_PATHWAY	> Regulation of p27 Phosphorylation during Cell Cycle Progression	CCNE1	CDK2	CDKN1B	CKS1B	CUL1	E2F1	NEDD8	RB1	RBX1	SKP1	SKP2	TFDP1	UBE2M
BIOCARTA_P35ALZHEIMERS_PATHWAY	> Deregulation of CDK5 in Alzheimers Disease	APP	CAPN1	CAPNS1	CAPNS2	CDK5	CDK5R1	CSNK1A1	CSNK1D	GSK3B	MAPT	PPP2CA
BIOCARTA_P38MAPK_PATHWAY	> p38 MAPK Signaling Pathway	ATF2	CDC42	CREB1	DAXX	DDIT3	ELK1	GRB2	HMGN1	HRAS	HSPB1	HSPB2	MAP2K4	MAP2K6	MAP3K1	MAP3K5	MAP3K7	MAP3K9	MAPK14	MAPKAPK2	MAPKAPK5	MAX	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	MKNK1	MYC	PLA2G4A	RAC1	RAPGEF2	RIPK1	RPS6KA5	SHC1	STAT1	TGFB1	TGFB2	TGFB3	TGFBR1	TRADD	TRAF2
BIOCARTA_P53_PATHWAY	> p53 Signaling Pathway	APAF1	ATM	BAX	BCL2	CCND1	CCNE1	CDK2	CDK4	CDKN1A	E2F1	GADD45A	MDM2	PCNA	RB1	TIMP3	TP53
BIOCARTA_P53HYPOXIA_PATHWAY	> Hypoxia and p53 in the Cardiovascular system	ABCB1	AKT1	ATM	BAX	CDKN1A	CSNK1A1	CSNK1D	DNAJB1P1	EP300	FHL2	GADD45A	HIC1	HIF1A	HSP90AA1	HSPA1A	IGFBP3	MAPK8	MDM2	NFKBIB	NQO1	RPA1	TAF1	TP53
BIOCARTA_PAR1_PATHWAY	> Thrombin signaling and protease-activated receptors	ADCY1	ARHGEF1	ARHGEF10	ARHGEF11	ARHGEF12	ARHGEF15	ARHGEF16	ARHGEF17	ARHGEF18	ARHGEF19	ARHGEF2	ARHGEF3	ARHGEF4	ARHGEF5	ARHGEF6	ARHGEF7	ARHGEF9	F2	F2R	F2RL3	GNA12	GNA13	GNAI1	GNAQ	GNB1	GNGT1	MAP3K7	PIK3CA	PIK3CG	PIK3R1	PLCB1	PPP1R12B	PRKCA	PRKCB	PTK2B	RHOA	ROCK1
BIOCARTA_PARKIN_PATHWAY	> Role of Parkin in the Ubiquitin-Proteasomal Pathway	GPR37	LOC93486	PARK2	SEPT5	SNCA	SNCAIP	SUMO1	UBE2E2	UBE2F	UBE2G1	UBE2G2	UBE2L3	UBE2L6
BIOCARTA_PDGF_PATHWAY	> PDGF Signaling Pathway	CSNK2A1	ELK1	FOS	GRB2	HRAS	JAK1	JUN	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	PDGFA	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	SRF	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
BIOCARTA_PGC1A_PATHWAY	> Regulation of PGC-1a	CALM1	CALM2	CALM3	CAMK1	CAMK1G	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CYCSP35	ESRRA	HDAC5	LOC124827	LOC147908	MEF2A	MEF2BNB-MEF2B	MEF2C	MEF2D	PPARA	PPARGC1A	PPP3CA	PPP3CB	PPP3CC	SLC2A4	YWHAH
BIOCARTA_PITX2_PATHWAY	> Multi-step Regulation of Transcription by Pitx2	APC	AXIN1	CREBBP	CTNNB1	DVL1	EP300	FZD1	GSK3B	HDAC1	LDB1	LEF1	MED1	PITX2	TRRAP	WNT1
BIOCARTA_PLATELETAPP_PATHWAY	> Platelet Amyloid Precursor Protein Pathway	APP	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	F11	F2	F9	PLAT	PLAU	PLG	SERPINE1
BIOCARTA_PLCE_PATHWAY	> Phospholipase C-epsilon pathway	ADCY1	ADRB2	GNAS	PLCE1	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTGER1	RAP2B
BIOCARTA_PML_PATHWAY	> Regulation of transcriptional activity by PML	CREBBP	DAXX	FAS	FASLG	HRAS	PAX3	PML	PRAM1	RARA	RB1	SIRT1	SP100	SUMO1	TNF	TNFRSF1A	TNFRSF1B	TP53
BIOCARTA_PPARA_PATHWAY	> Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa(alpha)	ACOX1	APOA1	APOA2	CD36	CITED2	CPT1B	CREBBP	DUSP1	DUT	EHHADH	EP300	FABP1	FAT1	FRA8B	HSD17B4	HSP90AA1	HSPA1A	INS	JUN	LPL	MAPK1	MAPK3	ME1	MED1	MRPL11	MYC	NCOA1	NCOR1	NCOR2	NFKBIA	NOS2	NR0B2	NR1H3	NR2F1	NRIP1	PDGFA	PIK3CA	PIK3CG	PIK3R1	PPARA	PPARGC1A	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCB	PTGS2	RB1	RELA	RXRA	SP1	SRA1	STAT5A	STAT5B	TNF
BIOCARTA_PROTEASOME_PATHWAY	> Proteasome Complex	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC2	PSMC3	PSMC4	PSMC6	PSMD11	PSMD12	PSMD14	PSMD6	PSMD8	RPN1	RPN2	UBA1	UBE2A	UBE3A
BIOCARTA_PS1_PATHWAY	> Presenilin action in Notch and Wnt signaling	ADAM17	APC	AXIN1	BTRC	CTNNB1	DLL1	DVL1	FZD1	GSK3B	HNF1A	NOTCH1	PSEN1	RBPJ	WNT1
BIOCARTA_PTC1_PATHWAY	> Sonic Hedgehog (SHH) Receptor Ptc1 Regulates cell cycle	CCNB1	CCNH	CDC25A	CDC25B	CDC25C	CDK1	CDK7	MNAT1	PTCH1	SHH	XPO1
BIOCARTA_PTDINS_PATHWAY	> Phosphoinositides and their downstream targets.	AKT1	AP2A1	AP2M1	ARF1	ARHGEF2	BAD	BTK	EEA1	GSK3A	GSK3B	JAG1	LYN	PDPK1	PFKL	PFKM	PFKP	PLCG1	PRKCE	PRKCZ	RAB5A	RAC1	RPS6KB1	VAV2
BIOCARTA_PTEN_PATHWAY	> PTEN dependent cell cycle arrest and apoptosis	AKT1	BCAR1	CDKN1B	FASLG	FOXO3	GRB2	ILK	ITGB1	MAPK1	MAPK3	PDK2	PDPK1	PIK3CA	PIK3R1	PTEN	PTK2	SHC1	SOS1
BIOCARTA_PYK2_PATHWAY	> Links between Pyk2 and Map Kinases	BCAR1	CALM1	CALM2	CALM3	CRKL	CYCSP35	GNAQ	GRB2	HRAS	JUN	LOC124827	LOC147908	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP3K1	MAPK1	MAPK14	MAPK3	MAPK8	PAK1	PLCG1	PRKCA	PRKCB	PTK2B	RAC1	RAF1	SHC1	SOS1	SRC
BIOCARTA_RAB_PATHWAY	> Rab GTPases Mark Targets In The Endocytotic Machinery	ACTA1	RAB11A	RAB1A	RAB27A	RAB2A	RAB3A	RAB4A	RAB5A	RAB6A	RAB7A	RAB8A	RAB9A
BIOCARTA_RAC1_PATHWAY	> Rac 1 cell motility signaling pathway	ARFIP2	CDK5	CDK5R1	CFL1	CHN1	LIMK1	MAP3K1	MYL2	MYLK	NCF2	PAK1	PDGFRA	PIK3CA	PIK3CG	PIK3R1	PLD1	PPP1R12B	RAC1	RALBP1	RPS6KB1	TRIO	VAV1	WASF1
BIOCARTA_RACCYCD_PATHWAY	> Influence of Ras and Rho proteins on G1 to S Transition	AKT1	CCND1	CCNE1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CHUK	E2F1	HRAS	IKBKB	IKBKG	MAPK1	MAPK3	NFKB1	NFKBIA	PAK1	PIK3CA	PIK3R1	RAC1	RAF1	RB1	RELA	RHOA	TFDP1
BIOCARTA_RANKL_PATHWAY	> Bone Remodelling	EIF2AK2	FOS	FOSL1	FOSL2	IFNAR1	IFNAR2	IFNB1	IRF9	MAPK8	NFKB1	RELA	TNFRSF11A	TNFSF11	TRAF6
BIOCARTA_RANMS_PATHWAY	> Role of Ran in mitotic spindle regulation	AURKA	KIF15	KPNA2	KPNB1	NUMA1	RAN	RANBP1	RANGAP1	RCC1	TPX2
BIOCARTA_RARRXR_PATHWAY	> Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells	ERCC3	GTF2A1	GTF2B	GTF2E1	GTF2F1	HDAC3	KAT2B	NCOA1	NCOA2	NCOA3	NCOR2	POLR2A	RARA	RXRA	TBP
BIOCARTA_RAS_PATHWAY	> Ras Signaling Pathway	AKT1	BAD	BCL2L1	CASP9	CDC42	CHUK	ELK1	FOXO4	HRAS	MAP2K1	MAPK3	NFKB1	PIK3CA	PIK3CG	PIK3R1	PLD1	RAC1	RAF1	RALA	RALBP1	RALGDS	RELA	RHOA
BIOCARTA_RB_PATHWAY	> RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage	ATM	CDC25B	CDC25C	CDK1	CDK2	CDK4	CHEK1	MAPK14	MYT1	RB1	TP53	WEE1	YWHAH
BIOCARTA_RELA_PATHWAY	> Acetylation and Deacetylation of RelA in The Nucleus	CHUK	CREBBP	EP300	FADD	HDAC3	IKBKB	IKBKG	NFKB1	NFKBIA	RELA	RIPK1	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF6
BIOCARTA_RHO_PATHWAY	> Rho cell motility signaling pathway	ACTR2	ACTR3	ARHGAP1	ARHGAP4	ARHGAP5	ARHGAP6	ARHGEF1	ARHGEF11	ARHGEF5	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	BAIAP2	CFL1	DIAPH1	GSN	LIMK1	MYL2	MYLK	OPHN1	PFN1	PIP5K1A	PIP5K1B	PPP1R12B	RHOA	ROCK1	SRC	TLN1	VCL
BIOCARTA_RNA_PATHWAY	> Double Stranded RNA Induced Gene Expression	CHUK	DNAJC3	EIF2AK2	EIF2S1	EIF2S2	MAP3K14	NFKB1	NFKBIA	RELA	TP53
BIOCARTA_SALMONELLA_PATHWAY	> How does salmonella hijack a cell	ACTA1	ACTR2	ACTR3	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	CDC42	RAC1	WASF1	WASL
BIOCARTA_SARS_PATHWAY	> The SARS-coronavirus Life Cycle	ANPEP	CKM	EIF4E	FBL	GPT	LDHA	LDHB	LDHC	MAPK14	NCL
BIOCARTA_SET_PATHWAY	> Granzyme A mediated Apoptosis Pathway	ANP32A	APEX1	CREBBP	DFFA	DFFB	GZMA	GZMB	HMGB2	NME1	PRF1	SET
BIOCARTA_SHH_PATHWAY	> Sonic Hedgehog (Shh) Pathway	DYRK1A	DYRK1B	GLI1	GLI2	GLI3	GSK3B	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTCH1	SHH	SMO	SUFU
BIOCARTA_SKP2E2F_PATHWAY	> E2F1 Destruction Pathway	CCNA1	CCNE1	CDC34	CDK2	CUL1	E2F1	RB1	SKP1	SKP2	TFDP1
BIOCARTA_SODD_PATHWAY	> SODD/TNFR1 Signaling Pathway	BAG4	BIRC3	CASP8	FADD	RIPK1	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF2
BIOCARTA_SPPA_PATHWAY	> Aspirin Blocks Signaling Pathway Involved in Platelet Activation	F2	F2R	F2RL3	GNAI1	GNB1	GNGT1	HRAS	ITGA1	ITGB1	MAP2K1	MAPK1	MAPK3	PLA2G4A	PLCB1	PRKCA	PRKCB	PTGS1	PTK2	RAF1	SRC	SYK	TBXAS1
BIOCARTA_SPRY_PATHWAY	> Sprouty regulation of tyrosine kinase signals	CBL	EGF	EGFR	GRB2	HRAS	MAP2K1	MAPK1	MAPK3	PTPRB	RAF1	RASA1	SHC1	SOS1	SPRY1	SPRY2	SPRY3	SPRY4	SRC
BIOCARTA_SRCRPTP_PATHWAY	> Activation of Src by Protein-tyrosine phosphatase alpha	CCNB1	CDC25A	CDC25B	CDC25C	CDK1	CSK	GRB2	PRKCA	PRKCB	PTPRA	SRC
BIOCARTA_STATHMIN_PATHWAY	> Stathmin and breast cancer resistance to antimicrotubule agents	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CCNB1	CD2	CD247	CD3D	CD3E	CD3G	CDK1	MAPK13	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
BIOCARTA_STEM_PATHWAY	> Regulation of hematopoiesis by cytokines	CD4	CD8A	CSF1	CSF2	CSF3	EPO	IL11	IL2	IL3	IL4	IL5	IL6	IL7	IL8	IL9
BIOCARTA_STRESS_PATHWAY	> TNF/Stress Related Signaling	ATF1	CASP2	CHUK	CRADD	IKBKB	IKBKG	JUN	LTA	MAP2K3	MAP2K4	MAP2K6	MAP3K1	MAP3K14	MAP4K2	MAPK14	MAPK8	NFKB1	NFKBIA	RELA	RIPK1	TANK	TNF	TNFRSF1A	TRADD	TRAF2
BIOCARTA_TALL1_PATHWAY	> TACI and BCMA stimulation of B cell immune responses.	CHUK	MAP3K14	MAPK14	MAPK8	NFKB1	RELA	TNFRSF13B	TNFRSF13C	TNFRSF17	TNFSF13	TNFSF13B	TRAF2	TRAF3	TRAF5	TRAF6
BIOCARTA_TCAPOPTOSIS_PATHWAY	> HIV Induced T Cell Apoptosis	CCR5	CD247	CD28	CD3D	CD3E	CD3G	CD4	FAS	FASLG	TRA@	TRB@
BIOCARTA_TCR_PATHWAY	> T Cell Receptor Signaling Pathway	CALM1	CALM2	CALM3	CD247	CD3D	CD3E	CD3G	CYCSP35	ELK1	FOS	FYN	GRB2	HRAS	JUN	LAT	LCK	LOC124827	LOC147908	MAP2K1	MAP2K4	MAP3K1	MAPK3	MAPK8	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	PIK3CA	PIK3CG	PIK3R1	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKCA	PRKCB	PTPN7	RAC1	RAF1	RASA1	RELA	SHC1	SOS1	TRA@	TRB@	VAV1	ZAP70
BIOCARTA_TCRA_PATHWAY	> Lck and Fyn tyrosine kinases in initiation of TCR Activation	CD247	CD3D	CD3E	CD3G	CD4	FYN	HLA-DRA	HLA-DRB1	LCK	PTPRC	TRA@	TRB@	ZAP70
BIOCARTA_TCYTOTOXIC_PATHWAY	> T Cytotoxic Cell Surface Molecules	CD2	CD247	CD28	CD3D	CD3E	CD3G	CD8A	ICAM1	ITGAL	ITGB2	PTPRC	THY1	TRA@	TRB@
BIOCARTA_TEL_PATHWAY	> Telomeres, Telomerase, Cellular Aging, and Immortality	AKT1	BCL2	EGFR	HSP90AA1	IGF1R	KRAS	MYC	POLR2A	PPP2CA	PRKCA	RB1	TEP1	TERF1	TERT	TNKS	TP53	XRCC5	XRCC6
BIOCARTA_TFF_PATHWAY	> Trefoil Factors Initiate Mucosal Healing	AKT1	APAF1	BAD	CASP9	CTNNB1	CYCS	EGFR	GH1	GHR	GRB2	HRAS	ITGB1	MAPK1	MAPK3	PIK3CA	PIK3CG	PIK3R1	PTK2	RHOA	SHC1	SOS1
BIOCARTA_TGFB_PATHWAY	> TGF beta signaling pathway	APC	CDH1	CREBBP	EP300	MAP2K1	MAP3K7	MAPK3	SKIL	SMAD2	SMAD3	SMAD4	SMAD7	TAB1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	ZFYVE9
BIOCARTA_TH1TH2_PATHWAY	> Th1/Th2 Differentiation	CD28	CD40	CD40LG	CD86	HLA-DRA	HLA-DRB1	IFNG	IFNGR1	IFNGR2	IL12A	IL12B	IL12RB1	IL12RB2	IL18	IL18R1	IL2	IL2RA	IL4	IL4R
BIOCARTA_THELPER_PATHWAY	> T Helper Cell Surface Molecules	CD2	CD247	CD28	CD3D	CD3E	CD3G	CD4	ICAM1	ITGAL	ITGB2	PTPRC	THY1	TRA@	TRB@
BIOCARTA_TID_PATHWAY	> Chaperones modulate interferon Signaling Pathway	DNAJA3	HSPA1A	IFNG	IFNGR1	IFNGR2	IKBKB	JAK2	LIN7A	NFKB1	NFKBIA	RB1	RELA	TAX1BP3	TNF	TNFRSF1A	TNFRSF1B	TP53	USH1C	WT1
BIOCARTA_TNFR1_PATHWAY	> TNFR1 Signaling Pathway	ARHGDIB	BAG4	CASP2	CASP3	CASP8	CRADD	DFFA	DFFB	FADD	JUN	LMNA	LMNB1	LMNB2	MADD	MAP2K4	MAP3K1	MAP3K7	MAPK8	PAK1	PAK2	PARP1	PRKDC	RB1	RIPK1	SPTAN1	TNF	TNFRSF1A	TRADD	TRAF2
BIOCARTA_TNFR2_PATHWAY	> TNFR2 Signaling Pathway	CHUK	DUSP1	IKBKAP	IKBKB	IKBKG	LTA	MAP3K1	MAP3K14	NFKB1	NFKBIA	RELA	RIPK1	TANK	TNFAIP3	TNFRSF1B	TRAF1	TRAF2	TRAF3
BIOCARTA_TOB1_PATHWAY	> Role of Tob in T-cell activation	CD247	CD28	CD3D	CD3E	CD3G	IFNG	IL2	IL2RA	IL4	SMAD3	SMAD4	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	TOB1	TOB2	TRA@	TRB@
BIOCARTA_TOLL_PATHWAY	> Toll-Like Receptor Pathway	CD14	CHUK	ECSIT	EIF2AK2	ELK1	FOS	IKBKB	IKBKG	IRAK1	JUN	LY96	MAP2K3	MAP2K4	MAP2K6	MAP3K1	MAP3K14	MAP3K7	MAPK14	MAPK8	MYD88	NFKB1	NFKBIA	PGLYRP1	PPARA	RELA	TAB1	TAB2	TIRAP	TLR10	TLR2	TLR3	TLR4	TLR6	TLR7	TLR9	TOLLIP	TRAF6
BIOCARTA_TPO_PATHWAY	> TPO Signaling Pathway	CSNK2A1	FOS	GRB2	HRAS	JAK2	JUN	MAP2K1	MAPK3	MPL	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	RAF1	RASA1	SHC1	SOS1	STAT1	STAT3	STAT5A	STAT5B	THPO
BIOCARTA_TRKA_PATHWAY	> Trka Receptor Signaling Pathway	AKT1	GRB2	HRAS	NGF	NTRK1	PIK3CA	PIK3R1	PLCG1	PRKCA	PRKCB	SHC1	SOS1
BIOCARTA_UCALPAIN_PATHWAY	> uCalpain and friends in Cell spread	ACTA1	ACTN1	ACTN2	ACTN3	CAPN1	CAPNS1	CAPNS2	EZR	ITGA1	ITGB1	ITGB3	PTK2	PXN	RAC1	RHOA	SPTAN1	SRC	TLN1
BIOCARTA_VDR_PATHWAY	> Control of Gene Expression by Vitamin D Receptor	CARM1	CREBBP	EP300	HDAC1	KAT2B	MED1	NCOA1	NCOA2	NCOA3	NCOR1	RXRA	TSC2
BIOCARTA_VEGF_PATHWAY	> VEGF, Hypoxia, and Angiogenesis	ARNT	EIF1	EIF1AX	EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5	EIF2S1	EIF2S2	EIF2S3	ELAVL1	FLT1	FLT4	HIF1A	HRAS	KDR	NOS3	PIK3CA	PIK3CG	PIK3R1	PLCG1	PRKCA	PRKCB	PTK2	PXN	SHC1	VEGFA	VHL
BIOCARTA_VIP_PATHWAY	> Neuropeptides VIP and PACAP inhibit the apoptosis of activated T cells	CALM1	CALM2	CALM3	CHUK	CYCSP35	EGR2	EGR3	GNAQ	LOC124827	LOC147908	MAP3K1	MYC	NFATC1	NFATC2	NFKB1	NFKBIA	PLCG1	PPP3CA	PPP3CB	PPP3CC	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RELA	VIP	VIPR2
BIOCARTA_VITCB_PATHWAY	> Vitamin C in the Brain	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	P4HB	SLC23A1	SLC23A2	SLC2A1	SLC2A3
BIOCARTA_WNT_PATHWAY	> WNT Signaling Pathway	APC	AXIN1	BTRC	CCND1	CREBBP	CSNK1A1	CSNK1D	CSNK2A1	CTBP1	CTNNB1	DVL1	FRAT1	FZD1	GSK3B	HDAC1	LEF1	MAP3K7	MYC	NLK	PPARD	PPP2CA	SMAD4	TAB1	TLE1	WIF1	WNT1