msigdb_c2.cgb_hsapiens.gmt:GAURNIER_PSMD4_TARGETS	> Inflammatory cytokines, chemokines and their cognate receptors up-regulated in THP-1 cells (monocyte) after treatment with PSMD4 [GeneID=5710].	B2M	C2	C3	C3AR1	C5AR1	CCL1	CCL13	CCL18	CCL19	CCL2	CCL20	CCL23	CCL3	CCL5	CCL7	CCL8	CCR1	CCR10	CCR3	CCR5	CCR7	CD86	CXCL1	CXCL10	CXCL11	CXCL13	CXCL16	CXCL2	CXCL3	CXCL6	CXCL9	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DPA1	HLA-DPB1	HLA-DPB2	HLA-DQA1	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-F	HLA-G	HLA-H	IFNGR1	IL10	IL12B	IL12RB1	IL13RA1	IL16	IL17RA	IL18R1	IL1A	IL1R2	IL21R	IL22RA1	IL2RG	IL6	IL7	NFKB1	NFKB2	RELB	TGFB1	TGFBR1	TNF
msigdb_c2.cgb_hsapiens.gmt:SEIKE_LUNG_CANCER_POOR_SURVIVAL	> The 'CLASS-11' set of pro- and anti-inflammatory cytokines whose expression identifies stage I lung adenocarcinoma patients with poor prognosis.	CSF1	IFNG	IL10	IL12A	IL15	IL1A	IL1B	IL2	IL8	LOC541472	TNF
msigdb_c2.cp.biocarta_hsapiens.gmt:BIOCARTA_CYTOKINE_PATHWAY	> Cytokine Network	IFNA1	IFNB1	IFNG	IL10	IL12A	IL12B	IL13	IL14	IL15	IL16	IL17A	IL18	IL1A	IL2	IL3	IL4	IL5	IL6	IL8	IL9	LTA	TNF
msigdb_c2.cp.biocarta_hsapiens.gmt:BIOCARTA_FMLP_PATHWAY	> fMLP induced chemokine gene expression in HMC-1 cells	CALM1	CALM2	CALM3	CAMK1	CAMK1G	CYCSP35	ELK1	FPR1	GNA15	GNB1	GNGT1	HRAS	LOC124827	LOC147908	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP3K1	MAPK1	MAPK14	MAPK3	NCF1C	NCF2	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	PAK1	PIK3C2G	PLCB1	PPP3CA	PPP3CB	PPP3CC	RAC1	RAF1	RELA
msigdb_c2.cp.biocarta_hsapiens.gmt:BIOCARTA_GATA3_PATHWAY	> GATA3 participate in activating the Th2 cytokine genes expression	GATA3	IL13	IL4	IL5	JUNB	MAF	MAP2K3	MAPK14	NFATC1	NFATC2	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
msigdb_c2.cp.biocarta_hsapiens.gmt:BIOCARTA_INFLAM_PATHWAY	> Cytokines and Inflammatory Response	CD4	CSF1	CSF2	CSF3	HLA-DRA	HLA-DRB1	IFNA1	IFNB1	IFNG	IL10	IL11	IL12A	IL12B	IL13	IL15	IL1A	IL2	IL3	IL4	IL5	IL6	IL7	IL8	LTA	PDGFA	TGFB1	TGFB2	TGFB3	TNF
msigdb_c2.cp.biocarta_hsapiens.gmt:BIOCARTA_NKT_PATHWAY	> Selective expression of chemokine receptors during T-cell polarization	CCL3	CCL4	CCR1	CCR2	CCR3	CCR4	CCR5	CCR7	CD28	CD4	CD40LG	CSF2	CXCR3	CXCR4	IFNG	IFNGR1	IFNGR2	IL12A	IL12B	IL12RB1	IL12RB2	IL18R1	IL2	IL4	IL4R	IL5	TGFB1	TGFB2	TGFB3
msigdb_c2.cp.biocarta_hsapiens.gmt:BIOCARTA_STEM_PATHWAY	> Regulation of hematopoiesis by cytokines	CD4	CD8A	CSF1	CSF2	CSF3	EPO	IL11	IL2	IL3	IL4	IL5	IL6	IL7	IL8	IL9
msigdb_c2.cp.kegg_hsapiens.gmt:KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	> Adipocytokine signaling pathway	ACACB	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADIPOQ	ADIPOR1	ADIPOR2	AGRP	AKT1	AKT2	AKT3	CAMKK1	CAMKK2	CD36	CHUK	CPT1A	CPT1B	CPT1C	G6PC	G6PC2	IKBKB	IKBKG	IRS1	IRS2	IRS4	JAK2	LEP	LEPR	MAPK10	MAPK8	MAPK9	MTOR	NFKB1	NFKBIA	NFKBIB	NFKBIE	NPY	PCK1	PCK2	POMC	PPARA	PPARGC1A	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKCQ	PTPN11	RELA	RXRA	RXRB	RXRG	SLC2A1	SLC2A4	SOCS3	STAT3	STK11	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF2
msigdb_c2.cp.kegg_hsapiens.gmt:KEGG_CHEMOKINE_SIGNALING_PATHWAY	> Chemokine signaling pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	ADRBK2	AKT1	AKT2	AKT3	ARRB1	ARRB2	BCAR1	BRAF	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L1	CCL4L2	CCL5	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CDC42	CHUK	CRK	CRKL	CSK	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	DOCK2	ELMO1	FGR	FOXO3	GNAI1	GNAI2	GNAI3	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GRB2	GRK1	GRK4	GRK5	GRK6	GRK7	GSK3A	GSK3B	HCK	HRAS	IKBKB	IKBKG	IL8	ITK	JAK2	JAK3	KRAS	LYN	MAP2K1	MAPK1	MAPK3	NCF1	NFKB1	NFKBIA	NFKBIB	NRAS	PAK1	PARD3	PF4	PF4V1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCB1	PLCB2	PLCB3	PLCB4	PPBP	PPBPL1	PREX1	PRKACA	PRKACB	PRKACG	PRKCB	PRKCD	PRKCZ	PRKX	PTK2	PTK2B	PXN	RAC1	RAC2	RAF1	RAP1A	RAP1B	RASGRP2	RELA	RHOA	ROCK1	ROCK2	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	STAT1	STAT2	STAT3	STAT5B	TIAM1	TIAM2	VAV1	VAV2	VAV3	WAS	WASL	XCL1	XCL2	XCR1
msigdb_c2.cp.kegg_hsapiens.gmt:KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	> Cytokine-cytokine receptor interaction	ACVR1	ACVR1B	ACVR2A	ACVR2B	ACVRL1	AMH	AMHR2	BMP2	BMP7	BMPR1A	BMPR1B	BMPR2	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L1	CCL4L2	CCL5	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CD27	CD40	CD40LG	CD70	CLCF1	CNTF	CNTFR	CRLF2	CSF1	CSF1R	CSF2	CSF2RA	CSF2RB	CSF3	CSF3R	CTF1	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	EDA	EDA2R	EDAR	EGF	EGFR	EPO	EPOR	FAS	FASLG	FIGF	FLT1	FLT3	FLT3LG	FLT4	GDF5	GH1	GH2	GHR	HGF	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNE	IFNG	IFNGR1	IFNGR2	IFNK	IFNW1	IL10	IL10RA	IL10RB	IL11	IL11RA	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL15	IL15RA	IL17A	IL17B	IL17RA	IL17RB	IL18	IL18R1	IL18RAP	IL19	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL2	IL20	IL20RA	IL20RB	IL21	IL21R	IL22	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL25	IL26	IL28A	IL28B	IL28RA	IL29	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL4	IL4R	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	IL8	IL9	IL9R	INHBA	INHBB	INHBC	INHBE	KDR	KIT	KITLG	LEP	LEPR	LIF	LIFR	LOC652799	LTA	LTB	LTBR	MET	MPL	NGFR	OSM	OSMR	PDGFA	PDGFB	PDGFC	PDGFRA	PDGFRB	PF4	PF4V1	PLEKHO2	PPBP	PPBPL1	PRL	PRLR	RELT	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TNF	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF19	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFRSF4	TNFRSF6B	TNFRSF8	TNFRSF9	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8	TNFSF9	TPO	TSLP	VEGFA	VEGFB	VEGFC	XCL1	XCL2	XCR1
msigdb_c2.cp.reactome_hsapiens.gmt:REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	> Genes involved in Chemokine receptors bind chemokines	CCBP2	CCL11	CCL16	CCL17	CCL19	CCL2	CCL20	CCL21	CCL22	CCL25	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL5	CCL7	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL1P1	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	IL8	LOC728830	PF4	PPBP	XCL1	XCL2	XCR1
msigdb_c2.cp.reactome_hsapiens.gmt:REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	> Genes involved in Cytokine Signaling in Immune system	AAAS	ADAM17	ADAR	ARIH1	B2M	BLNK	BTRC	CAMK2A	CAMK2B	CAMK2D	CASP1	CBL	CD44	CDK1	CHUK	CIITA	CISH	CRK	CRKL	CSF2	CSF2RA	CSF2RB	CSH1	CUL1	DDX58	EGR1	EIF2AK2	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4E2	EIF4E3	EIF4G1	EIF4G2	EIF4G3	FCGR1A	FCGR1B	FLNB	FYN	GAB2	GBP1	GBP2	GBP4	GBP5	GBP6	GBP7	GH1	GH2	GHR	GRB2	HCK	HERC5	HGF	HLA-A	HLA-B	HLA-C	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DRB1	HLA-DRB3	HLA-DRB5	HLA-F	HLA-G	HLA-K	HRAS	ICAM1	IFI27	IFI35	IFI6	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IFNA1	IFNA10	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNG	IFNGR1	IFNGR2	IKBKB	IKBKG	IL18	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL1RN	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	INPPL1	IP6K2	IRAK1	IRAK2	IRAK3	IRAK4	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	IRF8	IRF9	IRS1	IRS2	ISG15	ISG20	JAK1	JAK2	JAK3	KPNA1	KPNA2	KPNA3	KPNA4	KPNA5	KPNB1	KRAS	LCK	LOC144383	LOC441019	LOC646981	LOC649891	LYN	MAP2K1	MAP2K2	MAP2K4	MAP2K6	MAP3K3	MAP3K7	MAP3K8	MAPK1	MAPK3	MT2A	MX1	MX2	MYD88	NCAM1	NEDD4	NFKB2	NOD1	NOD2	NRAS	NUP107	NUP133	NUP153	NUP155	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP43	NUP50	NUP54	NUP62	NUP85	NUP88	NUP93	NUPL1	NUPL2	OAS1	OAS2	OAS3	OASL	PELI1	PELI2	PELI3	PIAS1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIN1	PLCG1	PML	POM121	PPM1B	PRKACB	PRKCD	PRL	PRLR	PSMB8	PTAFR	PTK2B	PTPN1	PTPN2	PTPN6	RAE1	RAF1	RANBP2	RAPGEF1	RBX1	RELA	RIPK2	RNASEL	RPS27A	RPS27AP11	SEH1L	SH2B1	SHC1	SKP1	SOCS1	SOCS2	SOCS3	SOS1	SP100	SQSTM1	STAT1	STAT2	STAT3	STAT5A	STAT5B	SUMO1	SYK	TAB1	TAB2	TAB3	TEC	TMEM189-UBE2V1	TNIP2	TOLLIP	TPR	TRAF6	TRIM25	TYK2	UBA52	UBA7	UBE2E1	UBE2L6	UBE2N	USP18	VAV1	VCAM1	XAF1	YES1	YWHAB	YWHAZ
msigdb_c2.cp_hsapiens.gmt:BIOCARTA_CYTOKINE_PATHWAY	> Cytokine Network	IFNA1	IFNB1	IFNG	IL10	IL12A	IL12B	IL13	IL14	IL15	IL16	IL17A	IL18	IL1A	IL2	IL3	IL4	IL5	IL6	IL8	IL9	LTA	TNF
msigdb_c2.cp_hsapiens.gmt:BIOCARTA_FMLP_PATHWAY	> fMLP induced chemokine gene expression in HMC-1 cells	CALM1	CALM2	CALM3	CAMK1	CAMK1G	CYCSP35	ELK1	FPR1	GNA15	GNB1	GNGT1	HRAS	LOC124827	LOC147908	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MAP3K1	MAPK1	MAPK14	MAPK3	NCF1C	NCF2	NFATC1	NFATC2	NFATC3	NFATC4	NFKB1	NFKBIA	PAK1	PIK3C2G	PLCB1	PPP3CA	PPP3CB	PPP3CC	RAC1	RAF1	RELA
msigdb_c2.cp_hsapiens.gmt:BIOCARTA_GATA3_PATHWAY	> GATA3 participate in activating the Th2 cytokine genes expression	GATA3	IL13	IL4	IL5	JUNB	MAF	MAP2K3	MAPK14	NFATC1	NFATC2	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B
msigdb_c2.cp_hsapiens.gmt:BIOCARTA_INFLAM_PATHWAY	> Cytokines and Inflammatory Response	CD4	CSF1	CSF2	CSF3	HLA-DRA	HLA-DRB1	IFNA1	IFNB1	IFNG	IL10	IL11	IL12A	IL12B	IL13	IL15	IL1A	IL2	IL3	IL4	IL5	IL6	IL7	IL8	LTA	PDGFA	TGFB1	TGFB2	TGFB3	TNF
msigdb_c2.cp_hsapiens.gmt:BIOCARTA_NKT_PATHWAY	> Selective expression of chemokine receptors during T-cell polarization	CCL3	CCL4	CCR1	CCR2	CCR3	CCR4	CCR5	CCR7	CD28	CD4	CD40LG	CSF2	CXCR3	CXCR4	IFNG	IFNGR1	IFNGR2	IL12A	IL12B	IL12RB1	IL12RB2	IL18R1	IL2	IL4	IL4R	IL5	TGFB1	TGFB2	TGFB3
msigdb_c2.cp_hsapiens.gmt:BIOCARTA_STEM_PATHWAY	> Regulation of hematopoiesis by cytokines	CD4	CD8A	CSF1	CSF2	CSF3	EPO	IL11	IL2	IL3	IL4	IL5	IL6	IL7	IL8	IL9
msigdb_c2.cp_hsapiens.gmt:KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	> Adipocytokine signaling pathway	ACACB	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADIPOQ	ADIPOR1	ADIPOR2	AGRP	AKT1	AKT2	AKT3	CAMKK1	CAMKK2	CD36	CHUK	CPT1A	CPT1B	CPT1C	G6PC	G6PC2	IKBKB	IKBKG	IRS1	IRS2	IRS4	JAK2	LEP	LEPR	MAPK10	MAPK8	MAPK9	MTOR	NFKB1	NFKBIA	NFKBIB	NFKBIE	NPY	PCK1	PCK2	POMC	PPARA	PPARGC1A	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKCQ	PTPN11	RELA	RXRA	RXRB	RXRG	SLC2A1	SLC2A4	SOCS3	STAT3	STK11	TNF	TNFRSF1A	TNFRSF1B	TRADD	TRAF2
msigdb_c2.cp_hsapiens.gmt:KEGG_CHEMOKINE_SIGNALING_PATHWAY	> Chemokine signaling pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	ADRBK2	AKT1	AKT2	AKT3	ARRB1	ARRB2	BCAR1	BRAF	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L1	CCL4L2	CCL5	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CDC42	CHUK	CRK	CRKL	CSK	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	DOCK2	ELMO1	FGR	FOXO3	GNAI1	GNAI2	GNAI3	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GRB2	GRK1	GRK4	GRK5	GRK6	GRK7	GSK3A	GSK3B	HCK	HRAS	IKBKB	IKBKG	IL8	ITK	JAK2	JAK3	KRAS	LYN	MAP2K1	MAPK1	MAPK3	NCF1	NFKB1	NFKBIA	NFKBIB	NRAS	PAK1	PARD3	PF4	PF4V1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PLCB1	PLCB2	PLCB3	PLCB4	PPBP	PPBPL1	PREX1	PRKACA	PRKACB	PRKACG	PRKCB	PRKCD	PRKCZ	PRKX	PTK2	PTK2B	PXN	RAC1	RAC2	RAF1	RAP1A	RAP1B	RASGRP2	RELA	RHOA	ROCK1	ROCK2	SHC1	SHC2	SHC3	SHC4	SOS1	SOS2	STAT1	STAT2	STAT3	STAT5B	TIAM1	TIAM2	VAV1	VAV2	VAV3	WAS	WASL	XCL1	XCL2	XCR1
msigdb_c2.cp_hsapiens.gmt:KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	> Cytokine-cytokine receptor interaction	ACVR1	ACVR1B	ACVR2A	ACVR2B	ACVRL1	AMH	AMHR2	BMP2	BMP7	BMPR1A	BMPR1B	BMPR2	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L1	CCL4L2	CCL5	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CD27	CD40	CD40LG	CD70	CLCF1	CNTF	CNTFR	CRLF2	CSF1	CSF1R	CSF2	CSF2RA	CSF2RB	CSF3	CSF3R	CTF1	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	EDA	EDA2R	EDAR	EGF	EGFR	EPO	EPOR	FAS	FASLG	FIGF	FLT1	FLT3	FLT3LG	FLT4	GDF5	GH1	GH2	GHR	HGF	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNE	IFNG	IFNGR1	IFNGR2	IFNK	IFNW1	IL10	IL10RA	IL10RB	IL11	IL11RA	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL15	IL15RA	IL17A	IL17B	IL17RA	IL17RB	IL18	IL18R1	IL18RAP	IL19	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL2	IL20	IL20RA	IL20RB	IL21	IL21R	IL22	IL22RA1	IL22RA2	IL23A	IL23R	IL24	IL25	IL26	IL28A	IL28B	IL28RA	IL29	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL4	IL4R	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	IL8	IL9	IL9R	INHBA	INHBB	INHBC	INHBE	KDR	KIT	KITLG	LEP	LEPR	LIF	LIFR	LOC652799	LTA	LTB	LTBR	MET	MPL	NGFR	OSM	OSMR	PDGFA	PDGFB	PDGFC	PDGFRA	PDGFRB	PF4	PF4V1	PLEKHO2	PPBP	PPBPL1	PRL	PRLR	RELT	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TNF	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF19	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFRSF4	TNFRSF6B	TNFRSF8	TNFRSF9	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8	TNFSF9	TPO	TSLP	VEGFA	VEGFB	VEGFC	XCL1	XCL2	XCR1
msigdb_c2.cp_hsapiens.gmt:REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	> Genes involved in Chemokine receptors bind chemokines	CCBP2	CCL11	CCL16	CCL17	CCL19	CCL2	CCL20	CCL21	CCL22	CCL25	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL5	CCL7	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL1P1	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	IL8	LOC728830	PF4	PPBP	XCL1	XCL2	XCR1
msigdb_c2.cp_hsapiens.gmt:REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	> Genes involved in Cytokine Signaling in Immune system	AAAS	ADAM17	ADAR	ARIH1	B2M	BLNK	BTRC	CAMK2A	CAMK2B	CAMK2D	CASP1	CBL	CD44	CDK1	CHUK	CIITA	CISH	CRK	CRKL	CSF2	CSF2RA	CSF2RB	CSH1	CUL1	DDX58	EGR1	EIF2AK2	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4E2	EIF4E3	EIF4G1	EIF4G2	EIF4G3	FCGR1A	FCGR1B	FLNB	FYN	GAB2	GBP1	GBP2	GBP4	GBP5	GBP6	GBP7	GH1	GH2	GHR	GRB2	HCK	HERC5	HGF	HLA-A	HLA-B	HLA-C	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DRB1	HLA-DRB3	HLA-DRB5	HLA-F	HLA-G	HLA-K	HRAS	ICAM1	IFI27	IFI35	IFI6	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IFNA1	IFNA10	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNG	IFNGR1	IFNGR2	IKBKB	IKBKG	IL18	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL1RN	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	INPPL1	IP6K2	IRAK1	IRAK2	IRAK3	IRAK4	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	IRF8	IRF9	IRS1	IRS2	ISG15	ISG20	JAK1	JAK2	JAK3	KPNA1	KPNA2	KPNA3	KPNA4	KPNA5	KPNB1	KRAS	LCK	LOC144383	LOC441019	LOC646981	LOC649891	LYN	MAP2K1	MAP2K2	MAP2K4	MAP2K6	MAP3K3	MAP3K7	MAP3K8	MAPK1	MAPK3	MT2A	MX1	MX2	MYD88	NCAM1	NEDD4	NFKB2	NOD1	NOD2	NRAS	NUP107	NUP133	NUP153	NUP155	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP43	NUP50	NUP54	NUP62	NUP85	NUP88	NUP93	NUPL1	NUPL2	OAS1	OAS2	OAS3	OASL	PELI1	PELI2	PELI3	PIAS1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIN1	PLCG1	PML	POM121	PPM1B	PRKACB	PRKCD	PRL	PRLR	PSMB8	PTAFR	PTK2B	PTPN1	PTPN2	PTPN6	RAE1	RAF1	RANBP2	RAPGEF1	RBX1	RELA	RIPK2	RNASEL	RPS27A	RPS27AP11	SEH1L	SH2B1	SHC1	SKP1	SOCS1	SOCS2	SOCS3	SOS1	SP100	SQSTM1	STAT1	STAT2	STAT3	STAT5A	STAT5B	SUMO1	SYK	TAB1	TAB2	TAB3	TEC	TMEM189-UBE2V1	TNIP2	TOLLIP	TPR	TRAF6	TRIM25	TYK2	UBA52	UBA7	UBE2E1	UBE2L6	UBE2N	USP18	VAV1	VCAM1	XAF1	YES1	YWHAB	YWHAZ
msigdb_c2.cp_hsapiens.gmt:SA_MMP_CYTOKINE_CONNECTION	> Cytokines can induce activation of matrix metalloproteinases, which degrade extracellular matrix.	ACE	CD44	CSF1	FCGR3A	IL1B	IL6R	SELL	SPN	TGFB1	TGFB2	TNF	TNFRSF1A	TNFRSF1B	TNFRSF8	TNFSF8
msigdb_c4.cm_hsapiens.gmt:MODULE_262	> Cell ion homeostasis / chemokines.	CCL11	CCL13	CCL14	CCL15	CCL19	CCL2	CCL23	CCL3	CCL7	CP	CXCL12	HFE	LTF	MT2A	MYC	STC1	TF	TFRC	XCL1
msigdb_c4.cm_hsapiens.gmt:MODULE_263	> Chemotaxis (chemokines).	C3AR1	C5	C5AR1	CCL11	CCL13	CCL14	CCL15	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL23	CCL25	CCL3	CCL4	CCL7	CCL8	CCR1	CCR5	CX3CL1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL2	CXCL5	CXCL6	CXCL9	CXCR2	CXCR4	DEFB1	FPR1	FPR2	IL16	IL1A	IL8	PF4	PLAU	PLAUR	PPBP	XCL1
msigdb_c4.cm_hsapiens.gmt:MODULE_433	> Cytokines and GFs.	AREG	BMP1	BMP2	BMP4	BMP7	CSF1	CSF3	CXCL1	CXCL12	DKK1	EDN2	EGF	EREG	FGF1	FGF11	FGF12	FGF2	FGF6	FGF7	GRP	HBEGF	IFNA5	IFNG	IGF1	IGF2	IL11	IL15	IL17A	IL24	IL6	IL8	IL9	INHBA	JAG1	LIF	LTB	MDK	MIA	NAMPT	NOV	NRG1	NRG2	NTF3	OGN	OSM	PDGFA	PDGFB	PGLYRP1	PPBP	PTN	S100A6	SCGB1A1	TDGF1	TGFA	TGFB2	TGFB3	TNFRSF11B	TNFSF10	TNFSF13	TNFSF9	VEGFC
msigdb_c5.bp_hsapiens.gmt:GO_ALPHA_BETA_T_CELL_ACTIVATION	> The change in morphology and behavior of an alpha-beta T cell resulting from exposure to a mitogen, cytokine, chemokine, cellular ligand, or an antigen for which it is specific.	ABL1	ANXA1	ATP7A	BATF	BCL11B	BCL2	BCL3	BMX	BRAF	C1orf177	CEBPB	DOCK2	ELF4	EOMES	FOXP1	FOXP3	FUT7	GATA3	HLA-E	HMGB1	IFNG	IL12B	IL15	IL18R1	IL4	IL6	INS	IRF1	IRF4	ITK	LEF1	LY9	NKX2-3	PAX1	PLA2G2D	PTGER4	RC3H1	RC3H2	RELB	RORA	RORC	RPL22	RSAD2	SATB1	SEMA4A	SLAMF6	STAT6	STOML2	SYK	TCF7	TNFSF4	TNFSF8	ZAP70	ZFPM1
msigdb_c5.bp_hsapiens.gmt:GO_B_CELL_ACTIVATION	> The change in morphology and behavior of a mature or immature B cell resulting from exposure to a mitogen, cytokine, chemokine, cellular ligand, or an antigen for which it is specific.	ABL1	ADA	ADAM17	AICDA	AKAP17A	ATM	ATP11C	BAK1	BANK1	BATF	BAX	BCL2	BCL3	BCL6	BLNK	BST2	BTK	CASP8	CD180	CD40	CD40LG	CD79A	CD79B	CD86	CDH17	CEBPG	CHRNA4	CHRNB2	CLCF1	CMTM7	CR2	CTPS	CXCR5	DCLRE1C	DLL1	EP300	ERCC1	EXO1	EXOSC3	EXOSC6	FLT3	FNIP1	FZD9	GAPT	GPR183	GPR97	HDAC4	HDAC5	HDAC9	HHEX	HSPD1	ICOSLG	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNB1	IFNE	IFNK	IFNW1	IGBP1	IKZF3	IL10	IL11	IL4	IL7R	ITFG2	ITGA4	ITGB1	JAK3	KIT	KLF6	LAT2	LAX1	LEF1	LFNG	LGALS1	LIG4	LRRC8A	LYL1	MALT1	MEF2C	MFNG	MLH1	MS4A1	MSH2	MSH6	NBN	NFAM1	NHEJ1	NKX2-3	NOTCH2	NTRK1	ONECUT1	PIK3CD	PIK3R1	PLCG2	PLCL2	POLM	POU1F1	POU2F2	PRKCB	PRKCD	PRKDC	PTK2B	PTPN2	PTPRC	RAG1	RAG2	RBPJ	RNF168	RNF8	SKAP2	SP3	SWAP70	TCF3	TLR4	TPD52	TXLNA	VCAM1	VPRBP	ZAP70	ZBTB1
msigdb_c5.bp_hsapiens.gmt:GO_B_CELL_ACTIVATION_INVOLVED_IN_IMMUNE_RESPONSE	> The change in morphology and behavior of a mature or immature B cell during an immune response, resulting from exposure to a mitogen, cytokine, chemokine, cellular ligand, or an antigen for which it is specific.	ABL1	ADA	AICDA	BATF	BCL3	CD180	CD40LG	CDH17	DLL1	ERCC1	EXO1	EXOSC3	EXOSC6	GAPT	GPR183	HSPD1	IFNB1	ITFG2	LFNG	LGALS1	LIG4	MFNG	MLH1	MSH2	MSH6	NBN	NKX2-3	NOTCH2	PLCG2	PLCL2	PTK2B	RNF168	RNF8	SWAP70	TLR4
msigdb_c5.bp_hsapiens.gmt:GO_B_CELL_MEDIATED_IMMUNITY	> Any process involved with the carrying out of an immune response by a B cell, through, for instance, the production of antibodies or cytokines, or antigen presentation to T cells.	AICDA	BATF	BCL10	BCL3	C1QA	C1QB	C1QBP	C1QC	C1R	C1RL	C1S	C2	C3	C4A	C4B	C4BPA	C4BPB	C5	C6	C7	C8A	C8B	C8G	C9	CD27	CD40LG	CD46	CD55	CD74	CFI	CLU	CR1	CR2	ERCC1	EXO1	EXOSC3	EXOSC6	FAS	FCER1G	GAPT	GCNT3	HLA-DQB1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HSPD1	IGHA1	IGHA2	IGHD	IGHE	IGHG1	IGHG2	IGHG3	IGHG4	IGHM	IGHV1OR21-1	IGHV2-70	IGHV3-23	IGHV4OR15-8	IGKC	IGKV1-5	IGKV1D-33	IGKV2-40	IGKV3-20	IGKV3D-11	IGKV3D-20	IGKV4-1	IGLC1	IGLC2	IGLC3	IGLC6	IGLC7	IGLL1	IGLL5	IGLV7-43	IL13RA2	IL4R	INPP5D	IRF7	LIG4	LOC440786	MASP2	MBL2	MLH1	MSH2	MSH6	NBN	POU2F2	PRKCD	RNF168	RNF8	SERPING1	SLA2	SUSD4	SWAP70	TLR8	TRDC	ZP3
msigdb_c5.bp_hsapiens.gmt:GO_CD4_POSITIVE_ALPHA_BETA_T_CELL_ACTIVATION	> The change in morphology and behavior of a CD4-positive, alpha-beta T cell resulting from exposure to a mitogen, cytokine, chemokine, cellular ligand, or an antigen for which it is specific.	ATP7A	BATF	BCL3	BRAF	CEBPB	FOXP1	FOXP3	FUT7	GATA3	HMGB1	IL12B	IL18R1	IL4	IL6	IRF4	LEF1	LY9	NKX2-3	PAX1	PLA2G2D	PTGER4	RC3H1	RC3H2	RELB	RORA	RORC	RSAD2	SATB1	SEMA4A	SLAMF6	STAT6	STOML2	TNFSF4	ZFPM1
msigdb_c5.bp_hsapiens.gmt:GO_CELLULAR_RESPONSE_TO_CYTOKINE_STIMULUS	> Any process that results in a change in state or activity of a cell (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a cytokine stimulus.	ACSL1	ADAM17	ADAMTS12	ADAMTS7	ADAR	ADIPOQ	ADIPOR1	ADIPOR2	AIF1	AIM2	AKAP6	AKT1	ALAD	ALOX15	ANKRD1	APOB	AQP4	ARG1	ARHGEF2	ASPN	ASS1	AXL	B2M	BAD	BAG4	BBS2	BBS4	BGN	BIRC2	BIRC3	BRCA1	BST2	BYSL	C16orf5	C19orf29	C20orf123	CALCA	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CARD14	CCBP2	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL2	CD27	CD40	CD40LG	CD44	CD58	CD70	CD74	CD86	CDC34	CDC5L	CDK9	CEBPA	CEBPB	CHAD	CHI3L1	CHUK	CIB1	CIITA	CISH	CLCF1	CLDN18	CMKLR1	CNTF	CNTFR	COL1A1	COMMD7	CORO1A	CRHBP	CSDA	CSF1	CSF1R	CSF2RA	CSF2RB	CSF3	CSF3R	CSNK2B	CTR9	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	CYBA	DAB2IP	DAPK1	DAPK3	DARC	DAXX	DCN	DDX41	DPYSL3	DUOX1	DUOX2	EBI3	EDA	EDA2R	EDAR	EDARADD	EDN1	EDN2	EGR1	ENTPD2	EPOR	EPRS	ERBB2IP	EREG	ETV3	F3	FAS	FASN	FCGR1A	FCGR1B	FER	FGA	FGB	FGF23	FLRT1	FLRT2	FLRT3	FLT3	FN1	FOXF1	FOXO3	GAB1	GAPDH	GAS6	GATA3	GBA	GBP1	GBP2	GBP5	GBP6	GHR	GP1BA	GPD1	GPER	GPR17	GPR75	GREM2	GSK3A	GSK3B	HAS2	HAX1	HCK	HCLS1	HDAC4	HIF1A	HLA-A	HLA-B	HLA-C	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-F	HLA-G	HLA-H	HMBS	HSP90AB1	HSPA5	HSPA9	HTRA2	HYAL1	HYAL2	HYAL3	ICAM1	IFI27	IFI30	IFI35	IFI6	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNE	IFNG	IFNGR1	IFNGR2	IFNK	IFNW1	IKBKB	IL10RA	IL10RB	IL11RA	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL15RA	IL17A	IL17RA	IL17RB	IL17RC	IL17RD	IL17RE	IL17REL	IL18BP	IL18R1	IL18RAP	IL1A	IL1B	IL1F10	IL1R1	IL1R2	IL1RAP	IL1RAPL2	IL1RL1	IL1RL2	IL20RA	IL20RB	IL21R	IL22RA1	IL22RA2	IL23R	IL24	IL27RA	IL28RA	IL2RA	IL2RB	IL2RG	IL3	IL31RA	IL36A	IL36B	IL36G	IL37	IL3RA	IL4R	IL5	IL5RA	IL6	IL6R	IL6ST	IL7R	IL8	IL9R	IMPDH2	INPP5K	IP6K2	IRAK1	IRAK2	IRAK3	IRAK4	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	IRF8	IRF9	IRG1	ISG15	ISG20	ITGA4	JAGN1	JAK1	JAK2	JAK3	KAT2A	KCNJ11	KEAP1	KIT	KLF2	KRAS	KRT18	KRT8	LEF1	LEP	LEPR	LGALS9	LIFR	LRP8	LRRC15	LRRC19	LRRC4	LRRC4B	LRRC4C	LRRC66	LRRTM1	LRRTM3	LRRTM4	LRTM1	LTA	LTB	LTBR	MAP3K14	MAPK1	MAPK3	MAPK9	MCM2	MID1	MKKS	MME	MPL	MRC1	MST1R	MT1X	MT2A	MT3	MX1	MX2	MYLK3	NCAM1	NDUFA13	NFE2L2	NFIL3	NFKB1	NFKBIA	NGFR	NKX3-1	NKX6-1	NLRP12	NOS2	NPNT	NPR2	NTRK2	NUMBL	NYX	OAS1	OAS2	OAS3	OASL	OSM	OSMR	OTUB1	P2RY2	PAWR	PDE1B	PDE2A	PF4	PF4V1	PHB	PID1	PLCB1	PLP2	PLVAP	PML	PNPT1	PODN	PODNL1	POSTN	PPARGC1A	PPBP	PPP4C	PRKCD	PRLR	PRPF8	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTAFR	PTGER3	PTGER4	PTGIS	PTK2B	PTPRN	PYCARD	PYDC1	RBMX	RC3H1	RELA	RELT	RIPK1	RNASEL	RORA	RPL13A	RPL3	RPS27A	RPS6KA4	RPS6KA5	RQCD1	RSAD2	RTN4R	RTN4RL1	RTN4RL2	SAMHD1	SBNO2	SELPLG	SFRP1	SHPK	SIRT1	SLC26A6	SLC27A1	SMAD4	SMPD4	SOCS1	SOCS2	SOCS3	SOCS4	SOCS5	SOCS6	SOCS7	SOX9	SP100	ST3GAL6	STAR	STAT1	STAT2	STAT3	STAT5A	STAT5B	STAT6	SYNCRIP	TCF7	TDGF1	THPO	TJP2	TLR3	TM7SF4	TMEM173	TNF	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF19	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFRSF4	TNFRSF6B	TNFRSF8	TNFRSF9	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNIP2	TPR	TRADD	TRAF2	TRAF3	TRAF6	TRIM21	TRIM22	TRIM25	TRIM26	TRIM31	TRIM34	TRIM38	TRIM5	TRIM6	TRIM62	TRIM68	TRIM8	TUBA1B	TXNDC17	TYK2	UBA52	UBB	UBC	UBE2G2	UBE2K	UPF1	VCAM1	VLDLR	WNT5A	XAF1	XBP1	XCL1	XCL2	XCR1	YY2	ZC3H12A	ZC3H15	ZFAND6	ZNF268	ZNF675
msigdb_c5.bp_hsapiens.gmt:GO_CELL_SEPARATION_AFTER_CYTOKINESIS	> The process of physically separating progeny cells after cytokinesis; this may involve enzymatic digestion of septum or cell wall components.	CEP55	CHMP1A	CHMP1B	CHMP2A	CHMP2B	CHMP3	CHMP4A	CHMP4B	CHMP4C	CHMP5	CHMP6	CHMP7	KIF20A	MITD1	PDCD6IP	VPS4A	VPS4B
msigdb_c5.bp_hsapiens.gmt:GO_CHEMOKINE_MEDIATED_SIGNALING_PATHWAY	> A series of molecular signals initiated by the binding of a chemokine to a receptor on the surface of a cell, and ending with regulation of a downstream cellular process, e.g. transcription.	CCBP2	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL2	CIB1	CMKLR1	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	DARC	GPR17	GPR75	IL8	MPL	PF4	PF4V1	PPBP	PTK2B	THPO	XCL1	XCL2	XCR1
msigdb_c5.bp_hsapiens.gmt:GO_CYTOKINESIS	> The division of the cytoplasm and the plasma membrane of a cell and its partitioning into two daughter cells.	ACTR2	ACTR3	AHCTF1	ALKBH4	ANK3	ANLN	APC	ARHGEF11	ARL3	AURKB	AURKC	BBS4	BCL2L1	BECN1	BIN3	BIRC5	BRCA2	CECR2	CEP55	CHMP4B	CIT	CKAP2	CNTROB	CUL7	DAPK3	DCTN3	DIAPH2	ECT2	ESPL1	FMN2	GTPBP8	INCENP	IST1	JTB	KIAA0196	KIF13A	KIF20A	KIF23	KIF4A	KIF4B	KLHL13	KLHL9	LZTS2	MAP9	MITD1	MYH10	MYH9	NEK6	NEK7	NOX5	NUSAP1	PIK3C3	PLK1	PRC1	RAB11A	RAB11FIP3	RAB11FIP4	RAB35	RACGAP1	RALA	RALB	RASA1	RHOA	RHOB	RHOC	ROCK2	ROPN1B	SEPT5	SEPT6	SEPT7	SNX18	SNX33	SNX9	SON	SPAST	SPIRE1	SPIRE2	SPTBN1	STAMBP	STMN1	TTC19	USP8	ZFYVE26	ZNF365
msigdb_c5.bp_hsapiens.gmt:GO_CYTOKINETIC_PROCESS	> A cellular process that is involved in cytokinesis (the division of the cytoplasm of a cell and its separation into two daughter cells).	ALKBH4	AURKB	BIN3	CNTROB	GTPBP8	KIF23	RACGAP1	RHOA	SNX18	SNX33	SNX9	SPAST	SPIRE1	SPIRE2
msigdb_c5.bp_hsapiens.gmt:GO_CYTOKINE_MEDIATED_SIGNALING_PATHWAY	> A series of molecular signals initiated by the binding of a cytokine to a receptor on the surface of a cell, and ending with regulation of a downstream cellular process, e.g. transcription.	ACSL1	ADAM17	ADAR	ADIPOQ	ADIPOR1	ADIPOR2	AIM2	ASPN	B2M	BAD	BAG4	BBS2	BBS4	BGN	BIRC2	BIRC3	BST2	C16orf5	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CARD14	CCBP2	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL2	CD27	CD40	CD40LG	CD44	CD70	CD74	CEBPA	CHAD	CIB1	CIITA	CISH	CLCF1	CLDN18	CMKLR1	CNTF	CNTFR	COMMD7	CSF1	CSF1R	CSF2RA	CSF2RB	CSF3	CSF3R	CSNK2B	CTR9	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	DARC	DCN	DUOX1	DUOX2	EBI3	EDA	EDA2R	EDAR	EDARADD	EDN2	EGR1	EPOR	EREG	F3	FAS	FCGR1A	FCGR1B	FER	FLRT1	FLRT2	FLRT3	FLT3	FOXO3	GAB1	GBP1	GBP2	GHR	GP1BA	GPR17	GPR75	GREM2	HCK	HLA-A	HLA-B	HLA-C	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-F	HLA-G	HLA-H	ICAM1	IFI27	IFI30	IFI35	IFI6	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNE	IFNG	IFNGR1	IFNGR2	IFNK	IFNW1	IKBKB	IL10RA	IL10RB	IL11RA	IL12B	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	IL17RA	IL17RB	IL17RC	IL17RD	IL17RE	IL17REL	IL18R1	IL1A	IL1B	IL1F10	IL1R1	IL1R2	IL1RAP	IL1RAPL2	IL1RL1	IL1RL2	IL20RA	IL20RB	IL21R	IL22RA1	IL22RA2	IL23R	IL27RA	IL28RA	IL2RA	IL2RB	IL2RG	IL3	IL31RA	IL36A	IL36B	IL36G	IL37	IL3RA	IL4R	IL5	IL5RA	IL6	IL6R	IL6ST	IL7R	IL8	IL9R	IP6K2	IRAK1	IRAK2	IRAK3	IRAK4	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	IRF8	IRF9	ISG15	ISG20	JAGN1	JAK1	JAK2	JAK3	KIT	KRAS	KRT18	KRT8	LEP	LEPR	LIFR	LRP8	LRRC15	LRRC19	LRRC4	LRRC4B	LRRC4C	LRRC66	LRRTM1	LRRTM3	LRRTM4	LRTM1	LTA	LTB	LTBR	MAP3K14	MAPK3	MID1	MKKS	MPL	MST1R	MT2A	MT3	MX1	MX2	NCAM1	NGFR	NUMBL	NYX	OAS1	OAS2	OAS3	OASL	OSM	OSMR	PF4	PF4V1	PLCB1	PLP2	PLVAP	PML	PODN	PODNL1	PPBP	PRKCD	PRLR	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTAFR	PTK2B	PTPRN	PYCARD	PYDC1	RELA	RELT	RIPK1	RNASEL	RPS27A	RPS6KA4	RPS6KA5	RQCD1	RSAD2	RTN4R	RTN4RL1	RTN4RL2	SAMHD1	SIRT1	SLC27A1	SMAD4	SOCS1	SOCS2	SOCS3	SOCS4	SOCS5	SOCS6	SOCS7	SP100	STAT1	STAT2	STAT3	STAT5A	STAT5B	STAT6	THPO	TJP2	TNF	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF19	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFRSF4	TNFRSF6B	TNFRSF8	TNFRSF9	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNIP2	TRADD	TRAF2	TRAF3	TRAF6	TRIM21	TRIM22	TRIM25	TRIM26	TRIM31	TRIM34	TRIM38	TRIM5	TRIM62	TRIM68	TRIM8	TXNDC17	TYK2	UBA52	UBB	UBC	VCAM1	XAF1	XCL1	XCL2	XCR1	ZC3H15	ZNF675
msigdb_c5.bp_hsapiens.gmt:GO_CYTOKINE_METABOLIC_PROCESS	> The chemical reactions and pathways involving cytokines, any of a group of proteins or glycoproteins that function to control the survival, growth and differentiation of tissues and cells, and which have autocrine and paracrine activity.	BCL10	CD28	CEBPE	CMA1	IFNAR1	IL12B	IL17F	IL18	IL19	IL4	IRF3	IRF7	NOD1	PAWR	PCSK5	TNFSF15	TREM1
msigdb_c5.bp_hsapiens.gmt:GO_CYTOKINE_PRODUCTION	> The appearance of a cytokine due to biosynthesis or secretion following a cellular stimulus, resulting in an increase in its intracellular or extracellular levels.	ABCA1	ADAMTS3	AGT	AIM2	ASH1L	AVPR2	AZI2	BATF	BCL10	BTN3A1	BTN3A2	C13orf15	C20orf160	CAMK4	CASP1	CCL19	CCR7	CD226	CD28	CD36	CD4	CD46	CD55	CEBPE	CHGA	CHI3L1	CMA1	CXCR3	DBH	DENND1B	DLG1	EOMES	F2RL1	FABP4	FOXP1	FOXP3	GAS6	GATA3	GBP5	GPAM	GPR56	HEG1	HIF1A	HMGB1	HSPD1	IDO1	IFNAR1	IL12B	IL12RB2	IL17F	IL18	IL19	IL1B	IL25	IL31RA	IL4	IRAK4	IRF3	IRF7	ITK	KIT	KLRF2	LCP2	LEP	LILRB1	LIPA	LTBP3	LYN	MAF	MR1	NFAT5	NFATC2	NFATC2IP	NLRC4	NLRP3	NOD1	NOD2	NOS2	NOTCH1	NOX5	NR1H4	PAWR	PCSK5	PIK3CD	PIK3CG	PLA2G1B	PLA2R1	PNP	PRKCD	PTAFR	PTGS2	PYDC1	RAB1A	RASGRP1	RBPJ	RFTN1	S100A12	S100A13	S100A8	S100A9	S1PR3	SEH1L	SIRT1	SLAMF1	SLC11A1	STOML2	TBK1	TLR2	TLR4	TLR6	TLR9	TMEM173	TNFSF4	TREM1	TRIM27	TRIM56	TUSC2	TXK	VTCN1	WNT11
msigdb_c5.bp_hsapiens.gmt:GO_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	> The appearance of a cytokine due to biosynthesis or secretion following a cellular stimulus contributing to an immune response, resulting in an increase in its intracellular or extracellular levels.	CAMK4	CD55	CHGA	DENND1B	DLG1	GAS6	HSPD1	IL31RA	IL4	KIT	MR1	NOD2	SIRT1	SLAMF1	SLC11A1	TLR2	TREM1
msigdb_c5.bp_hsapiens.gmt:GO_CYTOKINE_SECRETION	> The regulated release of cytokines from a cell. Cytokines are any of a group of proteins that function to control the survival, growth and differentiation of tissues and cells, and which have autocrine and paracrine activity.	ABCA1	AGT	AIM2	BTN3A1	BTN3A2	CCL19	CCR7	CD36	CHI3L1	F2RL1	FOXP1	GATA3	GBP5	GPAM	HMGB1	KLRF2	LCP2	LEP	LILRB1	LYN	NLRC4	NLRP3	NOD2	NOS2	NOTCH1	NOX5	NR1H4	PNP	RAB1A	RBPJ	S100A12	S100A13	TLR2	TLR4	TLR6	TREM1	TRIM27	VTCN1
msigdb_c5.bp_hsapiens.gmt:GO_CYTOSKELETON_DEPENDENT_CYTOKINESIS	> A cytokinesis that involves the function of a set of proteins that are part of the microfilament or microtubule cytoskeleton.	ACTR2	ACTR3	ALKBH4	ANK3	ANLN	APC	AURKB	BBS4	BIN3	CEP55	CHMP4B	CKAP2	CNTROB	CUL7	FMN2	GTPBP8	KIAA0196	KIF20A	KIF23	KIF4A	KIF4B	MITD1	MYH10	NUSAP1	PLK1	RACGAP1	RASA1	RHOA	SNX18	SNX33	SNX9	SPAST	SPIRE1	SPIRE2	SPTBN1	STAMBP	STMN1	USP8	ZNF365
msigdb_c5.bp_hsapiens.gmt:GO_EXIT_FROM_MITOSIS	> The cell cycle transition where a cell leaves M phase and enters a new G1 phase. M phase is the part of the mitotic cell cycle during which mitosis and cytokinesis take place.	CHMP2A	CHMP4B	CHMP7	CLASP1	CLASP2	CTDP1	EPS8	PPP2R2D	SIRT7	SPAST	UBE2C	UBE2S
msigdb_c5.bp_hsapiens.gmt:GO_GRANULOCYTE_ACTIVATION	> The change in morphology and behavior of a granulocyte resulting from exposure to a cytokine, chemokine, cellular ligand, or soluble factor.	ANXA3	CCL3	CCL5	CXCR2	F2RL1	FCER1G	IL8	MLL5	PI4K2A	PPBP	PREX1	PRG3	PRKCD	STXBP2	STXBP3	SYK	TYROBP	VAMP2	VAMP7	VAMP8	ZAP70
msigdb_c5.bp_hsapiens.gmt:GO_LEUKOCYTE_ACTIVATION	> A change in morphology and behavior of a leukocyte resulting from exposure to a specific antigen, mitogen, cytokine, cellular ligand, or soluble factor.	ABL1	ADA	ADAM10	ADAM17	ADAM9	AICDA	AIF1	AIRE	AKAP17A	AMICA1	ANXA1	ANXA3	APBB1IP	ATG5	ATM	ATP11C	ATP7A	AXL	AZI2	AZU1	B2M	BAK1	BANK1	BATF	BATF2	BATF3	BAX	BCL11B	BCL2	BCL3	BCL6	BLNK	BMX	BRAF	BST2	BTK	BTN3A1	C1orf177	CADM1	CAMK4	CARD11	CASP8	CBFB	CCL19	CCL21	CCL3	CCL5	CCND3	CCR7	CD151	CD180	CD1C	CD1D	CD2	CD244	CD276	CD28	CD3D	CD3E	CD3G	CD4	CD40	CD40LG	CD6	CD7	CD74	CD79A	CD79B	CD80	CD86	CD8A	CD8B	CD93	CDH17	CDK6	CEBPB	CEBPG	CHD7	CHGA	CHRNA4	CHRNB2	CLCF1	CLEC4D	CLEC4E	CLEC7A	CLU	CMTM7	CORO1A	CPLX2	CR2	CRTAM	CRTC3	CSF1	CSF2	CTNNB1	CTPS	CX3CL1	CX3CR1	CXADR	CXCR2	CXCR5	CYP26B1	DCLRE1C	DDOST	DHRS2	DLG1	DLL1	DLL4	DNAJA3	DOCK2	DOCK8	DPP4	EBI3	EDN1	EDN2	EGR1	EIF2AK4	ELF4	EOMES	EP300	EPHB1	ERCC1	EXO1	EXOSC3	EXOSC6	F2RL1	FADD	FAS	FCER1G	FKBP1A	FKBP1B	FLT3	FLT3LG	FNIP1	FOXN1	FOXP1	FOXP3	FUT7	FYN	FZD5	FZD7	FZD8	FZD9	GAPT	GATA2	GATA3	GLI3	GPR183	GPR97	HAVCR2	HDAC4	HDAC5	HDAC9	HELLS	HHEX	HLA-E	HMGB1	HPRT1	HSH2D	HSPD1	HYAL2	ICAM1	ICOSLG	ID2	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNB1	IFNE	IFNG	IFNK	IFNW1	IGBP1	IKZF1	IKZF3	IL10	IL11	IL12B	IL13	IL15	IL18	IL18R1	IL2	IL21R	IL23A	IL2RB	IL4	IL6	IL7	IL7R	IL8	IMPDH1	IMPDH2	INS	IRF1	IRF4	ITFG2	ITGA4	ITGAL	ITGB1	ITGB2	ITK	ITPKB	JAG2	JAK3	JMJD6	JUN	KIF13B	KIR3DS1	KIT	KLF6	KLRC4-KLRK1	KLRF2	KLRK1	LAT	LAT2	LAX1	LBP	LCK	LCP1	LCP2	LEF1	LEP	LEPR	LFNG	LGALS1	LIG4	LILRB1	LRRC8A	LTBR	LY6D	LY9	LYL1	LYN	MAFB	MALT1	MEF2C	MERTK	MFNG	MICA	MICB	MILR1	MLH1	MLL5	MRGPRX2	MS4A1	MSH2	MSH6	MT1G	MYH9	NBN	NCK1	NCK2	NCR1	NCSTN	NDRG1	NEDD4	NFAM1	NHEJ1	NKAP	NKX2-3	NLRC3	NOTCH2	NR4A3	NTRK1	ONECUT1	P2RX7	PATZ1	PAX1	PI4K2A	PIK3CD	PIK3CG	PIK3R1	PKNOX1	PLA2G2D	PLA2G3	PLCG2	PLCL2	POLM	POU1F1	POU2F2	PPBP	PPP3CA	PPP3CB	PREX1	PRF1	PRG3	PRKCB	PRKCD	PRKCE	PRKDC	PRLR	PSEN1	PSMB10	PTGER4	PTK2B	PTPN2	PTPN22	PTPRC	PYCARD	PYDC1	RAB27A	RAG1	RAG2	RASGRP1	RBPJ	RC3H1	RC3H2	RELB	RHOH	RIPK2	RIPK3	RNF168	RNF8	RORA	RORC	RPL22	RPS6	RSAD2	RUNX2	S100A12	S100A13	SATB1	SBNO2	SELPLG	SEMA4A	SH2D1B	SHH	SKAP2	SLA2	SLAMF1	SLAMF6	SLAMF7	SLC11A1	SLC7A2	SMAD3	SNAP23	SNCA	SNX27	SOX4	SP3	SPACA3	SPI1	SPN	SRF	STAT5B	STAT6	STK11	STOML2	STXBP2	STXBP3	SWAP70	SYK	TBK1	TBX21	TCF3	TCF7	TGFB1	TGFBR2	THEMIS	TICAM1	TLR1	TLR3	TLR4	TLR7	TLR8	TM7SF4	TNFRSF4	TNFSF14	TNFSF18	TNFSF4	TNFSF8	TNFSF9	TOLLIP	TPD52	TRAF6	TREML2	TSC1	TUSC2	TXLNA	TYRO3	TYROBP	UBD	ULBP1	ULBP2	ULBP3	UNC13D	VAMP2	VAMP7	VAMP8	VAV1	VCAM1	VPRBP	WAS	WNT1	WNT4	ZAP70	ZBTB1	ZFP36L1	ZFP36L2	ZFPM1	ZNF3	ZNF683
msigdb_c5.bp_hsapiens.gmt:GO_LYMPHOCYTE_ACTIVATION	> A change in morphology and behavior of a lymphocyte resulting from exposure to a specific antigen, mitogen, cytokine, chemokine, cellular ligand, or soluble factor.	ABL1	ADA	ADAM17	AICDA	AIRE	AKAP17A	AMICA1	ANXA1	APBB1IP	ATG5	ATM	ATP11C	ATP7A	AXL	AZI2	B2M	BAK1	BANK1	BATF	BAX	BCL11B	BCL2	BCL3	BCL6	BLNK	BMX	BRAF	BST2	BTK	BTN3A1	C1orf177	CADM1	CARD11	CASP8	CBFB	CCL19	CCL21	CCND3	CCR7	CD151	CD180	CD1C	CD1D	CD2	CD244	CD276	CD28	CD3D	CD3E	CD3G	CD4	CD40	CD40LG	CD6	CD7	CD74	CD79A	CD79B	CD80	CD86	CD8A	CD8B	CDH17	CDK6	CEBPB	CEBPG	CHD7	CHRNA4	CHRNB2	CLCF1	CLEC4D	CLEC4E	CLEC7A	CMTM7	CORO1A	CR2	CRTAM	CTNNB1	CTPS	CXADR	CXCR5	CYP26B1	DCLRE1C	DDOST	DLG1	DLL1	DLL4	DNAJA3	DOCK2	DOCK8	DPP4	EBI3	EGR1	EIF2AK4	ELF4	EOMES	EP300	EPHB1	ERCC1	EXO1	EXOSC3	EXOSC6	F2RL1	FADD	FAS	FCER1G	FKBP1A	FKBP1B	FLT3	FLT3LG	FNIP1	FOXN1	FOXP1	FOXP3	FUT7	FYN	FZD5	FZD7	FZD8	FZD9	GAPT	GATA3	GLI3	GPR183	GPR97	HDAC4	HDAC5	HDAC9	HELLS	HHEX	HLA-E	HMGB1	HPRT1	HSH2D	HSPD1	ICAM1	ICOSLG	ID2	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNB1	IFNE	IFNG	IFNK	IFNW1	IGBP1	IKZF1	IKZF3	IL10	IL11	IL12B	IL15	IL18	IL18R1	IL2	IL21R	IL23A	IL2RB	IL4	IL6	IL7	IL7R	IMPDH1	IMPDH2	INS	IRF1	IRF4	ITFG2	ITGA4	ITGAL	ITGB1	ITGB2	ITK	ITPKB	JAG2	JAK3	JMJD6	KIF13B	KIR3DS1	KIT	KLF6	KLRC4-KLRK1	KLRF2	KLRK1	LAT	LAT2	LAX1	LCK	LCP1	LEF1	LEP	LEPR	LFNG	LGALS1	LIG4	LILRB1	LRRC8A	LY6D	LY9	LYL1	MAFB	MALT1	MEF2C	MERTK	MFNG	MICA	MICB	MLH1	MS4A1	MSH2	MSH6	MYH9	NBN	NCK1	NCK2	NCR1	NCSTN	NEDD4	NFAM1	NHEJ1	NKAP	NKX2-3	NLRC3	NOTCH2	NTRK1	ONECUT1	P2RX7	PATZ1	PAX1	PIK3CD	PIK3CG	PIK3R1	PKNOX1	PLA2G2D	PLCG2	PLCL2	POLM	POU1F1	POU2F2	PPP3CA	PPP3CB	PREX1	PRF1	PRKCB	PRKCD	PRKDC	PRLR	PSEN1	PSMB10	PTGER4	PTK2B	PTPN2	PTPN22	PTPRC	RAB27A	RAG1	RAG2	RBPJ	RC3H1	RC3H2	RELB	RHOH	RIPK2	RIPK3	RNF168	RNF8	RORA	RORC	RPL22	RPS6	RSAD2	RUNX2	SATB1	SEMA4A	SHH	SKAP2	SLA2	SLAMF1	SLAMF6	SLAMF7	SLC11A1	SMAD3	SNX27	SOX4	SP3	SPI1	SPN	SRF	STAT5B	STAT6	STK11	STOML2	SWAP70	SYK	TBK1	TBX21	TCF3	TCF7	TGFB1	THEMIS	TLR4	TNFRSF4	TNFSF14	TNFSF18	TNFSF4	TNFSF8	TPD52	TREML2	TSC1	TUSC2	TXLNA	TYRO3	ULBP1	ULBP2	ULBP3	UNC13D	VAMP2	VAMP7	VAV1	VCAM1	VPRBP	WAS	WNT1	WNT4	ZAP70	ZBTB1	ZFP36L1	ZFP36L2	ZFPM1	ZNF683
msigdb_c5.bp_hsapiens.gmt:GO_LYMPHOCYTE_ACTIVATION_INVOLVED_IN_IMMUNE_RESPONSE	> A change in morphology and behavior of a lymphocyte resulting from exposure to a specific antigen, mitogen, cytokine, chemokine, cellular ligand, or soluble factor, leading to the initiation or perpetuation of an immune response.	ABL1	ADA	AICDA	APBB1IP	ATP7A	BATF	BCL3	CD180	CD1C	CD244	CD40LG	CD86	CDH17	CLEC4D	CLEC4E	CORO1A	DLL1	EIF2AK4	EOMES	ERCC1	EXO1	EXOSC3	EXOSC6	F2RL1	FCER1G	FOXP1	GAPT	GATA3	GPR183	HMGB1	HSPD1	ICAM1	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNB1	IFNE	IFNG	IFNK	IFNW1	IL12B	IL18R1	IL4	IL6	IRF4	ITFG2	ITGAL	KLRF2	LCP1	LEF1	LFNG	LGALS1	LIG4	LILRB1	LY9	MFNG	MLH1	MSH2	MSH6	NBN	NKX2-3	NOTCH2	PLCG2	PLCL2	PSEN1	PTGER4	PTK2B	RAB27A	RC3H1	RC3H2	RELB	RNF168	RNF8	RORA	RORC	RPS6	SEMA4A	SLAMF6	SLC11A1	STAT6	SWAP70	TLR4	TNFSF18	TSC1	UNC13D	VAMP2	VAMP7	ZFPM1
msigdb_c5.bp_hsapiens.gmt:GO_MACROPHAGE_ACTIVATION	> A change in morphology and behavior of a macrophage resulting from exposure to a cytokine, chemokine, cellular ligand, or soluble factor.	AIF1	AZU1	CD93	CLU	CRTC3	CSF2	CX3CL1	CX3CR1	EDN2	FOXP1	HAVCR2	HMGB1	IL13	IL4	JMJD6	JUN	LBP	PRKCE	SBNO2	SLC11A1	SLC7A2	SNCA	SYK	TICAM1	TLR1	TLR3	TLR4	TLR7	TLR8	TYROBP	ZAP70
msigdb_c5.bp_hsapiens.gmt:GO_MACROPHAGE_ACTIVATION_INVOLVED_IN_IMMUNE_RESPONSE	> A change in morphology and behavior of a macrophage resulting from exposure to a cytokine, chemokine, cellular ligand, or soluble factor, leading to the initiation or perpetuation of an immune response.	CX3CR1	HAVCR2	HMGB1	LBP	PRKCE	SBNO2	SYK	TICAM1	TLR3	TYROBP	ZAP70
msigdb_c5.bp_hsapiens.gmt:GO_MAST_CELL_ACTIVATION	> The change in morphology and behavior of a mast cell resulting from exposure to a cytokine, chemokine, soluble factor, or to (at least in mammals) an antigen which the mast cell has specifically bound via IgE bound to Fc-epsilonRI receptors.	CHGA	CPLX2	FCER1G	GATA2	KIT	LAT	LAT2	LCP2	LYN	MILR1	MRGPRX2	NDRG1	NR4A3	PIK3CD	PIK3CG	PLA2G3	RASGRP1	RHOH	S100A12	S100A13	SNAP23
msigdb_c5.bp_hsapiens.gmt:GO_MICROGLIAL_CELL_ACTIVATION	> The change in morphology and behavior of a microglial cell resulting from exposure to a cytokine, chemokine, cellular ligand, or soluble factor.	AIF1	AZU1	CLU	CX3CL1	CX3CR1	IL13	IL4	JUN	SNCA	TLR3	TLR7	TLR8
msigdb_c5.bp_hsapiens.gmt:GO_MITOTIC_CYTOKINESIS	> A cell cycle process that results in the division of the cytoplasm of a cell after mitosis, resulting in the separation of the original cell into two daughter cells.	ANK3	ANLN	APC	BBS4	BIN3	CEP55	CHMP4B	CKAP2	CNTROB	CUL7	GTPBP8	KIF20A	KIF23	KIF4A	KIF4B	MITD1	MYH10	NUSAP1	PLK1	RACGAP1	RASA1	RHOA	SNX18	SNX33	SNX9	SPAST	SPTBN1	STAMBP	STMN1	USP8	ZNF365
msigdb_c5.bp_hsapiens.gmt:GO_MYELOID_DENDRITIC_CELL_ACTIVATION	> The change in morphology and behavior of a dendritic cell resulting from exposure to a cytokine, chemokine, cellular ligand, or soluble factor.	BATF	BATF2	BATF3	CAMK4	CD244	CD86	CSF2	DHRS2	DOCK2	HMGB1	IL4	IRF4	LTBR	PSEN1	PYCARD	PYDC1	RBPJ	RELB	SLAMF1	SPI1	TGFB1	TGFBR2	TM7SF4	TNFSF9	TRAF6	UBD
msigdb_c5.bp_hsapiens.gmt:GO_NATURAL_KILLER_CELL_ACTIVATION	> The change in morphology and behavior of a natural killer cell in response to a cytokine, chemokine, cellular ligand, or soluble factor.	AXL	CASP8	CD2	CD244	CORO1A	ELF4	ID2	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNB1	IFNE	IFNK	IFNW1	IL12B	IL15	IL18	IL18R1	IL2	IL21R	IL2RB	ITGB2	KIR3DS1	KLRC4-KLRK1	KLRF2	KLRK1	MERTK	NCR1	PIK3CD	RAB27A	SLAMF1	SLAMF6	SLAMF7	SNX27	SP3	STAT5B	TUSC2	TYRO3	ULBP1	ULBP2	ULBP3	UNC13D	VAMP2	VAMP7	ZNF683
msigdb_c5.bp_hsapiens.gmt:GO_NATURAL_KILLER_CELL_ACTIVATION_INVOLVED_IN_IMMUNE_RESPONSE	> The change in morphology and behavior of a natural killer cell resulting from exposure a cytokine, chemokine, cellular ligand, or soluble factor, leading to the initiation or perpetuation of an immune response.	CD244	CORO1A	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNB1	IFNE	IFNK	IFNW1	IL12B	KLRF2	RAB27A	UNC13D	VAMP2	VAMP7
msigdb_c5.bp_hsapiens.gmt:GO_NATURAL_KILLER_CELL_MEDIATED_IMMUNITY	> The promotion of an immune response by natural killer cells through direct recognition of target cells or through the release of cytokines.	CEBPG	CLEC2A	CORO1A	GZMB	KIR3DL1	KLRC2	KLRD1	KLRF2	LYST	MICA	MICB	PRDX1	PTPN6	RAB27A	RAET1E	RAET1G	RAET1L	SLAMF7	TUBB	TUBB4B	ULBP1	ULBP2	ULBP3	UNC13D	VAMP2	VAMP7
msigdb_c5.bp_hsapiens.gmt:GO_NEGATIVE_REGULATION_OF_CHEMOKINE_PRODUCTION	> Any process that stops, prevents, or reduces the frequency, rate, or extent of chemokine production.	APOD	C1QTNF3	ELANE	ERBB2IP	F2RL1	GSTP1	IL10	IL6	KLF4	LGALS9	MAP2K5	MEFV	MUL1	SIGIRR	SOCS5	TICAM2
msigdb_c5.bp_hsapiens.gmt:GO_NEGATIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	> Any process that stops, prevents, or reduces the frequency, rate or extent of the chemical reactions and pathways resulting in the formation of cytokines.	ASB1	BCL3	CD276	ELANE	ERRFI1	FOXJ1	FOXP3	GHRL	GHSR	IL10	IL6	INHA	INHBA	INHBB	INPP5D	KLF4	LAG3	LILRB1	MAP2K5	NFKB1	NLRP12	NMI	RNF128	SFTPD	SIGIRR	TIA1	TRIB2	ZFPM1
msigdb_c5.bp_hsapiens.gmt:GO_NEGATIVE_REGULATION_OF_CYTOKINE_PRODUCTION	> Any process that stops, prevents, or reduces the rate of production of a cytokine.	ACP5	ADIPOQ	AGER	ANGPT1	ANXA1	ANXA4	APOA1	APOA2	APOD	ARRB1	ARRB2	ASB1	AXL	BANK1	BCL3	BCL6	BPI	BST2	BTK	BTN2A2	C10orf54	C13orf15	C19orf29	C1QBP	C1QTNF3	CD24	CD274	CD276	CD2AP	CD34	CD83	CD84	CDH3	CHID1	CHRNA7	CIDEA	CMKLR1	CRYBA1	CSK	CUEDC2	CX3CL1	CYLD	DDX58	DHX58	DLL1	ELANE	EPX	ERBB2IP	ERRFI1	EZR	F2RL1	FBLN1	FN1	FOXJ1	FOXP3	FURIN	GAS6	GATA3	GATA6	GBA	GBP1	GHRL	GHSR	GPNMB	GPR77	GSTP1	HAVCR2	HDAC7	HERC5	HFE	HGF	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HMGB1	HMOX1	HSF1	IDO1	IFIH1	IFNA2	IFNB1	IFNG	IKBKE	IL10	IL12A	IL12B	IL13	IL1RL1	IL20RB	IL23A	IL23R	IL29	IL33	IL36RN	IL6	IL6R	INHA	INHBA	INHBB	INPP5D	IRAK3	IRF3	IRG1	ISG15	ITCH	JAK3	KAT5	KLF2	KLF4	LAG3	LBP	LEF1	LGALS9	LGR4	LILRB1	LTF	MAP2K5	MAVS	MC1R	MEFV	MUL1	NCKAP1L	NDFIP1	NDRG2	NFKB1	NFKBIL1	NLRC3	NLRC5	NLRP12	NLRP2P	NLRP3	NLRX1	NMI	NR1H4	NUTF2	O3FAR1	ORM1	OTUD5	OTUD7B	PCBP2	PDCD1LG2	PGLYRP1	PGLYRP2	PGLYRP3	PIBF1	PIN1	PML	POMC	PPM1B	PRG2	PRNP	PTGER4	PTPN22	PYCARD	PYDC1	PYDC2	RABGEF1	RAC1	RARA	REL	RELB	RNF128	RNF135	RNF216	RPS27A	RPS6KA4	RPS6KA5	SCGB1A1	SELS	SFTPD	SIGIRR	SLAMF1	SLC11A1	SOCS5	SRGN	SSC5D	TAX1BP1	TBK1	TGFB1	TGFB2	TGFB3	THBS1	TIA1	TICAM2	TIGIT	TLR4	TLR9	TNF	TNFAIP3	TNFRSF21	TNFRSF9	TNFSF4	TRAF3	TRAF3IP1	TRAIP	TRIB2	TRIM25	TRIM27	TSPO	TUSC2	TWIST1	UBA52	UBA7	UBB	UBC	UBE2L6	WNT11	XCL1	ZC3H12A	ZFPM1
msigdb_c5.bp_hsapiens.gmt:GO_NEGATIVE_REGULATION_OF_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	> Any process that stops, prevents, or reduces the frequency, rate, or extent of cytokine production contributing to an immune response.	ANGPT1	APOA1	APOA2	BCL6	BST2	C10orf54	CUEDC2	FOXP3	HFE	HMOX1	IFNA2	IFNB1	IL10	IRAK3	JAK3	LILRB1	SLAMF1	TGFB1	TGFB2	TGFB3	TNF	XCL1
msigdb_c5.bp_hsapiens.gmt:GO_NEGATIVE_REGULATION_OF_CYTOKINE_SECRETION	> Any process that stops, prevents, or reduces the frequency, rate or extent of the regulated release of cytokines from a cell.	ANGPT1	ANXA1	ANXA4	APOA1	APOA2	BANK1	BTN2A2	C13orf15	C1QTNF3	CD34	CIDEA	CX3CL1	EZR	F2RL1	FBLN1	FN1	FOXP3	GAS6	GBP1	GPR77	IFNA2	IL10	IL36RN	IL6	LGR4	LILRB1	NLRP12	NLRP2P	NLRP3	NR1H4	O3FAR1	PML	PTGER4	PTPN22	PYDC1	PYDC2	RABGEF1	SLAMF1	SRGN	SSC5D	TNF	TNFRSF21	TNFRSF9	TNFSF4	TRIM27	ZC3H12A
msigdb_c5.bp_hsapiens.gmt:GO_NEGATIVE_REGULATION_OF_INTERLEUKIN_17_PRODUCTION	> Any process that stops, prevents, or reduces the frequency, rate, or extent of production of any member of the interleukin-17 family of cytokines.	FOXP3	IFNG	IL12A	IL12B	IL36RN	NCKAP1L	PRNP	TGFB1	TLR4	TNFSF4	TUSC2
msigdb_c5.bp_hsapiens.gmt:GO_NEGATIVE_REGULATION_OF_RESPONSE_TO_CYTOKINE_STIMULUS	> Any process that decreases the rate, frequency, or extent of a response to cytokine stimulus.	ADAR	ADIPOQ	AES	APOA1	C19orf29	CAV1	CCL5	DNAJA3	ECM1	F2RL1	GAS6	GSTP1	IL1RN	IL36RN	IL6ST	IRAK3	KLF4	MAP2K5	MAPK7	MUL1	NLRC5	NLRP2P	NOL3	NR1H2	NR1H3	PADI2	PALM3	PELI3	PIAS4	PPARG	PTPN2	PTPRC	PXDN	PYDC1	PYDC2	RABGEF1	RFFL	ROBO1	SIGIRR	SLIT2	SLIT3	STAP1	TRAIP	ZNF675
msigdb_c5.bp_hsapiens.gmt:GO_NEGATIVE_REGULATION_OF_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION	> Any process that stops, prevents or reduces the frequency, rate or extent of tumor necrosis factor superfamily cytokine production.	ACP5	ADIPOQ	ARRB2	AXL	BCL3	BPI	C19orf29	CD274	CD34	CHRNA7	CIDEA	ERRFI1	FOXP3	GAS6	GHRL	GHSR	GPNMB	GPR77	GSTP1	HAVCR2	HSF1	IL10	IRAK3	LBP	LGALS9	LILRB1	LTF	MC1R	NFKBIL1	NLRC3	NR1H4	ORM1	POMC	PTGER4	PTPN22	RARA	SELS	SLAMF1	TLR4	TNFAIP3	TRIM27	TSPO	TWIST1	ZC3H12A
msigdb_c5.bp_hsapiens.gmt:GO_NEUTROPHIL_ACTIVATION_INVOLVED_IN_IMMUNE_RESPONSE	> The change in morphology and behavior of a neutrophil resulting from exposure to a cytokine, chemokine, cellular ligand, or soluble factor, leading to the initiation or perpetuation of an immune response.	ANXA3	FCER1G	PPBP	STXBP2	STXBP3	SYK	TYROBP	VAMP2	VAMP7	VAMP8	ZAP70
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_CHEMOKINE_PRODUCTION	> Any process that activates or increases the frequency, rate, or extent of chemokine production.	ADAM17	ADCYAP1	ADIPOQ	ADORA2B	ALOX15B	AZU1	C5	CD74	CHIA	CSF1R	DDX3X	EIF2AK2	FFAR2	FFAR3	HAVCR2	HIF1A	HMOX1	IFNG	IL1B	IL1RL1	IL33	IL4	IL4R	IL6	IL6R	LBP	LGALS9	LPL	MAPK9	MAVS	MIF	P2RY2	POSTN	PYCARD	PYDC1	RIPK2	TICAM1	TICAM2	TIRAP	TLR2	TLR3	TLR4	TLR7	TLR9	TNF	TRIM32	TRPV4	TWIST1	WNT5A
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_CYTOKINESIS	> Any process that activates or increases the frequency, rate or extent of the division of the cytoplasm of a cell, and its separation into two daughter cells.	AURKB	AURKC	CDC25B	CDC42	CDC6	CENPV	CIT	CSPP1	CUL3	CXCR5	DRD2	DRD3	ECT2	GIPC1	KIAA1383	KIF14	KIF20B	KIF23	KIF3B	MRGPRX2	OPN1LW	OPN1MW	OPN1MW2	OR1A2	OR2A4	PKN2	PKP4	PRKCE	RACGAP1	RHOA	RXFP3	SPAST	SSTR5	SVIL	TAS1R2	TAS2R13
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	> Any process that activates or increases the frequency, rate or extent of the chemical reactions and pathways resulting in the formation of cytokines.	APOA2	AZU1	BCL10	BCL3	CARD11	CCL20	CCR2	CD276	CD28	CD3E	CD4	CD80	CD86	CEBPG	EBI3	ELANE	EREG	FCER1A	GLMN	HMOX1	HSPB1	IFNG	IL12B	IL1A	IL1B	IL21	IL27	IL4	IL9	IRF1	IRF4	LBP	LTB	MAPKAPK2	PRG3	PRKCQ	PTAFR	RELA	SPN	STAT5B	SYK	TBK1	THBS1	TICAM1	TIRAP	TLR1	TLR3	TLR4	TLR6	TLR7	TLR8	TLR9	TNF	TNFRSF13C	TNFRSF8	TRAF6	WNT5A	ZFPM1
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION	> Any process that activates or increases the frequency, rate or extent of production of a cytokine.	ABL1	ADAM17	ADAM8	ADCYAP1	ADIPOQ	ADORA2B	ADRA2A	AFAP1L2	AGER	AGPAT1	AGPAT2	AGT	AGTR2	AIM2	AKIRIN2	ALOX15B	ANXA1	APOA2	ARFGEF2	ARHGEF2	ARNT	ATF2	ATF4	ATP6AP2	AZU1	B2M	BCL10	BCL3	BRCA1	C13orf15	C1orf190	C1QTNF3	C20orf160	C3	C3AR1	C5	C5AR1	C7orf68	CADM1	CALCA	CAMP	CARD11	CARD8	CARD9	CASP1	CASP5	CCBE1	CCDC88B	CCL19	CCL2	CCL20	CCL3	CCR2	CCR7	CD14	CD2	CD244	CD274	CD276	CD28	CD34	CD36	CD3E	CD4	CD40	CD40LG	CD46	CD58	CD6	CD74	CD80	CD83	CD86	CEBPB	CEBPG	CHIA	CLEC4E	CLEC5A	CLEC6A	CLEC9A	CLU	CRCP	CREB1	CREBBP	CRHR2	CRTAM	CSF1R	CSF2	CTNNB1	CX3CL1	CYBA	CYP1B1	DDIT3	DDX3X	DDX41	DDX58	DHX36	DHX58	DHX9	DRD2	EBI3	EIF2AK2	EIF2AK3	ELANE	EP300	EPX	EREG	F2R	F2RL1	FADD	FCER1A	FCER1G	FCN1	FFAR2	FFAR3	FGR	FIGF	FLOT1	FLT4	FOXP3	FZD5	GATA3	GATA4	GBP5	GDF2	GLMN	GPRC5B	GPSM3	GSDMD	HAVCR2	HDAC2	HEG1	HGF	HHLA2	HIF1A	HLA-A	HLA-DPA1	HLA-DPB1	HLA-E	HLA-G	HMGB1	HMGB2	HMOX1	HPSE	HRAS	HSPA1A	HSPA1B	HSPB1	HSPD1	HTR2B	HYAL2	IDO1	IFI16	IFIH1	IFNAR1	IFNG	IL10	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL15	IL17A	IL17B	IL17F	IL17RA	IL17RB	IL17RC	IL18	IL18R1	IL1A	IL1B	IL1RL1	IL1RL2	IL2	IL20RB	IL21	IL23A	IL23R	IL26	IL27	IL27RA	IL29	IL33	IL36A	IL36B	IL4	IL4R	IL6	IL6R	IL6ST	IL9	INS	IRAK1	IRF1	IRF3	IRF4	IRF5	IRF7	IRF8	ISL1	JAK2	KLRC4-KLRK1	KLRK1	LBP	LEP	LGALS9	LILRB2	LPL	LRRFIP1	LSM14A	LTA	LTB	LUM	LY9	LY96	MALT1	MAP3K7	MAPK11	MAPK13	MAPK14	MAPK9	MAPKAPK2	MAVS	MB21D1	MIF	MRE11A	MYD88	NCL	NFAM1	NFATC4	NFKB1	NFKB2	NLRP1	NLRP10	NLRP12	NLRP2	NLRP3	NOD1	NOD2	NODAL	NOX1	NR4A3	P2RX7	P2RY2	PAEP	PANX1	PARK7	PDE4B	PDE4D	PELI1	PF4	PIBF1	PIK3R1	PLCB1	PLCG2	POLR1C	POLR1D	POLR2E	POLR2F	POLR2H	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3G	POLR3GL	POLR3H	POLR3K	POSTN	PRG2	PRG3	PRKCQ	PRKCZ	PRKD2	PRKDC	PTAFR	PTGER4	PTGS2	PTPN22	PYCARD	PYDC1	RAB7B	RARA	RASGRP1	RELA	RIPK1	RIPK2	RLTPR	RNF135	RORA	RSAD2	RUNX1	SAA1	SASH3	SCAMP5	SEMA7A	SERPINB7	SERPINE1	SERPINF2	SLAMF1	SLAMF6	SLC11A1	SMAD3	SOD1	SPN	SPON2	SPTBN1	SRC	STAT5B	STAT6	SULF1	SULF2	SYK	TBC1D23	TBK1	TGFB1	THBS1	TICAM1	TICAM2	TIGIT	TIRAP	TLR1	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9	TMEM173	TMF1	TMIGD2	TNF	TNFRSF13C	TNFRSF14	TNFRSF8	TNFSF4	TNFSF9	TRAF2	TRAF6	TRIM15	TRIM16	TRIM32	TRIM6	TRPV4	TUSC2	TWIST1	TXK	UCN	VTCN1	WNT11	WNT3A	WNT5A	XBP1	XCL1	XRCC5	XRCC6	ZBP1	ZBTB20	ZC3HAV1	ZFPM1	ZNF580	ZP3
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	> Any process that activates or increases the frequency, rate, or extent of cytokine production that contributes to an immune response.	B2M	BCL10	CD36	CD74	F2RL1	FCER1G	FFAR2	FFAR3	FZD5	GATA3	GPRC5B	HLA-A	MALT1	MAP3K7	MIF	NLRP3	NR4A3	PRKCZ	RSAD2	SASH3	SEMA7A	SPON2	TLR4	TNFRSF14	TNFSF4	TRAF2	TRAF6	TRIM6	WNT5A	XCL1
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_CYTOKINE_SECRETION	> Any process that activates or increases the frequency, rate or extent of the regulated release of cytokines from a cell.	ABL1	AGTR2	AIM2	ALOX15B	C13orf15	C1QTNF3	C5	CADM1	CAMP	CARD8	CASP1	CASP5	CCL19	CCL3	CCR2	CD14	CD2	CD244	CD274	CD276	CD34	CD58	CHIA	CLEC4E	CLEC5A	CLEC6A	CLEC9A	CRTAM	CSF1R	DRD2	F2R	F2RL1	FCN1	FFAR2	FGR	GATA3	GLMN	GSDMD	HAVCR2	HMGB1	HTR2B	HYAL2	IFNAR1	IFNG	IL10	IL17A	IL17F	IL17RA	IL17RB	IL17RC	IL1A	IL1B	IL1RL1	IL26	IL33	IL4R	INS	IRF3	LGALS9	LPL	MAPK11	MAPK14	MIF	NCL	NLRP1	NLRP10	NLRP12	NLRP2	NLRP3	NOD2	P2RX7	PAEP	PANX1	POSTN	PRKCZ	PTGER4	PTPN22	PYCARD	PYDC1	RASGRP1	RLTPR	SAA1	SCAMP5	SLAMF1	SPTBN1	SRC	SYK	TNF	TNFRSF14	TRIM16	TRIM6	TRPV4	TWIST1	VTCN1	WNT5A	XBP1
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_INTERLEUKIN_17_PRODUCTION	> Any process that activates or increases the frequency, rate, or extent of production of any member of the interleukin-17 family of cytokines.	IL12B	IL15	IL18	IL2	IL21	IL23A	IL23R	LY9	MYD88	NOD2	PRKCQ	SLAMF6	TGFB1
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_MYELOID_LEUKOCYTE_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	> Any process that modulates the rate, frequency, or extent of the production of a cytokine that contributes to the immune response.	BCL10	CD36	CD74	FCER1G	GPRC5B	MIF	NR4A3	SEMA7A	SPON2	TLR4	WNT5A
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_RESPONSE_TO_CYTOKINE_STIMULUS	> Any process that increases the rate, frequency, or extent of a response to cytokine stimulus.	AGPAT1	AGPAT2	AXL	C5orf41	CD74	CPNE1	CSF1	EDN1	FADD	GAS6	GFI1	HIF1A	HPX	HSPA1A	HSPA1B	IRF3	IRF7	LSM14A	MAVS	MED1	NLRC5	PAFAH1B1	PARK2	RIPK2	TAF9	TICAM2	TRAF2	TREM2	TRIM32	TRIM6	TXK	UBE2K	WNT5A
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION	> Any process that activates or increases the frequency, rate or extent of tumor necrosis factor superfamily cytokine production.	ADAM8	ARFGEF2	ARHGEF2	AZU1	CARD9	CCL19	CCL2	CCL3	CCR2	CD14	CD2	CD36	CD86	CLU	CYBA	FADD	FCER1G	HAVCR2	HDAC2	HLA-E	HMGB1	HSPB1	IFNG	IL12B	IL23A	ISL1	JAK2	LBP	LGALS9	LY96	MAPKAPK2	MAVS	NCL	NFATC4	NOD1	NOD2	PF4	PIK3R1	PTAFR	PYCARD	RASGRP1	RIPK1	RIPK2	SASH3	SPN	SPON2	THBS1	TICAM1	TIRAP	TLR1	TLR2	TLR3	TLR4	TLR9	TNFRSF8	TWIST1	ZBTB20
msigdb_c5.bp_hsapiens.gmt:GO_POSITIVE_REGULATION_OF_T_CELL_CYTOKINE_PRODUCTION	> Any process that activates or increases the frequency, rate, or extent of T cell cytokine production.	B2M	FZD5	GATA3	HLA-A	MALT1	MAP3K7	NLRP3	PRKCZ	RSAD2	SASH3	TNFSF4	TRAF2	TRAF6	XCL1
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CHEMOKINE_BIOSYNTHETIC_PROCESS	> Any process that modulates the frequency, rate or extent of the chemical reactions and pathways resulting in the formation of chemokines.	AZU1	ELANE	HMOX1	IFNG	IL1B	IL4	IL6	SIGIRR	TICAM1	TLR3	TNF	WNT5A
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CHEMOKINE_PRODUCTION	> Any process that modulates the frequency, rate, or extent of chemokine production.	ADAM17	ADCYAP1	ADIPOQ	ADORA2B	ALOX15B	APOD	AZU1	C1QTNF3	C5	CD74	CHIA	CSF1R	DARC	DDX3X	EIF2AK2	ELANE	ERBB2IP	F2RL1	FFAR2	FFAR3	GSTP1	HAVCR2	HIF1A	HMOX1	IFNG	IL10	IL1B	IL1RL1	IL33	IL4	IL4R	IL6	IL6R	KLF4	LBP	LGALS9	LPL	MAP2K5	MAPK9	MAVS	MEFV	MIF	MUL1	P2RY2	POSTN	PYCARD	PYDC1	RIPK2	SIGIRR	SNAI2	SOCS5	TICAM1	TICAM2	TIRAP	TLR2	TLR3	TLR4	TLR7	TLR9	TNF	TRIM32	TRPV4	TWIST1	WNT5A	ZFPM1
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CHEMOKINE_SECRETION	> Any process that modulates the rate, frequency or extent of chemokine secretion, the regulated release of chemokines from a cell.	ALOX15B	C5	CHIA	CSF1R	F2RL1	IL1RL1	IL33	IL4R	LPL	POSTN	PYCARD	PYDC1
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CYTOKINESIS	> Any process that modulates the frequency, rate or extent of the division of the cytoplasm of a cell and its separation into two daughter cells.	AURKA	AURKB	AURKC	BBS4	BECN1	BIRC6	BRCA2	CALM1	CALM2	CALM3	CCP110	CDC25B	CDC42	CDC6	CENPV	CETN2	CHMP4C	CIT	CSPP1	CUL3	CXCR5	DRD2	DRD3	E2F7	E2F8	ECT2	FLCN	GIPC1	GIT1	KIAA1383	KIF14	KIF20B	KIF23	KIF3B	KLHL21	MRGPRX2	OPN1LW	OPN1MW	OPN1MW2	OR1A2	OR2A4	PDXP	PIK3C3	PIK3R4	PIN1	PKN2	PKP4	PLK3	PRKCE	PRPF40A	RACGAP1	RHOA	RXFP3	SDCCAG3	SH3GLB1	SPAST	SSTR5	SVIL	TAS1R2	TAS2R13	TEX14	UVRAG	VPS4A	ZFYVE19
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS	> Any process that modulates the frequency, rate or extent of the chemical reactions and pathways resulting in the formation of cytokines.	APOA2	ASB1	AZU1	BCL10	BCL3	CARD11	CARD9	CCL20	CCR2	CD276	CD28	CD3E	CD4	CD80	CD86	CEBPB	CEBPG	EBI3	ELANE	EREG	ERRFI1	FCER1A	FOXJ1	FOXP3	GATA3	GHRL	GHSR	GLMN	HMOX1	HSPB1	IFNG	IGF2BP1	IGF2BP2	IGF2BP3	IL10	IL12B	IL17F	IL1A	IL1B	IL21	IL27	IL4	IL6	IL9	INHA	INHBA	INHBB	INPP5D	IRF1	IRF4	KLF4	LAG3	LBP	LILRB1	LTB	MAP2K3	MAP2K5	MAPKAPK2	MAST2	NFKB1	NLRP12	NMI	PRG2	PRG3	PRKCQ	PTAFR	RELA	RNF128	SFTPD	SIGIRR	SPN	STAT5B	SYK	TBK1	THBS1	TIA1	TICAM1	TIRAP	TLR1	TLR3	TLR4	TLR6	TLR7	TLR8	TLR9	TNF	TNFRSF13C	TNFRSF8	TRAF6	TRIB2	UBE2J1	WNT5A	ZFPM1	ZNF287
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CYTOKINE_PRODUCTION	> Any process that modulates the frequency, rate, or extent of production of a cytokine.	ABL1	ACE2	ACP5	ADAM17	ADAM8	ADCYAP1	ADIPOQ	ADORA2B	ADRA2A	AFAP1L2	AGER	AGPAT1	AGPAT2	AGT	AGTR2	AIM2	AKIRIN2	ALOX15B	ANGPT1	ANKRD17	ANKRD2	ANXA1	ANXA4	APOA1	APOA2	APOD	ARFGEF2	ARHGEF2	ARNT	ARRB1	ARRB2	ASB1	ATF2	ATF4	ATG5	ATP6AP2	AXL	AZU1	B2M	BANK1	BCL10	BCL3	BCL6	BIRC2	BIRC3	BPI	BRCA1	BST2	BTK	BTN2A2	C10orf54	C13orf15	C19orf29	C1orf190	C1QBP	C1QTNF3	C20orf160	C3	C3AR1	C5	C5AR1	C7orf68	CADM1	CALCA	CAMP	CARD11	CARD8	CARD9	CASP1	CASP5	CCBE1	CCDC88B	CCL19	CCL2	CCL20	CCL3	CCR2	CCR7	CD14	CD2	CD24	CD244	CD274	CD276	CD28	CD2AP	CD34	CD36	CD3E	CD4	CD40	CD40LG	CD46	CD58	CD6	CD74	CD80	CD83	CD84	CD86	CDH3	CEBPB	CEBPG	CHIA	CHID1	CHRNA7	CIDEA	CLC	CLEC4E	CLEC5A	CLEC6A	CLEC9A	CLU	CMKLR1	CRCP	CREB1	CREBBP	CRHR2	CRP	CRTAM	CRYBA1	CSF1R	CSF2	CSK	CTNNB1	CUEDC2	CX3CL1	CYBA	CYLD	CYP1B1	DAK	DARC	DDIT3	DDX3X	DDX41	DDX58	DDX60	DHX36	DHX58	DHX9	DLL1	DRD2	DTX4	EBI3	EIF2AK2	EIF2AK3	ELANE	ELF1	EP300	EPX	ERBB2IP	EREG	ERRFI1	EZR	F11R	F2R	F2RL1	FADD	FBLN1	FCER1A	FCER1G	FCN1	FFAR2	FFAR3	FGR	FIGF	FLOT1	FLT4	FN1	FOXJ1	FOXP1	FOXP3	FURIN	FZD5	GAS6	GATA3	GATA4	GATA6	GBA	GBP1	GBP5	GDF2	GHRL	GHSR	GLMN	GPAM	GPNMB	GPR77	GPRC5B	GPSM3	GSDMD	GSTP1	HAVCR2	HDAC2	HDAC7	HEG1	HERC5	HFE	HGF	HHLA2	HIF1A	HLA-A	HLA-B	HLA-DPA1	HLA-DPB1	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-G	HMGB1	HMGB2	HMOX1	HPSE	HRAS	HSF1	HSPA1A	HSPA1B	HSPB1	HSPD1	HTR2B	HYAL2	IDO1	IFI16	IFIH1	IFNA2	IFNAR1	IFNB1	IFNG	IGF2BP1	IGF2BP2	IGF2BP3	IKBKE	IL10	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL15	IL17A	IL17B	IL17F	IL17RA	IL17RB	IL17RC	IL18	IL18R1	IL1A	IL1B	IL1RL1	IL1RL2	IL2	IL20RB	IL21	IL23A	IL23R	IL26	IL27	IL27RA	IL29	IL33	IL36A	IL36B	IL36RN	IL4	IL4R	IL5RA	IL6	IL6R	IL6ST	IL9	INHA	INHBA	INHBB	INPP5D	INS	IQGAP1	IRAK1	IRAK3	IRF1	IRF3	IRF4	IRF5	IRF7	IRF8	IRG1	ISG15	ISL1	ITCH	JAK2	JAK3	KAT5	KLF2	KLF4	KLRC4-KLRK1	KLRK1	LAG3	LBP	LEF1	LEP	LGALS9	LGR4	LILRB1	LILRB2	LITAF	LPL	LRRFIP1	LSM14A	LTA	LTB	LTF	LUM	LY9	LY96	LYN	MALT1	MAP2K3	MAP2K5	MAP3K7	MAPK11	MAPK13	MAPK14	MAPK9	MAPKAPK2	MAST2	MAVS	MB21D1	MC1R	MEFV	MIF	MRE11A	MUL1	MYD88	NCKAP1L	NCL	NDFIP1	NDRG2	NFAM1	NFATC4	NFKB1	NFKB2	NFKBIL1	NLRC3	NLRC5	NLRP1	NLRP10	NLRP12	NLRP2	NLRP2P	NLRP3	NLRP4	NLRX1	NMI	NOD1	NOD2	NODAL	NOS2	NOX1	NR1H4	NR4A3	NUTF2	O3FAR1	ORM1	OTUD5	OTUD7B	P2RX7	P2RY2	PAEP	PANX1	PARK7	PCBP2	PDCD1LG2	PDE4B	PDE4D	PELI1	PER1	PF4	PGLYRP1	PGLYRP2	PGLYRP3	PIBF1	PIK3R1	PIN1	PLCB1	PLCG2	PML	POLR1C	POLR1D	POLR2E	POLR2F	POLR2H	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3G	POLR3GL	POLR3H	POLR3K	POMC	POSTN	PPM1B	PRG2	PRG3	PRKCQ	PRKCZ	PRKD2	PRKDC	PRNP	PTAFR	PTGER4	PTGS2	PTPN22	PUM1	PUM2	PYCARD	PYDC1	PYDC2	RAB7B	RABGEF1	RAC1	RARA	RASGRP1	REL	RELA	RELB	RIPK1	RIPK2	RIPK3	RLTPR	RNF128	RNF135	RNF216	RORA	RPS27A	RPS6KA4	RPS6KA5	RSAD2	RUNX1	S1PR3	SAA1	SASH3	SCAMP5	SCGB1A1	SEC14L1	SELS	SEMA7A	SERPINB7	SERPINE1	SERPINF2	SFTPD	SIGIRR	SLAMF1	SLAMF6	SLC11A1	SMAD3	SMAD4	SNAI2	SOCS1	SOCS5	SOD1	SPHK1	SPN	SPON2	SPTBN1	SRC	SRGN	SSC5D	STAT5B	STAT6	SULF1	SULF2	SYK	TAX1BP1	TBC1D23	TBK1	TGFB1	TGFB2	TGFB3	THBS1	TIA1	TICAM1	TICAM2	TIGIT	TIRAP	TLR1	TLR10	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9	TMEM173	TMF1	TMIGD2	TNF	TNFAIP3	TNFRSF13C	TNFRSF14	TNFRSF21	TNFRSF8	TNFRSF9	TNFSF4	TNFSF9	TRAF2	TRAF3	TRAF3IP1	TRAF6	TRAIP	TREX1	TRIB2	TRIL	TRIM15	TRIM16	TRIM21	TRIM25	TRIM27	TRIM32	TRIM38	TRIM56	TRIM6	TRPM4	TRPV4	TSPAN6	TSPO	TUSC2	TWIST1	TXK	UBA52	UBA7	UBASH3A	UBB	UBC	UBE2J1	UBE2L6	UCN	USP17L2	VTCN1	WNT11	WNT3A	WNT5A	XBP1	XCL1	XRCC5	XRCC6	ZBP1	ZBTB20	ZC3H12A	ZC3HAV1	ZFP36	ZFPM1	ZNF287	ZNF580	ZP3
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CYTOKINE_PRODUCTION_INVOLVED_IN_IMMUNE_RESPONSE	> Any process that modulates the frequency, rate, or extent of cytokine production that contributes to an immune response.	ANGPT1	APOA1	APOA2	ATG5	B2M	BCL10	BCL6	BST2	BTK	C10orf54	CD36	CD74	CLC	CUEDC2	F2RL1	FCER1G	FFAR2	FFAR3	FOXP3	FZD5	GATA3	GPRC5B	HFE	HLA-A	HMOX1	IFNA2	IFNB1	IL10	IRAK3	JAK3	LILRB1	MALT1	MAP3K7	MIF	NLRP3	NR4A3	PRKCZ	RSAD2	SASH3	SEMA7A	SLAMF1	SPON2	TGFB1	TGFB2	TGFB3	TLR3	TLR4	TNF	TNFRSF14	TNFSF4	TRAF2	TRAF6	TRIL	TRIM6	TRPM4	WNT5A	XCL1
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CYTOKINE_PRODUCTION_INVOLVED_IN_INFLAMMATORY_RESPONSE	> Any process that modulates the frequency, rate or extent of cytokine production involved in inflammatory response.	APOD	CD6	CHID1	CUEDC2	GBP5	GPSM3	IL17A	IL17B	IL17F	IL17RA	IL17RC	LEP	MAPK14	MEFV	NOD2	NOS2	PER1	ZC3H12A
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CYTOKINE_SECRETION	> Any process that modulates the frequency, rate or extent of the regulated release of cytokines from a cell.	ABL1	AGTR2	AIM2	ALOX15B	ANGPT1	ANXA1	ANXA4	APOA1	APOA2	ATG5	BANK1	BTN2A2	C13orf15	C1QTNF3	C5	CADM1	CAMP	CARD8	CASP1	CASP5	CCL19	CCL3	CCR2	CCR7	CD14	CD2	CD244	CD274	CD276	CD34	CD58	CHIA	CIDEA	CLEC4E	CLEC5A	CLEC6A	CLEC9A	CRP	CRTAM	CSF1R	CX3CL1	DRD2	EZR	F2R	F2RL1	FBLN1	FCN1	FFAR2	FGR	FN1	FOXP1	FOXP3	GAS6	GATA3	GBP1	GLMN	GPAM	GPR77	GSDMD	HAVCR2	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HMGB1	HTR2B	HYAL2	IFNA2	IFNAR1	IFNG	IL10	IL17A	IL17F	IL17RA	IL17RB	IL17RC	IL1A	IL1B	IL1RL1	IL26	IL33	IL36RN	IL4R	IL6	INS	IRF3	LGALS9	LGR4	LILRB1	LPL	LYN	MAPK11	MAPK14	MIF	NCL	NLRP1	NLRP10	NLRP12	NLRP2	NLRP2P	NLRP3	NOD2	NR1H4	O3FAR1	P2RX7	PAEP	PANX1	PML	POSTN	PRKCZ	PTGER4	PTPN22	PYCARD	PYDC1	PYDC2	RABGEF1	RASGRP1	RLTPR	SAA1	SCAMP5	SLAMF1	SOCS1	SPTBN1	SRC	SRGN	SSC5D	SYK	TLR1	TLR10	TLR2	TLR4	TLR5	TLR6	TLR8	TLR9	TNF	TNFRSF14	TNFRSF21	TNFRSF9	TNFSF4	TRIM16	TRIM27	TRIM6	TRPV4	TWIST1	VTCN1	WNT5A	XBP1	ZC3H12A
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_CYTOKINE_SECRETION_INVOLVED_IN_IMMUNE_RESPONSE	> Any process that modulates the frequency, rate, or extent of cytokine secretion contributing to an immune response.	ANGPT1	APOA1	APOA2	ATG5	F2RL1	IL10	LILRB1	TNF	TNFRSF14	TRIM6	WNT5A
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_INTERLEUKIN_17_PRODUCTION	> Any process that modulates the frequency, rate, or extent of production of any member of the interleukin-17 family of cytokines.	FOXP3	IFNG	IL12A	IL12B	IL15	IL18	IL2	IL21	IL23A	IL23R	IL36RN	LY9	MYD88	NCKAP1L	NOD2	PRKCQ	PRNP	SLAMF6	TGFB1	TLR4	TNFSF4	TUSC2
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_MACROPHAGE_CYTOKINE_PRODUCTION	> Any process that modulates the rate, frequency or extent of macrophage cytokine production. Macrophage cytokine production is the appearance of a chemokine due to biosynthesis or secretion following a cellular stimulus, resulting in an increase in its intracellular or extracellular levels.	CD36	CD74	CUEDC2	GPRC5B	IRAK3	SEMA7A	SPON2	TGFB1	TGFB2	TGFB3	TLR4	WNT5A
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_RESPONSE_TO_CYTOKINE_STIMULUS	> Any process that modulates the rate, frequency, or extent of a response to cytokine stimulus.	ADAR	ADIPOQ	AES	AGPAT1	AGPAT2	ANGPT1	APOA1	AXL	BIRC2	BIRC3	C19orf29	C5orf41	CASP8	CAV1	CCL5	CD24	CD74	CDC37	CHUK	CLIP3	CPNE1	CSF1	CYLD	DNAJA3	ECM1	EDN1	F2RL1	FADD	FAM105B	GAS6	GFI1	GNB2L1	GSTP1	HIF1A	HIPK1	HPX	HSP90AB1	HSPA1A	HSPA1B	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNG	IFNGR1	IFNGR2	IKBKB	IKBKG	IL1RN	IL36RN	IL6ST	IRAK1	IRAK2	IRAK3	IRF3	IRF7	JAK1	JAK2	KLF4	LSM14A	MADD	MAP2K5	MAPK7	MAVS	MED1	MUL1	NLRC5	NLRP2P	NOL3	NR1H2	NR1H3	PADI2	PAFAH1B1	PALM3	PARK2	PARP9	PELI3	PIAS1	PIAS4	PPARG	PTPN1	PTPN11	PTPN2	PTPN6	PTPRC	PXDN	PYCARD	PYDC1	PYDC2	RABGEF1	RBCK1	RFFL	RIPK1	RIPK2	RNF31	ROBO1	RPS27A	SHARPIN	SIGIRR	SLIT2	SLIT3	SOCS1	SOCS3	SPHK1	STAP1	STAT1	STAT2	SUMO1	SYK	TAF9	TAX1BP1	TICAM2	TNF	TNFAIP3	TNFRSF1A	TRADD	TRAF1	TRAF2	TRAIP	TREM2	TRIM32	TRIM6	TXK	TYK2	UBA52	UBB	UBC	UBE2K	USP18	VRK2	WNT5A	ZNF675
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_TUMOR_NECROSIS_FACTOR_BIOSYNTHETIC_PROCESS	> Any process that modulates the frequency, rate or extent of the chemical reactions and pathways resulting in the formation of tumor necrosis factor, an inflammatory cytokine produced by macrophages/monocytes during acute inflammation and which is responsible for a diverse range of signaling events within cells, leading to necrosis or apoptosis.	AZU1	BCL3	CARD9	CCR2	ERRFI1	GHRL	GHSR	HSPB1	IL10	LBP	LILRB1	MAPKAPK2	SPN	THBS1	TLR1	TLR4	TNFRSF8	UBE2J1
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_TUMOR_NECROSIS_FACTOR_SUPERFAMILY_CYTOKINE_PRODUCTION	> Any process that modulates the frequency, rate or extent of tumor necrosis factor superfamily cytokine production.	ACP5	ADAM8	ADIPOQ	ANGPT1	ARFGEF2	ARHGEF2	ARRB2	AXL	AZU1	BCL3	BPI	C19orf29	CARD9	CCL19	CCL2	CCL3	CCR2	CD14	CD2	CD274	CD34	CD36	CD86	CHRNA7	CIDEA	CLU	CYBA	ERRFI1	FADD	FCER1G	FOXP1	FOXP3	GAS6	GHRL	GHSR	GPNMB	GPR77	GSTP1	HAVCR2	HDAC2	HLA-E	HMGB1	HSF1	HSPB1	IFNG	IL10	IL12B	IL23A	IRAK3	ISL1	JAK2	LBP	LGALS9	LILRB1	LTF	LY96	MAPKAPK2	MAVS	MC1R	NCL	NFATC4	NFKBIL1	NLRC3	NOD1	NOD2	NR1H4	ORM1	PF4	PIK3R1	POMC	PTAFR	PTGER4	PTPN22	PYCARD	RARA	RASGRP1	RIPK1	RIPK2	SASH3	SELS	SLAMF1	SPN	SPON2	TBC1D23	THBS1	TICAM1	TIRAP	TLR1	TLR2	TLR3	TLR4	TLR9	TNFAIP3	TNFRSF8	TRIM27	TSPO	TWIST1	UBE2J1	ZBTB20	ZC3H12A	ZFP36
msigdb_c5.bp_hsapiens.gmt:GO_REGULATION_OF_T_CELL_CYTOKINE_PRODUCTION	> Any process that modulates the frequency, rate, or extent of T cell cytokine production.	B2M	C10orf54	CLC	FOXP3	FZD5	GATA3	HFE	HLA-A	IFNA2	IFNB1	MALT1	MAP3K7	NLRP3	PRKCZ	RSAD2	SASH3	SLAMF1	TNFSF4	TRAF2	TRAF6	TRPM4	XCL1
msigdb_c5.bp_hsapiens.gmt:GO_RESPONSE_TO_CYTOKINE	> Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a cytokine stimulus.	AANAT	ACP5	ACSL1	ACSL4	ADAM10	ADAM17	ADAM9	ADAMTS12	ADAMTS13	ADAMTS7	ADAR	ADIPOQ	ADIPOR1	ADIPOR2	AES	AFF3	AIF1	AIM2	AKAP6	AKT1	ALAD	ALDH1A2	ALDOB	ALOX15	ANKRD1	ANXA1	APOB	AQP4	ARG1	ARHGEF2	ASPN	ASS1	AVPR2	AXL	B2M	BAD	BAG4	BBS2	BBS4	BCL2	BCL2L1	BGN	BIRC2	BIRC3	BRCA1	BST2	BYSL	C16orf5	C19orf29	C19orf66	C20orf123	CALCA	CALCOCO2	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CARD14	CASP3	CASP8	CCBP2	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CCNE1	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL2	CD14	CD27	CD274	CD38	CD40	CD40LG	CD44	CD58	CD70	CD74	CD86	CDC34	CDC5L	CDK9	CEBPA	CEBPB	CHAD	CHI3L1	CHUK	CIB1	CIITA	CISH	CITED1	CLCF1	CLDN18	CMKLR1	CNTF	CNTFR	COL1A1	COL3A1	COMMD7	CORO1A	CREBBP	CRHBP	CSDA	CSF1	CSF1R	CSF2RA	CSF2RB	CSF3	CSF3R	CSNK2B	CTNNB1	CTR9	CTSB	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	CYBA	CYP17A1	CYP27B1	DAB2IP	DAPK1	DAPK3	DARC	DAXX	DCN	DDOST	DDX41	DNAJA3	DPYSL3	DUOX1	DUOX2	EBI3	EDA	EDA2R	EDAR	EDARADD	EDN1	EDN2	EGR1	EIF2AK2	ENDOG	ENTPD2	EP300	EPO	EPOR	EPRS	ERBB2IP	EREG	ETS1	ETV3	F3	FAS	FASN	FCGR1A	FCGR1B	FER	FGA	FGB	FGF23	FIGF	FLRT1	FLRT2	FLRT3	FLT3	FN1	FNTB	FOS	FOSL1	FOXA2	FOXF1	FOXO3	GAB1	GAPDH	GAS6	GATA3	GBA	GBP1	GBP2	GBP5	GBP6	GCH1	GHR	GNAO1	GP1BA	GPD1	GPER	GPR17	GPR75	GREM2	GSK3A	GSK3B	GSS	HAS2	HAX1	HCK	HCLS1	HDAC4	HIF1A	HLA-A	HLA-B	HLA-C	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-F	HLA-G	HLA-H	HMBS	HNMT	HSP90AB1	HSPA5	HSPA9	HTRA2	HYAL1	HYAL2	HYAL3	ICAM1	IFI27	IFI30	IFI35	IFI6	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNE	IFNG	IFNGR1	IFNGR2	IFNK	IFNW1	IGBP1	IKBKB	IKBKE	IL10RA	IL10RB	IL11RA	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL15RA	IL17A	IL17RA	IL17RB	IL17RC	IL17RD	IL17RE	IL17REL	IL18BP	IL18R1	IL18RAP	IL1A	IL1B	IL1F10	IL1R1	IL1R2	IL1RAP	IL1RAPL2	IL1RL1	IL1RL2	IL20RA	IL20RB	IL21R	IL22RA1	IL22RA2	IL23R	IL24	IL27RA	IL28RA	IL2RA	IL2RB	IL2RG	IL3	IL31RA	IL36A	IL36B	IL36G	IL37	IL3RA	IL4	IL4R	IL5	IL5RA	IL6	IL6R	IL6ST	IL7R	IL8	IL9R	IMPDH2	INPP5K	INSR	IP6K2	IRAK1	IRAK2	IRAK3	IRAK4	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	IRF8	IRF9	IRG1	ISG15	ISG20	ITGA4	ITIH4	JAGN1	JAK1	JAK2	JAK3	JUN	JUNB	JUND	KAT2A	KCNJ11	KEAP1	KIT	KLF2	KLHL20	KRAS	KRT18	KRT8	KYNU	LAMP3	LEF1	LEP	LEPR	LGALS9	LIFR	LRP8	LRRC15	LRRC19	LRRC4	LRRC4B	LRRC4C	LRRC66	LRRTM1	LRRTM3	LRRTM4	LRTM1	LTA	LTB	LTBR	MAP2K7	MAP3K14	MAP4K3	MAPK1	MAPK3	MAPK9	MAPKAPK2	MAPKAPK3	MBP	MCL1	MCM2	MEFV	MID1	MKKS	MME	MPL	MRC1	MST1R	MT1X	MT2A	MT3	MTHFR	MX1	MX2	MYD88	MYLK3	NCAM1	NDUFA13	NFE2L2	NFIL3	NFKB1	NFKB2	NFKBIA	NGFR	NKX3-1	NKX6-1	NLRP12	NOS2	NPNT	NPR2	NTRK2	NUB1	NUMBL	NYX	OAS1	OAS2	OAS3	OASL	OSM	OSMR	OTUB1	OXTR	P2RY2	PAWR	PDE1B	PDE2A	PDX1	PF4	PF4V1	PGGT1B	PHB	PID1	PLA2G5	PLCB1	PLP2	PLSCR1	PLVAP	PML	PNPT1	PODN	PODNL1	POSTN	PPARGC1A	PPBP	PPP3CB	PPP4C	PRKCA	PRKCD	PRKCI	PRLR	PRPF8	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTAFR	PTGER3	PTGER4	PTGES	PTGIS	PTGS2	PTK2B	PTPRN	PYCARD	PYDC1	RARA	RBMX	RC3H1	REL	RELA	RELB	RELT	RIPK1	RIPK2	RNASEL	RORA	RPL13A	RPL3	RPS27A	RPS6KA4	RPS6KA5	RPS6KB1	RQCD1	RSAD2	RTN4R	RTN4RL1	RTN4RL2	SAMHD1	SBNO2	SCGB1A1	SEC61A1	SELE	SELPLG	SFRP1	SHMT2	SHPK	SIRT1	SKIL	SLC11A1	SLC26A6	SLC27A1	SLC30A8	SMAD4	SMPD4	SNCA	SOCS1	SOCS2	SOCS3	SOCS4	SOCS5	SOCS6	SOCS7	SOX9	SP100	SPARC	SPHK1	SRC	SRF	ST3GAL6	STAR	STAT1	STAT2	STAT3	STAT5A	STAT5B	STAT6	SYNCRIP	TAF9	TCF7	TDGF1	THPO	TICAM2	TIMP1	TIMP2	TIMP4	TJP2	TLR3	TM7SF4	TMEM102	TMEM173	TNF	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF19	TNFRSF1A	TNFRSF1B	TNFRSF21	TNFRSF25	TNFRSF4	TNFRSF6B	TNFRSF8	TNFRSF9	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNIP2	TPR	TRADD	TRAF2	TRAF3	TRAF6	TRAFD1	TRIM21	TRIM22	TRIM25	TRIM26	TRIM31	TRIM32	TRIM34	TRIM38	TRIM5	TRIM56	TRIM6	TRIM62	TRIM63	TRIM68	TRIM8	TUBA1B	TXNDC17	TYK2	TYMS	UBA52	UBB	UBC	UBD	UBE2G2	UBE2K	UPF1	VCAM1	VLDLR	WNT5A	XAF1	XBP1	XCL1	XCL2	XCR1	YTHDC2	YY2	ZC3H12A	ZC3H15	ZFAND6	ZNF268	ZNF675
msigdb_c5.bp_hsapiens.gmt:GO_T_CELL_ACTIVATION_INVOLVED_IN_IMMUNE_RESPONSE	> The change in morphology and behavior of a mature or immature T cell resulting from exposure to a mitogen, cytokine, chemokine, cellular ligand, or an antigen for which it is specific, leading to the initiation or perpetuation of an immune response.	APBB1IP	ATP7A	BATF	BCL3	CD1C	CD86	CLEC4D	CLEC4E	EIF2AK4	EOMES	F2RL1	FCER1G	FOXP1	GATA3	HMGB1	ICAM1	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNB1	IFNE	IFNG	IFNK	IFNW1	IL12B	IL18R1	IL4	IL6	IRF4	ITGAL	LCP1	LEF1	LILRB1	LY9	PSEN1	PTGER4	RAB27A	RC3H1	RC3H2	RELB	RORA	RORC	RPS6	SEMA4A	SLAMF6	SLC11A1	STAT6	TNFSF18	TSC1	ZFPM1
msigdb_c5.bp_hsapiens.gmt:GO_T_HELPER_1_TYPE_IMMUNE_RESPONSE	> An immune response which is associated with resistance to intracellular bacteria, fungi, and protozoa, and pathological conditions such as arthritis, and which is typically orchestrated by the production of particular cytokines by T-helper 1 cells, most notably interferon-gamma, IL-2, and lymphotoxin.	BCL3	EBI3	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HMGB1	HRAS	IL12B	IL18	IL18BP	IL18R1	IL4	LEF1	RELB	SEMA4A	SLAMF1	STAT6	TLR4	TLR6	TRAF6
msigdb_c5.cc_hsapiens.gmt:GO_CELL_DIVISION_SITE	> The eventual plane of cell division (also known as cell cleavage or cytokinesis) in a dividing cell. In Eukaryotes, the cleavage apparatus, composed of septin structures and the actomyosin contractile ring, forms along this plane, and the mitotic, or meiotic, spindle is aligned perpendicular to the division plane. In bacteria, the cell division site is generally located at mid-cell and is the site at which the cytoskeletal structure, the Z-ring, assembles.	ANLN	ARF6	CEP55	DCTN3	ECT2	FSD1	ITGB1	LIMA1	MAEA	MASTL	MEN1	MYH10	MYH9	MYLK	NDE1	NF2	OR2A4	PDXP	PITPNM1	PKN1	PKN2	PLCD3	PLEKHG6	PLK4	PPP1CC	PSTPIP1	RAB11A	RAB11FIP3	RAB11FIP4	RAB21	RACGAP1	RALA	RDX	RHOA	RHOB	RHOC	SEPT12	SEPT2	SEPT6	SEPT7	SPIRE1	SPIRE2	SSH1	STAMBP	SVIL	TUBGCP2	TUBGCP3	TUBGCP4	TUBGCP5	TUBGCP6	WDR73	ZFYVE19
msigdb_c5.cc_hsapiens.gmt:GO_INTERCELLULAR_BRIDGE	> A direct connection between the cytoplasm of two cells that is formed following the completion of cleavage furrow ingression during cell division. They are usually present only briefly prior to completion of cytokinesis. However, in some cases, such as the bridges between germ cells during their development, they become stabilised.	AAMP	AURKB	AZI1	BCL3	C12orf66	C16orf57	C9orf72	CD34	CDC7	CDCA8	CEP55	DNAJC8	EAF1	ESRRA	FAN1	IQCB1	KIF23	KLK6	KRR1	LYRM1	MLL5	PCIF1	PIK3CB	PPP1R13L	PRKCI	QSOX1	RAB11FIP3	RAB35	RBM44	RFXANK	SIN3A	SNRNP25	SP4	SRA1	TDP2	TEX14	THAP11	THOC1	TIRAP	TRIM45	TUT1	UNC119	XPA	ZNF238
msigdb_c5.cc_hsapiens.gmt:GO_MIDBODY	> A thin cytoplasmic bridge formed between daughter cells at the end of cytokinesis. The midbody forms where the contractile ring constricts, and may persist for some time before finally breaking to complete cytokinesis.	AGBL5	ALKBH4	ANKRD54	ANXA11	ANXA2	ARF6	ARL2BP	ARL3	ARL8A	ARL8B	ASPM	AURKA	AURKB	AURKC	BIRC5	BIRC6	C6orf89	C7orf11	CAPG	CCDC124	CCDC165	CDC42	CDCA8	CDK1	CENPE	CENPF	CEP44	CEP55	CHMP4A	CHMP4B	CHMP4C	CLIC4	CTDP1	CTNND1	CYLD	DCTN3	DDX11	DNM2	ECT2	ERH	FAM175B	FLCN	GDI1	GEM	GNAI1	GNAI2	GNAI3	GNB2L1	HEPACAM2	HSP90B1	HSPA5	INCENP	IQGAP1	IST1	JTB	KATNA1	KATNB1	KEAP1	KIAA1377	KIAA1383	KIF13A	KIF14	KIF20A	KIF20B	KIF23	KIF3B	KIF4A	KLHL13	KLHL9	LZTS2	MAK	MAPRE3	MITD1	MYH10	NEK2	NUP62	OR2A4	PDXP	PIK3C3	PIN1	PITPNM1	PKN1	PKN2	PKP4	PLK1	PPP1CC	PRC1	PSRC1	PTCH1	RAB11FIP3	RAB11FIP4	RACGAP1	RALA	RALB	RAN	RAP2A	RASGEF1B	RCC2	RHOA	RNF8	SCCPDH	SDCCAG3	SEPT1	SEPT12	SEPT2	SEPT6	SEPT7	SH3GLB1	SIRT2	SLC2A1	SPAG5	SPAST	SPG20	SSH1	STX2	SVIL	TACC1	TEX14	TOPORS	TRIOBP	TTC19	TTC23L	TTC28	TXNDC9	USP8	UVRAG	VPS37B	VPS4A	VPS4B	ZFYVE19	ZFYVE26	ZNF330
msigdb_c5.mf_hsapiens.gmt:GO_CCR_CHEMOKINE_RECEPTOR_BINDING	> Interacting selectively and non-covalently with a CCR chemokine receptor.	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CCR2	CCRL2	CNIH4	CREB3	CX3CL1	CXCL13	JAK1	STAT3	XCL1	XCL2
msigdb_c5.mf_hsapiens.gmt:GO_CHEMOKINE_ACTIVITY	> The function of a family of small chemotactic cytokines; their name is derived from their ability to induce directed chemotaxis in nearby responsive cells. All chemokines possess a number of conserved cysteine residues involved in intramolecular disulfide bond formation. Some chemokines are considered pro-inflammatory and can be induced during an immune response to recruit cells of the immune system to a site of infection, while others are considered homeostatic and are involved in controlling the migration of cells during normal processes of tissue maintenance or development. Chemokines are found in all vertebrates, some viruses and some bacteria.	C5	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CKLF	CX3CL1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	IL8	PF4	PF4V1	PPBP	XCL1	XCL2
msigdb_c5.mf_hsapiens.gmt:GO_CHEMOKINE_BINDING	> Interacting selectively and non-covalently with a chemokine. Chemokines are a family of small chemotactic cytokines; their name is derived from their ability to induce directed chemotaxis in nearby responsive cells. All chemokines possess a number of conserved cysteine residues involved in intramolecular disulfide bond formation. Some chemokines are considered pro-inflammatory and can be induced during an immune response to recruit cells of the immune system to a site of infection, while others are considered homeostatic and are involved in controlling the migration of cells during normal processes of tissue maintenance or development. Chemokines are found in all vertebrates, some viruses and some bacteria.	A2M	CCBP2	CCR1	CCR2	CCR5	CCR7	CCRL1	CX3CR1	CXCR1	CXCR2	CXCR3	CXCR6	CXCR7	DARC	HMGB1	ITGA4	ITGAV	ITGB1	ITGB3	PLP2	ZFP36
msigdb_c5.mf_hsapiens.gmt:GO_CHEMOKINE_RECEPTOR_BINDING	> Interacting selectively and non-covalently with any chemokine receptor.	C5	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CCR2	CCRL2	CKLF	CNIH4	CREB3	CX3CL1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	IL8	ITCH	JAK1	PF4	PF4V1	PPBP	S100A14	STAT3	XCL1	XCL2	YARS
msigdb_c5.mf_hsapiens.gmt:GO_CXCR_CHEMOKINE_RECEPTOR_BINDING	> Interacting selectively and non-covalently with a chemokine receptor in the CXCR family.	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	IL8	ITCH	PF4	PF4V1	PPBP	YARS
msigdb_c5.mf_hsapiens.gmt:GO_CYTOKINE_ACTIVITY	> Functions to control the survival, growth, differentiation and effector function of tissues and cells.	ADIPOQ	AIMP1	AREG	BMP1	BMP10	BMP15	BMP2	BMP3	BMP4	BMP5	BMP6	BMP7	BMP8A	BMP8B	C10orf99	C1QTNF4	C5	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CD40LG	CD70	CER1	CKLF	CLCF1	CMTM1	CMTM2	CMTM3	CMTM4	CMTM5	CMTM6	CMTM7	CMTM8	CNTF	CRLF1	CSF1	CSF2	CSF3	CTF1	CX3CL1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	EBI3	EDN1	FAM3B	FAM3C	FAM3D	FASLG	FGF2	FLT3LG	GDF1	GDF10	GDF11	GDF15	GDF2	GDF3	GDF5	GDF6	GDF7	GDF9	GPI	GREM1	GREM2	GRN	HMGB1	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNB1	IFNE	IFNG	IFNK	IFNW1	IL10	IL11	IL12A	IL12B	IL13	IL15	IL16	IL17A	IL17B	IL17C	IL17D	IL17F	IL18	IL19	IL1A	IL1B	IL1F10	IL1RN	IL2	IL20	IL21	IL22	IL23A	IL24	IL25	IL26	IL27	IL28A	IL28B	IL29	IL3	IL31	IL32	IL33	IL34	IL36A	IL36B	IL36G	IL36RN	IL37	IL4	IL5	IL6	IL7	IL8	IL9	INHA	INHBA	INHBB	INHBC	INHBE	KITLG	LEFTY1	LEFTY2	LIF	LTA	LTB	MIF	MSTN	NAMPT	NDP	NODAL	NRG1	OSM	PF4	PF4V1	PPBP	SCG2	SCGB3A1	SECTM1	SLURP1	SP100	SPP1	TGFB1	TGFB2	TGFB3	THNSL2	THPO	TIMP1	TNF	TNFRSF11B	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8	TNFSF9	TSLP	TXLNA	VEGFA	VSTM1	WNT1	WNT2	WNT5A	WNT7A	XCL1	XCL2
msigdb_c5.mf_hsapiens.gmt:GO_CYTOKINE_BINDING	> Interacting selectively and non-covalently with a cytokine, any of a group of proteins that function to control the survival, growth and differentiation of tissues and cells, and which have autocrine and paracrine activity.	A2M	ACVR1	ACVRL1	AGER	BMPR2	CCBP2	CCR1	CCR2	CCR5	CCR7	CCRL1	CD109	CD36	CD74	CER1	CHRD	CNTFR	CRLF1	CSF1R	CSF2RA	CX3CR1	CXCR1	CXCR2	CXCR3	CXCR4	CXCR6	CXCR7	DARC	ELANE	ENG	FZD4	GBP1	GDF5	GREM1	GREM2	HAX1	HFE2	HMGB1	HYAL2	IFNAR1	IFNAR2	IFNGR1	IL10RA	IL12A	IL12B	IL12RB1	IL17F	IL18BP	IL1RAPL1	IL1RL1	IL1RN	IL20RA	IL20RB	IL22RA1	IL22RA2	IL23R	IL2RA	IL2RB	IL2RG	IL31RA	IL36RN	IL6R	IL6ST	ITGA4	ITGAV	ITGB1	ITGB3	KIT	KLHL20	LIFR	LTBP1	LTBP3	LTBP4	NBL1	NOG	NRP1	NRP2	PARK7	PLP2	PXDN	TCAP	TGFB3	TGFBR1	TGFBR2	TGFBR3	THBS1	TNFRSF11A	TNFRSF1A	TNFRSF9	TRIM16	VASN	ZFP36
msigdb_c5.mf_hsapiens.gmt:GO_CYTOKINE_RECEPTOR_ACTIVITY	> Combining with a cytokine and transmitting the signal from one side of the membrane to the other to initiate a change in cell activity.	CCBP2	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL1	CCRL2	CD44	CD74	CMKLR1	CNTFR	CSF2RA	CSF2RB	CSF3R	CX3CR1	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	CXCR7	EBI3	EPOR	F3	FLT3	GFRA1	GFRA2	GFRA4	GHR	GPR17	GPR75	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL10RA	IL10RB	IL11RA	IL12B	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	IL17RA	IL17RB	IL17RC	IL17RD	IL17RE	IL17REL	IL18R1	IL1R1	IL1R2	IL1RAP	IL1RAPL2	IL1RL1	IL1RL2	IL20RA	IL20RB	IL21R	IL22RA1	IL22RA2	IL23R	IL27RA	IL28RA	IL2RA	IL2RB	IL2RG	IL31RA	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	LEPR	LIFR	MPL	OSMR	PRLR	XCR1
msigdb_c5.mf_hsapiens.gmt:GO_CYTOKINE_RECEPTOR_BINDING	> Interacting selectively and non-covalently with a cytokine receptor.	ADAM17	AMH	BAMBI	BDNF	BID	BMP1	BMP10	BMP15	BMP2	BMP3	BMP4	BMP5	BMP6	BMP7	BMP8A	BMP8B	BRE	C5	CASP3	CASP8	CASP8AP2	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL3L1	CCL3L3	CCL4	CCL4L2	CCL5	CCL7	CCL8	CCR2	CCRL2	CD2AP	CD40LG	CD70	CFLAR	CKLF	CLCF1	CNIH4	CNTF	CREB3	CRLF1	CSF1	CSF2	CSF3	CTF1	CX3CL1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	DAB2IP	DNAJA3	EBI3	ECM1	EDA	EFNA5	ENG	EPO	ERAP1	FADD	FASLG	FEM1B	FIGF	FKBP1A	FRS2	GATA3	GDF1	GDF10	GDF11	GDF15	GDF2	GDF3	GDF5	GDF6	GDF7	GDF9	GH1	GRB2	GREM1	IFNA1	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNB1	IFNE	IFNG	IFNK	IFNW1	IL10	IL11	IL12A	IL12B	IL12RB1	IL13	IL15	IL17A	IL17B	IL17C	IL17D	IL17F	IL1A	IL1B	IL1F10	IL1RAP	IL1RN	IL2	IL20	IL21	IL22	IL23A	IL23R	IL25	IL27	IL29	IL3	IL31	IL34	IL36A	IL36B	IL36G	IL36RN	IL37	IL4	IL5	IL6	IL6R	IL6ST	IL7	IL8	IL9	INHA	INHBA	INHBB	INHBC	INHBE	IRAK4	ITCH	ITGA5	ITGB3	JAK1	JAK2	KITLG	LEFTY1	LEFTY2	LIF	LIFR	LRG1	LTA	LTB	MADD	MIF	MSTN	MYD88	NGF	NGFR	NGFRAP1	NODAL	NOL3	NTF3	NTF4	NTRK1	OSM	PDCL3	PF4	PF4V1	PIBF1	PIDD	PIK3R1	PLCG1	PPBP	PRDM4	PRL	PXDN	PYCARD	RASL11B	RIPK1	RNF41	S100A14	SDCBP	SHC1	SIVA1	SMAD2	SMAD3	SMAD6	SMAD7	SMURF2	SNX25	SOCS2	SPRED1	SPRED2	STAP1	STAT1	STAT3	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	TGFBR3	TGFBRAP1	TIMM50	TLR5	TLR9	TMBIM1	TNF	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8	TNFSF9	TOLLIP	TRADD	TRAF1	TRAF2	TRAF3	TRAF4	TRAF6	TRAP1	TRIM37	TRIP6	TYK2	USP15	VEGFA	VEGFB	VEGFC	XCL1	XCL2	YARS	ZNF274
msigdb_c5.mf_hsapiens.gmt:GO_C_C_CHEMOKINE_RECEPTOR_ACTIVITY	> Combining with a C-C chemokine and transmitting the signal from one side of the membrane to the other to initiate a change in cell activity. C-C chemokines do not have an amino acid between the first two cysteines of the characteristic four-cysteine motif.	CCBP2	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	GPR75
msigdb_c7_hsapiens.gmt:GSE7509_FCGRIIB_VS_TNFA_IL1B_IL6_PGE_STIM_DC_DN	> Genes down-regulated in dendritic cells: anti-FcgRIIB versus inflammatory cytokine cocktail.	ABCD4	ADAMTS10	ADAMTSL5	AIRE	AKAP5	AKAP8L	ALAS2	ANKRD11	ANKRD24	ANKS3	APPL2	ARFGAP1	ARHGEF1	ARID4A	ARRDC2	BAZ2B	BEND4	BRD8	BRPF1	BVES	CARS2	CASS4	CC2D1B	CCDC157	CCDC85C	CCHCR1	CCNL2	CDH24	CEP135	CEP250	CIZ1	CLCN2	CLK2	CNTNAP1	CNTRL	CORO6	CROCC	CTRC	DCLK2	DGKZ	DISC1	DOCK6	DST	DTX3	DZIP1L	EPS15L1	EWSR1	FAM116B	FAM133B	FAM189B	FAM193B	FAM46C	FAM71F1	FNBP4	GABBR1	GDPD3	GLT1D1	GOLGA1	GRAMD1A	GTPBP6	HOOK3	HOXA4	HOXB6	IFFO1	IGFLR1	IL28A	IQCF1	KCNS3	KRBA1	KRTAP17-1	LBX1	LENG8	LHX8	LMBR1L	LRRC45	LUC7L	LUC7L2	LUC7L3	MAGEF1	MALAT1	MBD6	MEGF11	MICAL3	MINK1	MT3	MTHFSD	MYOZ3	NELF	NHLRC1	NPFF	NRBP2	NUDT13	PANK4	PARP6	PHF21B	PICK1	PLD2	PLEKHA7	PLEKHG5	PNPLA6	PPP1R12B	PPP1R9A	PRSS33	PVT1	RAPGEF3	RBM33	RCCD1	REXO1	SCARF1	SCARF2	SCARNA13	SCARNA17	SCUBE1	SECISBP2	SET	SFTPA1	SFTPC	SHISA2	SLC25A37	SNAPC4	SNPH	SNX29	STAB2	SUV420H2	SYN3	SYNE2	SYNGAP1	TANC2	TCEA2	TGFA	TIAM1	TLE2	TMEM8C	TRIO	UIMC1	UTRN	VAMP2	WHAMM	WNT4	XIST	ZMYND11	ZNF276
msigdb_c7_hsapiens.gmt:GSE7509_FCGRIIB_VS_TNFA_IL1B_IL6_PGE_STIM_DC_UP	> Genes up-regulated in dendritic cells: anti-FcgRIIB versus inflammatory cytokine cocktail.	ADI1	AHCYL2	AMD1	AP2B1	AP2M1	APOA1BP	ARMC1	ARMCX2	ARPP19	ASH2L	ATPBD4	BTD	CAND1	CAPN6	CAPRIN1	CCDC101	CCL8	CHAC2	CHCHD5	CINP	CLN5	CLPP	CMBL	COMMD2	COMMD7	COPS7A	CPNE3	CPT1A	CRIP2	CST3	DBI	DCAF12L1	DCTN5	DDAH1	DDX21	DIS3L	DNAJA2	DRG1	DUSP18	DUSP22	ECHS1	ECI2	EFTUD2	EHD4	EIF1AD	EIF2B3	EIF3I	EIF3L	EIF4E2	ELMO2	EMB	EMP1	EXTL3	FAM49B	FIZ1	FKBP1A	FUNDC2	GABARAPL2	GALM	GAMT	GINS4	GLTP	GNAI2	GNB2L1	GPX1	GYG1	H2AFV	HEXIM2	HIBADH	HINT3	HNRNPK	HSP90AB1	IDH2	IDS	IFNGR1	INTS9	ISOC1	KBTBD7	KCTD5	KPNB1	LAP3	LEPREL1	LHFPL2	LRRC41	LY96	MAEA	MAOA	MAP2K1	MAPK3	MCEE	MED16	MED6	MICU1	MLF2	MMGT1	MMP2	MREG	MRPL38	MRPL50	NCBP1	NFATC3	NHP2L1	NIPSNAP1	NIT2	NMRAL1	NSF	NUBP1	ODC1	OTUB1	PARVB	PFN2	PLP1	PLRG1	PLS3	PNRC2	POLD2	POLDIP2	PPA2	PPP1CC	PPP1R7	PPP2R1B	PPP3R1	PRKAR2B	PRMT7	PRR13	PSMD1	PSMD10	PSMD2	PSMD6	PSMD7	PSMG2	RAB11A	RAB3D	RAB9A	RABL5	RAP1B	RBMS2	RFC3	RHEB	RHOA	RNASEH2A	RNF141	RPLP0	RRN3	RYK	SEC23A	SEC23B	SEPT10	SEPW1	SERPINF1	SESN3	SHMT2	SLC25A12	SLC25A3	SMPDL3A	SMU1	SNAP47	SQSTM1	SRM	STAU1	STRADA	SUPT7L	TCEB3	THOC4	TIMM17B	TIMM23	TMEM123	TMEM147	TMEM85	TNFAIP1	TRAPPC1	TTLL12	TUBG1	TUT1	TXNL1	UBA2	UCK2	VAMP3	VAMP7	WDR1	WDR61	YARS	YIPF1	ZNRD1
msigdb_c7_hsapiens.gmt:GSE7509_UNSTIM_VS_TNFA_IL1B_IL6_PGE_STIM_DC_DN	> Genes down-regulated in dendritic cells: untreated versus inflammatory cytokine cocktail.	ABHD16A	ACR	ADAMTS3	AHNAK2	ALAS2	AMT	ANKRD22	BGLAP	CGNL1	CLDN23	CNTNAP3	CREBL2	CTRC	CX3CR1	EIF2C2	FAM189A1	FLRT1	FRS3	GAS5	GGNBP1	GNRH1	GPR139	HOXA4	HOXB7	HPN	IFNA5	IL27	KCNAB1	KCNAB3	KCNMB3	KCNRG	KCTD16	KIFC2	KRTAP3-2	KRTAP4-2	LIN28B	LMTK3	LRRC3	LRRC4B	LY6G5B	LYZL4	MACROD2	MARCH11	MESP2	MORN3	MT3	NECAB3	NHLRC1	NLGN3	NOL4	NRL	NRSN1	NUP210L	OPN1SW	OXT	PAX7	PBX4	PHLDB3	POPDC3	PPY	PWWP2A	RBM25	RMRP	RNY3	RRBP1	RSAD1	RSF1	RYR3	SALL3	SCARNA17	SCNN1G	SCUBE1	SLC39A5	SLC4A1	SNHG1	SSTR4	ST6GALNAC1	ST8SIA5	STX1A	STX4	TMEM163	TMEM191C	TMF1	TNFAIP8L3	TRAF3IP1	TRIM11	TSSK4	UNC13B	WDR17	ZC3H6
msigdb_c7_hsapiens.gmt:GSE7509_UNSTIM_VS_TNFA_IL1B_IL6_PGE_STIM_DC_UP	> Genes up-regulated in dendritic cells: untreated versus inflammatory cytokine cocktail.	AAMP	ABCA1	ABHD8	ACOX1	ADSL	AFG3L1P	AK1	AKT1	ALDH1L1	ANXA6	APEH	ATG4B	ATP5G2	ATP9A	AURKB	BOP1	BTD	CAD	CAPN1	CBR3	CCDC126	CCT3	CHAF1B	CHID1	CKB	CMAS	COG7	COPG	CPSF2	CPT2	CXCL10	DCAF10	DDB1	DDX56	DHX32	DHX58	DHX8	DLAT	DOLK	DUSP1	ECHS1	ECI2	EDEM2	EHD3	ENC1	ERCC6L	FAM118B	FTH1	FTSJD1	FZD1	GAPDH	GARS	GART	GCDH	GGT1	GIPC1	GPR180	GSS	GSTA3	GTF2B	GUK1	HACL1	HARS	HDHD2	HEATR2	HINT3	HN1L	HSPBP1	IFIT3	IFRD2	IMPDH2	ITGB5	JAGN1	JUB	KCTD5	KDELR3	KLHL11	KPNB1	LIAS	LIG1	LIMD1	LMNA	LRP12	MAP1LC3A	MAP2K3	MBOAT7	MCM3	MCM6	MCM7	MED16	MESDC2	MGAT1	MMRN2	MOCS1	MOCS2	MOV10	MRPL20	MRPL3	MRPS28	MRPS30	MSRA	MTCH1	MTFR1	MVP	NAGPA	NANS	NCDN	NDUFS2	NID1	NME4	NME7	NMRAL1	NOL6	NOP2	NUDT21	NUDT22	OSBPL11	PAK1IP1	PAQR3	PCCB	PDCD6IP	PERP	PI4K2A	PIWIL2	PJA1	PLA2G4A	PLD3	PLDN	PLSCR2	PMPCB	POLH	POLR1C	POLR2B	PPA2	PPAT	PPIL1	PPP2R1B	PPP2R4	PPP5C	PRMT10	PRMT7	PSKH1	PSMG1	RACGAP1	RANBP1	RFC3	RHOBTB3	RHOG	RNASEK	RPA1	SAMD8	SEC24D	SF3B3	SGPP1	SHCBP1	SHROOM4	SLC16A7	SLC25A33	SLC26A2	SLC31A2	SNX17	STAG2	STARD7	TAPBP	TBCD	TBL3	TECRL	THOP1	THUMPD1	TKT	TLR4	TMEM2	TRIM28	TRPC4AP	TTC27	URB2	USP4	VCP	WDR12	WDR18	WDR36	WDR46	WFS1	XPO5	YTHDF1	ZBTB8OS	ZDHHC4	ZFAND2A
